JetLag Documentation: JetLagSprite
Module: "support/Interfaces"
Interface JetLagSprite
JetLagSprite is an abstract renderable context
Hierarchy
JetLagSprite
Implemented by
HtmlSprite
Index
Methods
getDebugShape
getHeight
getImgName
getRenderObject
getWidth
getXPosition
getYPosition
setAnchoredPosition
setHeight
setPosition
setRotation
setWidth
Methods
getDebugShape
getDebugShape(): any
Get the debug context for the sprite, for when we draw debug outlines
Returns any
getHeight
getHeight(): number
Report the height of the sprite
Returns number
getImgName
getImgName(): string
Report the image name that is being shown
Returns string
getRenderObject
getRenderObject(): any
Get the part of the sprite that is used by the renderer
Returns any
getWidth
getWidth(): number
Report the width of the sprite
Returns number
getXPosition
getXPosition(): number
Report the X coordinate of the sprite
Returns number
getYPosition
getYPosition(): number
Report the Y coordinate of the sprite
Returns number
setAnchoredPosition
setAnchoredPosition(ax: number, ay: number, x: number, y: number): void
Set the position of a sprite relative to some anchor point (ax,ay)
Parameters
ax: number
ay: number
x: number
y: number
Returns void
setHeight
setHeight(h: number): void
Set the height of the sprite
Parameters
h: number
Returns void
setPosition
setPosition(x: number, y: number): void
Set the X/Y coordinates of the sprite
Parameters
x: number
y: number
Returns void
setRotation
setRotation(r: number): void
Set the rotation of the sprite
Parameters
r: number
Returns void
setWidth
setWidth(w: number): void
Set the width of the sprite
Parameters
w: number
Returns void
