JetLag Documentation: JetLagRenderer
Module: "support/Interfaces"
Interface JetLagRenderer
Renderer abstracts away differences between rendering engines
Hierarchy
JetLagRenderer
Implemented by
HtmlRenderer
Index
Methods
addActorToFrame
addPictureToFrame
addTextToFrame
getFPS
getSprite
initFrame
loadAssets
makeDebugContext
makeText
setFrameColor
showFrame
startRenderLoop
Methods
addActorToFrame
addActorToFrame(actor: BaseActor, camera: Camera): void
Add an Actor to the next frame to be rendered
Parameters
actor: BaseActor
camera: Camera
Returns void
addPictureToFrame
addPictureToFrame(sprite: JetLagSprite, camera: Camera): void
Add a picture to the next frame to be rendered
Parameters
sprite: JetLagSprite
camera: Camera
Returns void
addTextToFrame
addTextToFrame(text: JetLagText, camera: Camera, center: boolean): void
Add some text to the next frame to render
Parameters
text: JetLagText
camera: Camera
center: boolean
Returns void
getFPS
getFPS(): number
Report the renderer's frames per second
Returns number
getSprite
getSprite(imgName: string): JetLagSprite
Create a renderable sprite
Parameters
imgName: string
Returns JetLagSprite
initFrame
initFrame(): void
Get the next frame ready to render
Returns void
loadAssets
loadAssets(callback: function): void
Load all the assets that will be drawn in the future by the renderer
Parameters
callback: function
(): void
Returns void
Returns void
makeDebugContext
makeDebugContext(): JetLagDebugSprite
Create a debug context, for debug rendering
Returns JetLagDebugSprite
makeText
makeText(txt: string, opts: any): JetLagText
Create a renderable text object
Parameters
txt: string
opts: any
Returns JetLagText
setFrameColor
setFrameColor(color: number): void
Set the background color for the next frame to be rendered
Parameters
color: number
Returns void
showFrame
showFrame(): void
Show the frame that we've been preparing to render
Returns void
startRenderLoop
startRenderLoop(stage: JetLagStage): void
Start rendering frames
Parameters
stage: JetLagStage
Returns void
