JetLag Documentation: JetLagTouchReceiver
Module: "support/Interfaces"
Interface JetLagTouchReceiver
TouchReceiver provides handlers to run in response to all of the gestures that we care about.
Hierarchy
JetLagTouchReceiver
Index
Methods
panMove
panStart
panStop
swipe
tap
touchDown
touchUp
Methods
panMove
panMove(screenX: number, screenY: number): void
Code to run when a pan move event happens
Parameters
screenX: number
screenY: number
Returns void
panStart
panStart(screenX: number, screenY: number): void
Code to run in response to the start of a pan event
Parameters
screenX: number
screenY: number
Returns void
panStop
panStop(screenX: number, screenY: number): void
Code to run when a pan event ends
Parameters
screenX: number
screenY: number
Returns void
swipe
swipe(x0: number, y0: number, x1: number, y1: number, time: number): void
Code to run in response to a swipe
Parameters
x0: number
y0: number
x1: number
y1: number
time: number
Returns void
tap
tap(screenX: number, screenY: number): void
Code to run in response to a tap event
Parameters
screenX: number
screenY: number
Returns void
touchDown
touchDown(screenX: number, screenY: number): void
Code to run when a touch down happens
Parameters
screenX: number
screenY: number
Returns void
touchUp
touchUp(screenX: number, screenY: number): void
Code to run when a touch up happens
Parameters
screenX: number
screenY: number
Returns void
