JetLag Documentation: Enemy
Module: "actor/Enemy"
Class Enemy
Enemies are things to be avoided or defeated by the Hero. Enemies do damage to heroes when they collide with heroes, and enemies can be defeated by heroes, in a variety of ways.
Hierarchy
WorldActor
Enemy
Implements
Renderable
Index
Constructors
constructor
Properties
alwaysDoesDamage
animator
body
damage
defaultAnimation
defaultReverseAnimation
defeatByCrawl
defeatByJump
immuneToInvincibility
onDefeatHero
onDefeated
stage
Methods
addVelocity
breakJoints
clearHover
defeat
disableRotation
getAlwaysDoesDamage
getAnimator
getBody
getCameraOffsetX
getCameraOffsetY
getCenterX
getCenterY
getCollisionsEnabled
getDamage
getDebug
getDefeatByCrawl
getDefeatByJump
getDistJoint
getDraggable
getEnabled
getExtra
getFlickMultiplier
getHeight
getImmuneToInvincibility
getNumVerts
getOnDefeatHero
getOneSided
getPanMoveHandler
getPanStartHandler
getPanStopHandler
getPassThroughId
getRotation
getStickyDelay
getStickyState
getSwipeHandler
getTapHandler
getTouchDownHandler
getTouchUpHandler
getVert
getWidth
getXPosition
getXVelocity
getYPosition
getYVelocity
isBox
isCircle
isPoly
onCollide
onCollideWithObstacle
onCollideWithProjectile
remove
render
resize
setAbsoluteVelocity
setAngularDamping
setAppearDelay
setBoxPhysics
setCameraOffset
setCanFall
setChaseFixedMagnitude
setChaseSpeed
setCirclePhysics
setCollisionsEnabled
setDamage
setDamping
setDefaultAnimation
setDefaultReverseAnimation
setDefeatByCrawl
setDefeatByJump
setDisappearAnimation
setDisappearDelay
setDisappearOnTouch
setDisappearSound
setDistanceJoint
setDraggable
setEnabled
setExtra
setFastMoving
setFlickable
setGravityDefy
setHover
setImage
setImmuneToInvincibility
setImplicitDistJoint
setImplicitWeldJoint
setKinematic
setMoveByTilting
setOnDefeatHero
setOnDefeated
setOneSided
setPanMoveHandler
setPanStartHandler
setPanStopHandler
setPassThrough
setPhysics
setPolygonPhysics
setPosition
setResistInvincibility
setRevoluteJoint
setRevoluteJointLimits
setRevoluteJointMotor
setRotation
setRotationByDirection
setRotationSpeed
setRoute
setShrinkOverTime
setSticky
setStickyDelay
setSwipeHandler
setTapHandler
setTouchCallback
setTouchDownHandler
setTouchToThrow
setTouchUpHandler
setWeldJoint
setZIndex
updateVelocity
Constructors
constructor
new Enemy(stage: JetLagStage, width: number, height: number, imgName: string, z: number): Enemy
Overrides WorldActor.constructor
Create a basic Enemy. The enemy won't yet have any physics attached to it.
Parameters
stage: JetLagStage
The stage into which the enemy is being placed
width: number
Width of this enemy
height: number
Height of this enemy
imgName: string
Image to display
z: number
The z index for this enemy
Returns Enemy
Properties
Private alwaysDoesDamage
alwaysDoesDamage: boolean
When the enemy collides with an invincible hero, does it stay alive and damage the hero?
Protected animator
animator: AnimationDriver
Inherited from BaseActor.animator
Animation support: this tracks the current state of the active animation (if any)
Protected body
body: Body
Inherited from BaseActor.body
Physics body for this WorldActor
Private damage
damage: number = 2
Amount of damage this enemy does to a hero on a collision. The default is 2, so that an enemy will defeat a hero and not disappear.
Protected defaultAnimation
defaultAnimation: Animation
Inherited from BaseActor.defaultAnimation
Animation support: the cells of the default animation
Protected defaultReverseAnimation
defaultReverseAnimation: Animation
Inherited from BaseActor.defaultReverseAnimation
Animation support: the cells of the animation to use when moving backwards
Private defeatByCrawl
defeatByCrawl: boolean
Does a crawling hero automatically defeat this enemy?
Private defeatByJump
defeatByJump: boolean
Does an in-air hero automatically defeat this enemy
Private immuneToInvincibility
immuneToInvincibility: boolean
When the enemy collides with an invincible hero, does the enemy stay alive?
Private onDefeatHero
onDefeatHero: function = null
A callback to run when this enemy defeats a hero
Type declaration
(e: Enemy, h: Hero): void
Parameters
e: Enemy
h: Hero
Returns void
Private onDefeated
onDefeated: function = null
A callback to run when an actor defeats this enemy
Type declaration
(e: Enemy, a: WorldActor): void
Parameters
e: Enemy
a: WorldActor
Returns void
Protected stage
stage: JetLagStage
Inherited from WorldActor.stage
Methods
addVelocity
addVelocity(x: number, y: number): void
Inherited from BaseActor.addVelocity
Add velocity to this actor
Parameters
x: number
Velocity in X dimension
y: number
Velocity in Y dimension
Returns void
breakJoints
breakJoints(): void
Inherited from WorldActor.breakJoints
Overrides BaseActor.breakJoints
Break any implicit joints connecting this actor
Returns void
clearHover
clearHover(): void
Inherited from WorldActor.clearHover
Make the actor stop hovering
Returns void
defeat
defeat(increaseScore: boolean, h: Hero): void
When an enemy is defeated, this this code figures out how gameplay should change.
Parameters
increaseScore: boolean
Indicate if we should increase the score when this enemy is defeated
h: Hero
The hero who defeated this enemy, if it was a hero defeat
Returns void
disableRotation
disableRotation(): void
Inherited from BaseActor.disableRotation
Indicate that this actor should not rotate due to torque
Returns void
getAlwaysDoesDamage
getAlwaysDoesDamage(): boolean
Return whether the enemy always does damage (even to invincible heroes)
Returns boolean
getAnimator
getAnimator(): AnimationDriver
Inherited from BaseActor.getAnimator
Get the animation driver, which controls how this actor is animated
Returns AnimationDriver
getBody
getBody(): Body
Inherited from BaseActor.getBody
Return the physics body associated with this actor
Returns Body
getCameraOffsetX
getCameraOffsetX(): number
Inherited from WorldActor.getCameraOffsetX
Get the X distance between where the actor is and where the camera centers on it
Returns number
getCameraOffsetY
getCameraOffsetY(): number
Inherited from WorldActor.getCameraOffsetY
Get the Y distance between where the actor is and where the camera centers on it
Returns number
getCenterX
getCenterX(): number
Inherited from BaseActor.getCenterX
Return the X coordinate of the center of this actor
Returns number
getCenterY
getCenterY(): number
Inherited from BaseActor.getCenterY
Return the Y coordinate of the center of this actor
Returns number
getCollisionsEnabled
getCollisionsEnabled(): boolean
Inherited from BaseActor.getCollisionsEnabled
Report if this actor causes transfer of momentum when it collides with other actors (true) or not (false)
Returns boolean
getDamage
getDamage(): number
Return the amount of damage this enemy does to heroes
Returns number
getDebug
getDebug(): JetLagDebugSprite
Inherited from BaseActor.getDebug
Return the debug render context for this actor
Returns JetLagDebugSprite
getDefeatByCrawl
getDefeatByCrawl(): boolean
Return true if the enemy can be defeated by colliding with a crawling hero
Returns boolean
getDefeatByJump
getDefeatByJump(): boolean
Return true if the enemy can be defeated by colliding with a jumping hero
Returns boolean
getDistJoint
getDistJoint(): DistanceJoint
Inherited from WorldActor.getDistJoint
Return the distance joint on this actor, if there is one
Returns DistanceJoint
getDraggable
getDraggable(): boolean
Inherited from WorldActor.getDraggable
Return whether this actor is draggable or not
Returns boolean
getEnabled
getEnabled(): boolean
Inherited from BaseActor.getEnabled
Return the current enabled/disabled state of this actor
Returns boolean
getExtra
getExtra(): any
Inherited from BaseActor.getExtra
Retrieve any additional information for this actor
Returns any
The object that the programmer provided
getFlickMultiplier
getFlickMultiplier(): number
Inherited from WorldActor.getFlickMultiplier
Return the flick multiplier for this actor
Returns number
getHeight
getHeight(): number
Inherited from BaseActor.getHeight
Return the height of this actor
Returns number
getImmuneToInvincibility
getImmuneToInvincibility(): boolean
Return whether the enemy is not defeated by invincibility
Returns boolean
getNumVerts
getNumVerts(): number
Inherited from BaseActor.getNumVerts
Get the number of vertices of this actor, if it is a Polygon
Returns number
getOnDefeatHero
getOnDefeatHero(): function
Return the callback to run when this enemy defeats a hero
Returns function
(e: Enemy, h: Hero): void
Parameters
e: Enemy
h: Hero
Returns void
getOneSided
getOneSided(): number
Inherited from WorldActor.getOneSided
Report if the actor has a side on which collisions are disabled
Returns number
getPanMoveHandler
getPanMoveHandler(): function
Inherited from BaseActor.getPanMoveHandler
Get the code to run when a pan move event happens on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getPanStartHandler
getPanStartHandler(): function
Inherited from BaseActor.getPanStartHandler
Ge the code to run when a pan event starts on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getPanStopHandler
getPanStopHandler(): function
Inherited from BaseActor.getPanStopHandler
Get the code to run when a pan stop event happens on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getPassThroughId
getPassThroughId(): number
Inherited from WorldActor.getPassThroughId
Get the passthrough ID for this actor. Two actors with the same ID won't collide
Returns number
getRotation
getRotation(): number
Inherited from BaseActor.getRotation
Get the current rotation of the actor, in radians
Returns number
getStickyDelay
getStickyDelay(): number
Inherited from WorldActor.getStickyDelay
Return the amount of time before this actor will stick to things agaain
Returns number
getStickyState
getStickyState(side: number): boolean
Inherited from WorldActor.getStickyState
Report whether an actor is sticky on a side
Parameters
side: number
The side to check for stickiness ([0,1,2,3] for [top, right, bottom, left])
Returns boolean
getSwipeHandler
getSwipeHandler(): function
Inherited from BaseActor.getSwipeHandler
Get the code to run when a swip event happens on this actor
Returns function
(worldX0: number, worldY0: number, worldX1: number, worldY1: number, time: number): boolean
Parameters
worldX0: number
worldY0: number
worldX1: number
worldY1: number
time: number
Returns boolean
getTapHandler
getTapHandler(): function
Inherited from BaseActor.getTapHandler
Return the code to run when this actor is tapped
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getTouchDownHandler
getTouchDownHandler(): function
Inherited from BaseActor.getTouchDownHandler
Get the code to run when a touch down event happens on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getTouchUpHandler
getTouchUpHandler(): function
Inherited from BaseActor.getTouchUpHandler
Get the code to run when a touch up event happens on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getVert
getVert(index: number): Vector2
Inherited from BaseActor.getVert
Get one of the values from the actor's set of vertexes
Parameters
index: number
The index of the vertex to get
Returns Vector2
getWidth
getWidth(): number
Inherited from BaseActor.getWidth
Returns the width of this actor
Returns number
getXPosition
getXPosition(): number
Inherited from BaseActor.getXPosition
Returns the X coordinate of this actor
Returns number
getXVelocity
getXVelocity(): number
Inherited from BaseActor.getXVelocity
Return the X velocity of of this actor
Returns number
getYPosition
getYPosition(): number
Inherited from BaseActor.getYPosition
Returns the Y coordinate of this actor
Returns number
getYVelocity
getYVelocity(): number
Inherited from BaseActor.getYVelocity
Return the Y velocity of of this actor
Returns number
isBox
isBox(): boolean
Inherited from BaseActor.isBox
Return true if this actor is a rectangle
Returns boolean
isCircle
isCircle(): boolean
Inherited from BaseActor.isCircle
Return true if this actor is a circle
Returns boolean
isPoly
isPoly(): boolean
Inherited from BaseActor.isPoly
Return true if this actor is a Polygon
Returns boolean
onCollide
onCollide(other: WorldActor, contact: Contact): void
Overrides WorldActor.onCollide
Code to run when an Enemy collides with a WorldActor.
Based on our WorldActor numbering scheme, the only concerns are collisions with Obstacles and Projectiles
Parameters
other: WorldActor
Other actor involved in this collision
contact: Contact
A description of the collision
Returns void
Private onCollideWithObstacle
onCollideWithObstacle(obstacle: Obstacle, contact: Contact): void
Dispatch method for handling Enemy collisions with Obstacles
Parameters
obstacle: Obstacle
The obstacle with which this Enemy collided
contact: Contact
A description of the collision
Returns void
Private onCollideWithProjectile
onCollideWithProjectile(projectile: Projectile): void
Dispatch method for handling Enemy collisions with Projectiles
Parameters
projectile: Projectile
The projectile with which this Enemy collided
Returns void
remove
remove(quiet: boolean): void
Inherited from BaseActor.remove
Make an actor disappear
Parameters
quiet: boolean
True if the disappear sound should not be played
Returns void
render
render(renderer: JetLagRenderer, camera: Camera, elapsedMillis: number): void
Implementation of Renderable.render
Inherited from BaseActor.render
Every time the world advances by a timestep, we call this code to update the actor route and animation, and then draw the actor
Parameters
renderer: JetLagRenderer
The game's renderer
camera: Camera
The camera for the current stage
elapsedMillis: number
The milliseconds since the last render event
Returns void
resize
resize(x: number, y: number, width: number, height: number): void
Inherited from BaseActor.resize
Change the size of an actor, and/or change its position
Parameters
x: number
The new X coordinate of its top left corner, in pixels
y: number
The new Y coordinate of its top left corner, in pixels
width: number
The new width of the actor, in pixels
height: number
The new height of the actor, in pixels
Returns void
setAbsoluteVelocity
setAbsoluteVelocity(x: number, y: number): void
Inherited from BaseActor.setAbsoluteVelocity
Set the absolute velocity of this actor
Parameters
x: number
Velocity in X dimension
y: number
Velocity in Y dimension
Returns void
setAngularDamping
setAngularDamping(amount: number): void
Inherited from BaseActor.setAngularDamping
Set a dampening factor to cause a spinning body to decrease its rate of spin
Parameters
amount: number
The amount of damping to apply
Returns void
setAppearDelay
setAppearDelay(delay: number): void
Inherited from BaseActor.setAppearDelay
Set a time that should pass before this actor appears on the screen
Parameters
delay: number
How long to wait before displaying the actor, in milliseconds
Returns void
setBoxPhysics
setBoxPhysics(type: BodyType, x: number, y: number): void
Inherited from BaseActor.setBoxPhysics
Specify that this actor should have a rectangular physics shape
Parameters
type: BodyType
Is the actor's body static or dynamic?
x: number
The X coordinate of the top left corner
y: number
The Y coordinate of the top left corner
Returns void
setCameraOffset
setCameraOffset(x: number, y: number): void
Inherited from WorldActor.setCameraOffset
Make the camera follow the actor, but without centering the actor on the screen
Parameters
x: number
Amount of x distance between actor and center
y: number
Amount of y distance between actor and center
Returns void
setCanFall
setCanFall(): void
Inherited from BaseActor.setCanFall
Ensure that an actor is subject to gravitational forces.
By default, non-hero actors are not subject to gravity or forces until they are given a path, velocity, or other form of motion. This lets an actor be subject to forces. In practice, using this in a side-scroller means the actor will fall to the ground.
Returns void
setChaseFixedMagnitude
setChaseFixedMagnitude(target: WorldActor, xMagnitude: number, yMagnitude: number, ignoreX: boolean, ignoreY: boolean): void
Inherited from WorldActor.setChaseFixedMagnitude
Specify that this actor is supposed to chase another actor, but using fixed X/Y velocities
Parameters
target: WorldActor
The actor to chase
xMagnitude: number
The magnitude in the x direction, if ignoreX is false
yMagnitude: number
The magnitude in the y direction, if ignoreY is false
ignoreX: boolean
False if we should apply xMagnitude, true if we should keep the hero's existing X velocity
ignoreY: boolean
False if we should apply yMagnitude, true if we should keep the hero's existing Y velocity
Returns void
setChaseSpeed
setChaseSpeed(speed: number, target: WorldActor, chaseInX: boolean, chaseInY: boolean): void
Inherited from WorldActor.setChaseSpeed
Specify that this actor is supposed to chase another actor
Parameters
speed: number
The speed with which it chases the other actor
target: WorldActor
The actor to chase
chaseInX: boolean
Should the actor change its x velocity?
chaseInY: boolean
Should the actor change its y velocity?
Returns void
setCirclePhysics
setCirclePhysics(type: BodyType, x: number, y: number, radius: number): void
Inherited from BaseActor.setCirclePhysics
Specify that this actor should have a circular physics shape
Parameters
type: BodyType
Is the actor's body static or dynamic?
x: number
The X coordinate of the top left corner
y: number
The Y coordinate of the top left corner
radius: number
The radius of the underlying circle
Returns void
setCollisionsEnabled
setCollisionsEnabled(val: boolean): void
Inherited from BaseActor.setCollisionsEnabled
Indicate whether this actor engages in physics collisions or not
Parameters
val: boolean
True or false, depending on whether the actor will participate in physics collisions or not
Returns void
setDamage
setDamage(amount: number): void
Set the amount of damage that this enemy does to a hero
Parameters
amount: number
Amount of damage. The default is 2, since heroes have a default strength of 1, so that the enemy defeats the hero but does not disappear.
Returns void
setDamping
setDamping(amount: number): void
Inherited from BaseActor.setDamping
Set a dampening factor to cause a moving body to slow down without colliding with anything
Parameters
amount: number
The amount of damping to apply
Returns void
setDefaultAnimation
setDefaultAnimation(animation: Animation): void
Inherited from BaseActor.setDefaultAnimation
Set the default animation sequence for this actor, and start playing it
Parameters
animation: Animation
The animation to display
Returns void
setDefaultReverseAnimation
setDefaultReverseAnimation(animation: Animation): void
Inherited from BaseActor.setDefaultReverseAnimation
Set the animation sequence to use when the actor is moving in the negative X direction
Parameters
animation: Animation
The animation to display
Returns void
setDefeatByCrawl
setDefeatByCrawl(): void
Indicate that this enemy can be defeated by crawling into it
Returns void
setDefeatByJump
setDefeatByJump(): void
Mark this enemy as one that can be defeated by jumping
Returns void
setDisappearAnimation
setDisappearAnimation(animation: Animation, offsetX: number, offsetY: number, width: number, height: number): void
Inherited from BaseActor.setDisappearAnimation
Set the animation sequence to use when the actor is removed from the world
Parameters
animation: Animation
The animation to display
offsetX: number
Distance between the animation and the left side of the actor
offsetY: number
Distance between the animation and the top of the actor
width: number
The width of the animation, in case it's not the same as the actor width
height: number
The height of the animation, in case it's not the same as the actor height
Returns void
setDisappearDelay
setDisappearDelay(delay: number, quiet: boolean): void
Inherited from BaseActor.setDisappearDelay
Request that this actor disappear after a specified amount of time
Parameters
delay: number
How long to wait before hiding the actor, in milliseconds
quiet: boolean
Should the item should disappear quietly, or play its disappear sound?
Returns void
setDisappearOnTouch
setDisappearOnTouch(): void
Indicate that if the player touches this enemy, the enemy will be removed from the game
Returns void
setDisappearSound
setDisappearSound(soundName: string): void
Inherited from BaseActor.setDisappearSound
Request that a sound plays whenever this actor disappears
Parameters
soundName: string
The name of the sound file to play
Returns void
setDistanceJoint
setDistanceJoint(anchor: WorldActor, anchorX: number, anchorY: number, localAnchorX: number, localAnchorY: number): void
Inherited from WorldActor.setDistanceJoint
Create a distance joint between this actor and some other actor
Parameters
anchor: WorldActor
The actor to which this actor is connected
anchorX: number
The X coordinate (relative to center) where joint fuses to the anchor
anchorY: number
The Y coordinate (relative to center) where joint fuses to the anchor
localAnchorX: number
The X coordinate (relative to center) where joint fuses to this actor
localAnchorY: number
The Y coordinate (relative to center) where joint fuses to this actor
Returns void
setDraggable
setDraggable(immuneToPhysics: boolean): void
Inherited from WorldActor.setDraggable
Call this on an actor to make it draggable. Be careful when dragging things. If they are small, they will be hard to touch.
Parameters
immuneToPhysics: boolean
Indicate whether the actor should pass through other objects or collide with them
Returns void
setEnabled
setEnabled(val: boolean): void
Inherited from BaseActor.setEnabled
Specify whether this actor is enabled or disabled. When it is disabled, it effectively does not exist in the game: it won't be drawn, and its physics body will not be active.
Parameters
val: boolean
The new state (true for enabled, false for disabled)
Returns void
setExtra
setExtra(extra: any): void
Inherited from BaseActor.setExtra
Set additional information for this actor
Parameters
extra: any
Object to attach to the actor
Returns void
setFastMoving
setFastMoving(state: boolean): void
Inherited from BaseActor.setFastMoving
Indicate whether this actor is fast-moving, so that the physics simulator can do a better job dealing with tunneling effects.
Parameters
state: boolean
True or false, depending on whether it is fast-moving or not
Returns void
setFlickable
setFlickable(dampFactor: number): void
Inherited from WorldActor.setFlickable
Indicate that this actor can be flicked on the screen
Parameters
dampFactor: number
A value that is multiplied by the vector for the flick, to affect speed
Returns void
setGravityDefy
setGravityDefy(): void
Inherited from BaseActor.setGravityDefy
Indicate that this actor should be immune to the force of gravity
Returns void
setHover
setHover(x: number, y: number): void
Inherited from WorldActor.setHover
Indicate that this actor should hover at a specific location on the screen, rather than being placed at some point on the level itself. Note that the coordinates to this command are the center position of the hovering actor. Also, be careful about using hover with zoom... hover is relative to screen coordinates (pixels), not world coordinates, so it's going to look funny to use this with zoom
Parameters
x: number
the X coordinate (in pixels) where the actor should appear
y: number
the Y coordinate (in pixels) where the actor should appear
Returns void
setImage
setImage(imgName: string): void
Inherited from BaseActor.setImage
Change the image being used to display the actor
Parameters
imgName: string
The name of the new image file to use
Returns void
setImmuneToInvincibility
setImmuneToInvincibility(): void
Make this enemy damage the hero even when the hero is invincible
Returns void
setImplicitDistJoint
setImplicitDistJoint(joint: DistanceJoint): void
Inherited from WorldActor.setImplicitDistJoint
Create a distance joint, as part of stickiness
Parameters
joint: DistanceJoint
The distance joint to create
Returns void
setImplicitWeldJoint
setImplicitWeldJoint(joint: WeldJoint): void
Inherited from WorldActor.setImplicitWeldJoint
Create a weld joint, as part of stickiness
Parameters
joint: WeldJoint
The weld joint to create
Returns void
setKinematic
setKinematic(): void
Inherited from BaseActor.setKinematic
Force an actor to have a Kinematic body type. Kinematic bodies can move, but are not subject to forces in the same way as Dynamic bodies.
Returns void
setMoveByTilting
setMoveByTilting(): void
Inherited from WorldActor.setMoveByTilting
Indicate that the actor should move with the tilt of the phone
Returns void
setOnDefeatHero
setOnDefeatHero(callback: function): void
Set the callback to run when this enemy defeats a hero
Parameters
callback: function
the callback to run
(e: Enemy, h: Hero): void
Parameters
e: Enemy
h: Hero
Returns void
Returns void
setOnDefeated
setOnDefeated(callback: function): void
Set the code to run when this enemy is defeated
Parameters
callback: function
The code to run
(e: Enemy, a: WorldActor): void
Parameters
e: Enemy
a: WorldActor
Returns void
Returns void
setOneSided
setOneSided(side: number): void
Inherited from WorldActor.setOneSided
Indicate that this obstacle only registers collisions on one side.
Parameters
side: number
The side that registers collisions. 0 is bottom, 1 is right, 2 is top, 3 is left, -1 means "none"
Returns void
setPanMoveHandler
setPanMoveHandler(handler: function): void
Inherited from BaseActor.setPanMoveHandler
Set the code to run when a pan move event happens on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setPanStartHandler
setPanStartHandler(handler: function): void
Inherited from BaseActor.setPanStartHandler
Set the code to run when a pan event starts on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setPanStopHandler
setPanStopHandler(handler: function): void
Inherited from BaseActor.setPanStopHandler
Set the code to run when a pan stop event happens on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setPassThrough
setPassThrough(id: number): void
Inherited from WorldActor.setPassThrough
Indicate that this actor should not have collisions with any other actor that has the same ID
Parameters
id: number
The number for this class of non-interacting actors
Returns void
setPhysics
setPhysics(density: number, elasticity: number, friction: number): void
Inherited from BaseActor.setPhysics
Adjust the default physics settings (density, elasticity, friction) for this actor
Parameters
density: number
New density of the actor
elasticity: number
New elasticity of the actor
friction: number
New friction of the actor
Returns void
setPolygonPhysics
setPolygonPhysics(type: BodyType, x: number, y: number, vertices: number[]): void
Inherited from BaseActor.setPolygonPhysics
Specify that this actor should have a polygon physics shape.
You must take extreme care when using this method. Polygon vertices must be given in CLOCKWISE order, and they must describe a convex shape. COORDINATES ARE RELATIVE TO THE MIDDLE OF THE OBJECT
Parameters
type: BodyType
Is the actor's body static or dynamic?
x: number
The X coordinate of the top left corner
y: number
The Y coordinate of the top left corner
vertices: number[]
Up to 16 coordinates representing the vertexes of this polygon, listed as x0,y0,x1,y1,x2,y2,...
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from BaseActor.setPosition
Change the position of an actor
Parameters
x: number
The new X position, in pixels
y: number
The new Y position, in pixels
Returns void
setResistInvincibility
setResistInvincibility(): void
Make this enemy resist invincibility
Returns void
setRevoluteJoint
setRevoluteJoint(anchor: WorldActor, anchorX: number, anchorY: number, localAnchorX: number, localAnchorY: number): void
Inherited from WorldActor.setRevoluteJoint
Create a revolute joint between this actor and some other actor. Note that both actors need to have some mass (density can't be 0) or else this won't work.
Parameters
anchor: WorldActor
The actor around which this actor will rotate
anchorX: number
The X coordinate (relative to center) where joint fuses to the anchor
anchorY: number
The Y coordinate (relative to center) where joint fuses to the anchor
localAnchorX: number
The X coordinate (relative to center) where joint fuses to this actor
localAnchorY: number
The Y coordinate (relative to center) where joint fuses to this actor
Returns void
setRevoluteJointLimits
setRevoluteJointLimits(upper: number, lower: number): void
Inherited from WorldActor.setRevoluteJointLimits
Set upper and lower bounds on the rotation of a revolute joint
Parameters
upper: number
The upper bound in radians
lower: number
The lower bound in radians
Returns void
setRevoluteJointMotor
setRevoluteJointMotor(motorSpeed: number, motorTorque: number): void
Inherited from WorldActor.setRevoluteJointMotor
Attach a motor to make a revolute joint turn
Parameters
motorSpeed: number
Speed in radians per second
motorTorque: number
torque of the motor... when in doubt, go with something huge, like positive infinity
Returns void
setRotation
setRotation(rotation: number): void
Inherited from BaseActor.setRotation
Call this on an actor to rotate it around its center
Parameters
rotation: number
amount to rotate the actor clockwise (in radians)
Returns void
setRotationByDirection
setRotationByDirection(): void
Inherited from BaseActor.setRotationByDirection
Indicate that this actor's rotation should change in response to its direction of motion
Returns void
setRotationSpeed
setRotationSpeed(velocity: number): void
Inherited from BaseActor.setRotationSpeed
Make the actor continuously rotate. This is usually only useful for fixed objects.
Parameters
velocity: number
Returns void
setRoute
setRoute(route: Route, velocity: number, loop: boolean): void
Inherited from BaseActor.setRoute
Request that this actor moves according to a fixed route
Parameters
route: Route
The route to follow
velocity: number
speed at which to travel along the route
loop: boolean
When the route completes, should we start it over again?
Returns void
setShrinkOverTime
setShrinkOverTime(shrinkX: number, shrinkY: number, keepCentered: boolean): void
Inherited from BaseActor.setShrinkOverTime
Indicate that this actor should shrink over time. Note that using negative values will lead to growing instead of shrinking.
Parameters
shrinkX: number
The number of meters by which the X dimension should shrink each second
shrinkY: number
The number of meters by which the Y dimension should shrink each second
keepCentered: boolean
Should the actor's center point stay the same as it shrinks, or should its top left corner stay in the same position
Returns void
setSticky
setSticky(top: boolean, right: boolean, bottom: boolean, left: boolean): void
Inherited from WorldActor.setSticky
Make this actor sticky, so that another actor will stick to it
Parameters
top: boolean
Is the top sticky?
right: boolean
Is the right side sticky?
bottom: boolean
Is the bottom sticky?
left: boolean
Is the left side sticky?
Returns void
setStickyDelay
setStickyDelay(millis: number): void
Inherited from WorldActor.setStickyDelay
Set a delay before the actor will stick to things again
Parameters
millis: number
The milliseconds before stickiness works again
Returns void
setSwipeHandler
setSwipeHandler(handler: function): void
Inherited from BaseActor.setSwipeHandler
Set the code to run when a swip event happens on this actor
Parameters
handler: function
The code to run
(worldX0: number, worldY0: number, worldX1: number, worldY1: number, time: number): boolean
Parameters
worldX0: number
worldY0: number
worldX1: number
worldY1: number
time: number
Returns boolean
Returns void
setTapHandler
setTapHandler(handler: function): void
Inherited from BaseActor.setTapHandler
Set the code to run when this actor is tapped
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setTouchCallback
setTouchCallback(activation: function, disappear: boolean, callback: function): void
Inherited from WorldActor.setTouchCallback
Indicate that touching this object will cause some special code to run
Parameters
activation: function
A function to determine if the code should be allowed to run yet or not.
(): boolean
Returns boolean
disappear: boolean
True if the actor should disappear when the callback runs
callback: function
The callback to run when the actor is touched
(actor: WorldActor): void
Parameters
actor: WorldActor
Returns void
Returns void
setTouchDownHandler
setTouchDownHandler(handler: function): void
Inherited from BaseActor.setTouchDownHandler
Set the code to run when a touch down event happens on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setTouchToThrow
setTouchToThrow(h: Hero, offsetX: number, offsetY: number, velocityX: number, velocityY: number): void
Inherited from WorldActor.setTouchToThrow
Indicate that touching this actor should make a hero throw a projectile
Parameters
h: Hero
The hero who should throw a projectile when this is touched
offsetX: number
specifies the x distance between the top left of the projectile and the top left of the hero throwing the projectile
offsetY: number
specifies the y distance between the top left of the projectile and the top left of the hero throwing the projectile
velocityX: number
The X velocity of the projectile when it is thrown
velocityY: number
The Y velocity of the projectile when it is thrown
Returns void
setTouchUpHandler
setTouchUpHandler(handler: function): void
Inherited from BaseActor.setTouchUpHandler
Set the code to run when a touch up event happens on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setWeldJoint
setWeldJoint(other: WorldActor, otherX: number, otherY: number, localX: number, localY: number, angle: number): void
Inherited from WorldActor.setWeldJoint
Create a weld joint between this actor and some other actor, to force the actors to stick together.
Parameters
other: WorldActor
The actor that will be fused to this actor
otherX: number
The X coordinate (relative to center) where joint fuses to the other actor
otherY: number
The Y coordinate (relative to center) where joint fuses to the other actor
localX: number
The X coordinate (relative to center) where joint fuses to this actor
localY: number
The Y coordinate (relative to center) where joint fuses to this actor
angle: number
The angle between the actors
Returns void
setZIndex
setZIndex(zIndex: number): void
Inherited from BaseActor.setZIndex
Set the z plane for this actor
Parameters
zIndex: number
The z plane. Values range from -2 to 2. The default is 0.
Returns void
updateVelocity
updateVelocity(x: number, y: number): void
Inherited from BaseActor.updateVelocity
Internal method for updating an actor's velocity
We use this because we need to be careful about possibly breaking joints when we make the actor move
Parameters
x: number
The new x velocity
y: number
The new y velocity
Returns void
