JetLag Documentation: OverlayApi
Module: "api/Overlay"
Class OverlayApi
OverlayApi provides a way of drawing to the simple screens of a game: the HUD, the win and lose screens, the pause screen, and the welcome screen.
Hierarchy
OverlayApi
Index
Constructors
constructor
Properties
activeActor
overlay
stage
Methods
ThrowDirectionalAction
ThrowFixedAction
addDirectionalThrowButton
addImage
addJoystickControl
addPanCallbackControl
addTapControl
addText
addTimer
addToggleButton
createDragZone
createPokeToMoveZone
createPokeToPlaceZone
createPokeToRunZone
createSwipeZone
getActiveActor
jumpAction
makeCrawlToggle
makeRepeatThrow
makeRotator
makeXMotionAction
makeXYDampenedMotionAction
makeXYMotionAction
makeYMotionAction
overlayToWorldCoords
setActiveActor
Constructors
constructor
new OverlayApi(stage: JetLagStage, overlay: OverlayScene): OverlayApi
Construct the Overlay API
Parameters
stage: JetLagStage
The JetLagStage, for interacting with a level
overlay: OverlayScene
The overlay screen (hud, welcome, etc)
Returns OverlayApi
Properties
Private activeActor
activeActor: WorldActor = null
keep track of the "active" actor, if any
Private overlay
overlay: OverlayScene
The overlay screen (hud, welcome, etc)
Private stage
stage: JetLagStage
The JetLagStage, for interacting with a level
Methods
ThrowDirectionalAction
ThrowDirectionalAction(hero: Hero, offsetX: number, offsetY: number): (Anonymous function)
Create an action that makes a hero throw a projectile in a direction that relates to how the screen was touched
Parameters
hero: Hero
The hero who should throw the projectile
offsetX: number
specifies the x distance between the top left of the projectile and the top left of the hero throwing the projectile
offsetY: number
specifies the y distance between the top left of the projectile and the top left of the hero throwing the projectile
Returns (Anonymous function)
The action object
ThrowFixedAction
ThrowFixedAction(hero: Hero, offsetX: number, offsetY: number, velocityX: number, velocityY: number): function
Create an action that makes a hero throw a projectile
Parameters
hero: Hero
The hero who should throw the projectile
offsetX: number
specifies the x distance between the top left of the projectile and the top left of the hero throwing the projectile
offsetY: number
specifies the y distance between the top left of the projectile and the top left of the hero throwing the projectile
velocityX: number
The X velocity of the projectile when it is thrown
velocityY: number
The Y velocity of the projectile when it is thrown
Returns function
The action object
(hudX: number, hudY: number): boolean
Parameters
hudX: number
hudY: number
Returns boolean
addDirectionalThrowButton
addDirectionalThrowButton(cfg: ImageConfig, h: Hero, milliDelay: number, offsetX: number, offsetY: number): BaseActor
The default behavior for throwing is to throw in a straight line. If we instead desire that the projectiles have some sort of aiming to them, we need to use this method, which throws toward where the screen was pressed
Note: you probably want to use an invisible button that covers the screen...
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the poke-to-place region
h: Hero
The hero who should throw the projectile
milliDelay: number
A delay between throws, so that holding doesn't lead to too many throws at once
offsetX: number
specifies the x distance between the top left of the projectile and the top left of the hero throwing the projectile
offsetY: number
specifies the y distance between the top left of the projectile and the top left of the hero throwing the projectile
Returns BaseActor
The button that was created
addImage
addImage(cfg: ImageConfig): BaseActor
Add an image to the heads-up display. Touching the image has no effect. Note that the image is represented by an "Actor", which means we are able to animate it, move it, etc.
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the image
Returns BaseActor
The image that was created
addJoystickControl
addJoystickControl(cfg: ImageConfig, actor: WorldActor, scale: number, stopOnUp: boolean): BaseActor
Draw a touchable region of the screen that acts as a joystick. As the user performs Pan actions within the region, the actor's velocity should change accordingly.
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the joystick
actor: WorldActor
The actor to move with this joystick
scale: number
A value to use to scale the velocity produced by the joystick
stopOnUp: boolean
Should the actor stop when the joystick is released?
Returns BaseActor
The control, so it can be modified further.
addPanCallbackControl
addPanCallbackControl(cfg: ImageConfig, panStart: function, panMove: function, panStop: function): BaseActor
Add a control that runs custom code when depressed, on any finger movement, and when released
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the pan control
panStart: function
The action to perform when the pan event starts
(hudX: number, hudY: number): boolean
Parameters
hudX: number
hudY: number
Returns boolean
panMove: function
The action to perform when the finger moves
(hudX: number, hudY: number): boolean
Parameters
hudX: number
hudY: number
Returns boolean
panStop: function
The action to perform when the pan event stops
(hudX: number, hudY: number): boolean
Parameters
hudX: number
hudY: number
Returns boolean
Returns BaseActor
addTapControl
addTapControl(cfg: ImageConfig, action: function): BaseActor
Add a button that performs an action when clicked.
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the button
action: function
The action to run in response to a tap
(hudX: number, hudY: number): boolean
Parameters
hudX: number
hudY: number
Returns boolean
Returns BaseActor
addText
addText(cfg: TextConfig): Renderable
Place some text on the screen. See the definition of TextConfig for more information on how to configure text.
Parameters
cfg: TextConfig
A TextConfig object, which will specify how to draw the text
Returns Renderable
The display, so that it can be controlled further if needed
addTimer
addTimer(interval: number, repeat: boolean, action: function): void
Specify that an action should happen after a delay
Parameters
interval: number
How long to wait between executions of the action
repeat: boolean
Should the action repeat
action: function
The action to perform
(): void
Returns void
Returns void
addToggleButton
addToggleButton(cfg: ImageConfig, whileDownAction: function, onUpAction: function): BaseActor
Add a button that has one behavior while it is being pressed, and another when it is released
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the button
whileDownAction: function
The action to execute, repeatedly, whenever the button is pressed
(): void
Returns void
onUpAction: function
The action to execute once any time the button is released
(hudX: number, hudY: number): void
Parameters
hudX: number
hudY: number
Returns void
Returns BaseActor
The control, so we can do more with it as needed.
createDragZone
createDragZone(cfg: ImageConfig): void
Create a region on screen, such that any Actor inside of that region that has been marked draggable can be dragged anywhere within that region.
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the drag zone
Returns void
createPokeToMoveZone
createPokeToMoveZone(cfg: ImageConfig, velocity: number, clear: boolean): void
Create a region on an overlay, such that touching the region will cause the current active actor to move to that place.
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the poke-to-move region
velocity: number
The speed at which the actor should move
clear: boolean
Should the active actor be cleared (so that subsequent touches won't change its trajectory)
Returns void
createPokeToPlaceZone
createPokeToPlaceZone(cfg: ImageConfig): void
Create a region on an overlay, such that touching the region will cause the current active actor to immediately relocate to that place.
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the poke-to-place region
Returns void
createPokeToRunZone
createPokeToRunZone(cfg: ImageConfig, velocity: number, clear: boolean): void
Create a region on an overlay, such that touching the region will cause the current active actor to move toward that place (but not stop when it gets there).
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the poke-to-run region
velocity: number
The speed at which the actor should move
clear: boolean
Should the active actor be cleared (so that subsequent touches won't change its trajectory)
Returns void
createSwipeZone
createSwipeZone(cfg: ImageConfig): BaseActor
Create a region on screen that is able to receive swipe gestures
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the swipe region
Returns BaseActor
getActiveActor
getActiveActor(): WorldActor
Return the current "active" actor, if any
Returns WorldActor
jumpAction
jumpAction(hero: Hero, milliDelay: number): function
Create an action that makes a hero jump.
Parameters
hero: Hero
The hero who we want to jump
milliDelay: number
If there should be time between being allowed to jump
Returns function
The action object
(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
makeCrawlToggle
makeCrawlToggle(hero: Hero, crawlState: boolean, rotate: number): (Anonymous function)
Create an action for making a hero either start or stop crawling
Parameters
hero: Hero
The hero to control
crawlState: boolean
True to start crawling, false to stop
rotate: number
The amount (in radians) to rotate the hero when crawling
Returns (Anonymous function)
The action
makeRepeatThrow
makeRepeatThrow(hero: Hero, milliDelay: number, offsetX: number, offsetY: number, velocityX: number, velocityY: number): function
Create an action for making a hero throw a projectile
Parameters
hero: Hero
The hero who should throw the projectile
milliDelay: number
A delay between throws, so that holding doesn't lead to too many throws at once
offsetX: number
specifies the x distance between the top left of the projectile and the top left of the hero throwing the projectile
offsetY: number
specifies the y distance between the top left of the projectile and the top left of the hero throwing the projectile
velocityX: number
The X velocity of the projectile when it is thrown
velocityY: number
The Y velocity of the projectile when it is thrown
Returns function
The action object
(): void
Returns void
makeRotator
makeRotator(hero: Hero, rate: number): (Anonymous function)
Create an action for making a hero rotate
Parameters
hero: Hero
The hero to rotate
rate: number
Amount of rotation to apply to the hero on each press
Returns (Anonymous function)
The action
makeXMotionAction
makeXMotionAction(actor: WorldActor, xRate: number): (Anonymous function)
Create an action for moving an actor in the X direction. This action can be used by a Control.
Parameters
actor: WorldActor
The actor to move
xRate: number
The rate at which the actor should move in the X direction (negative values are allowed)
Returns (Anonymous function)
The action
makeXYDampenedMotionAction
makeXYDampenedMotionAction(actor: WorldActor, xRate: number, yRate: number, dampening: number): (Anonymous function)
Create an action for moving an actor in the X and Y directions, with dampening on release. This action can be used by a Control.
Parameters
actor: WorldActor
The actor to move
xRate: number
The rate at which the actor should move in the X direction (negative values are allowed)
yRate: number
The rate at which the actor should move in the Y direction (negative values are allowed)
dampening: number
The dampening factor
Returns (Anonymous function)
The action
makeXYMotionAction
makeXYMotionAction(actor: WorldActor, xRate: number, yRate: number): (Anonymous function)
Create an action for moving an actor in the X and Y directions. This action can be used by a Control.
Parameters
actor: WorldActor
The actor to move
xRate: number
The rate at which the actor should move in the X direction (negative values are allowed)
yRate: number
The rate at which the actor should move in the Y direction (negative values are allowed)
Returns (Anonymous function)
The action
makeYMotionAction
makeYMotionAction(actor: WorldActor, yRate: number): (Anonymous function)
Create an action for moving an actor in the Y direction. This action can be used by a Control.
Parameters
actor: WorldActor
The actor to move
yRate: number
The rate at which the actor should move in the Y direction (negative values are allowed)
Returns (Anonymous function)
The action
overlayToWorldCoords
overlayToWorldCoords(x: number, y: number): object
Convert coordinates on the overlay to coordinates in the world
Parameters
x: number
The x coordinate, in meters, on the overlay
y: number
The y coordinate, in meters, on the overlay
Returns object
a pair {x,y} that represents the world coordinates, in meters
x: number
y: number
setActiveActor
setActiveActor(actor: WorldActor): void
Set the current "active" actor
Parameters
actor: WorldActor
The actor to treat as "active"
Returns void
