JetLag Documentation: TextConfig
Module: "api/JetLag"
Class TextConfig
TextConfig wraps all of the basic configuration for text on the screen. It consists of the following mandatory fields:
x and y: for the coordinates of either the top-left corner (default), or the center of the image (when the optional 'center' field is true)
face, color, and size: for configuring the font to use. Note that color should be an HTML hex code, e.g., "#FF0000"
producer: a function that makes the text to display
It also provides the following optional fields:
z: the z index of the text (-2, -1, 0, 1, or 2). If none is provided, 0 will be used
center: true if the X and Y coordinates should be for the center of the text, false (or not provided) if the X and Y coordinates should be for the top left corner of the text.
Hierarchy
TextConfig
Index
Properties
center
color
face
size
x
y
z
Methods
producer
Properties
Optional center
center: boolean = false
Should the text be centered at X,Y (true) or is (X,Y) top-left (false)
color
color: string = "#FFFFFF"
Color for the text
face
face: string = "Arial"
Font to use
size
size: number = 22
Font size
x
x: number = 0
X coordinate of the top left corner or center
y
y: number = 0
Y coordinate of the top left corner or center
Optional z
z: number = 0
Z index of the text
Methods
producer
producer(): string
A function that produces the text to display
Returns string
