JetLag Documentation: WorldApi
Module: "api/World"
Class WorldApi
WorldApi provides all of the features needed for creating actors and backgrounds, and for manipulating gravity and tilt.
Hierarchy
WorldApi
Index
Constructors
constructor
Properties
stage
Methods
addHorizontalAutoBackgroundLayer
addHorizontalBackgroundLayer
addHorizontalForegroundLayer
addText
addVerticalAutoBackgroundLayer
addVerticalBackgroundLayer
drawBoundingBox
drawPicture
drawSVG
enableTilt
getZoom
makeDestination
makeEnemy
makeGoodie
makeHero
makeObstacle
resetGravity
setBackgroundColor
setCameraBounds
setCameraChase
setTiltAsVelocity
setZoom
Constructors
constructor
new WorldApi(stage: JetLagStage): WorldApi
Construct the World API
Parameters
stage: JetLagStage
The JetLagStage, for interacting with a level
Returns WorldApi
Properties
Private stage
stage: JetLagStage
The JetLagStage, for interacting with a level
Methods
addHorizontalAutoBackgroundLayer
addHorizontalAutoBackgroundLayer(cfg: ImageConfig, xSpeed: number): void
Add a background image that auto-repeats, and that moves at a fixed X velocity
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the image
xSpeed: number
Speed that the picture seems to move in the X direction. "1" is the same speed as the camera; "0" is not at all; ".5f" is at half the camera's speed
Returns void
addHorizontalBackgroundLayer
addHorizontalBackgroundLayer(cfg: ImageConfig, xSpeed: number): void
Add a background image that auto-repeats in X, and that moves in relation to the hero movement
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the image
xSpeed: number
Speed that the picture seems to move in the X direction. "1" is the same speed as the camera; "0" is not at all; ".5f" is at half the camera's speed
Returns void
addHorizontalForegroundLayer
addHorizontalForegroundLayer(cfg: ImageConfig, xSpeed: number): void
Add a foreground image that auto-repeats, and that moves in relation to the hero movement
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the image
xSpeed: number
Speed that the picture seems to move in the X direction. "1" is the same speed as the camera; "0" is not at all; ".5f" is at half the camera's speed
Returns void
addText
addText(cfg: TextConfig): Renderable
Draw some text in the scene, centering it on a specific point
Parameters
cfg: TextConfig
A TextConfig object, which will specify how to draw the text
Returns Renderable
The text, so it can be shown and hidden in the future
addVerticalAutoBackgroundLayer
addVerticalAutoBackgroundLayer(cfg: ImageConfig, ySpeed: number): void
Add a background image that auto-repeats, and that moves at a fixed Y velocity
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the image
ySpeed: number
Speed that the picture seems to move in the Y direction. "1" is the same speed as the camera; "0" is not at all; ".5f" is at half the camera's speed
Returns void
addVerticalBackgroundLayer
addVerticalBackgroundLayer(cfg: ImageConfig, ySpeed: number): void
Add a background image that auto-repeats in Y, and that moves in relation to the hero movement
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the image
ySpeed: number
Speed that the picture seems to move in the Y direction. "1" is the same speed as the camera; "0" is not at all; ".5f" is at half the camera's speed
Returns void
drawBoundingBox
drawBoundingBox(x0: number, y0: number, x1: number, y1: number, imgName: string, density: number, elasticity: number, friction: number): void
Draw a box on the scene
Note: the box is actually four narrow rectangles
Parameters
x0: number
X coordinate of left side
y0: number
Y coordinate of top
x1: number
X coordinate of right side
y1: number
Y coordinate of bottom
imgName: string
name of the image file to use when drawing the rectangles
density: number
Density of the rectangle. When in doubt, use 1
elasticity: number
Elasticity of the rectangle. When in doubt, use 0
friction: number
Friction of the rectangle. When in doubt, use 1
Returns void
drawPicture
drawPicture(cfg: ImageConfig): Picture
Draw a picture in the current level
Note: the order in which this is called relative to other actors will determine whether they go under or over this picture (within the Z plane).
Parameters
cfg: ImageConfig
An ImageConfig object, which will specify how to draw the image
Returns Picture
The picture, so that it can be shown and hidden in the future.
drawSVG
drawSVG(filename: string, x: number, y: number, xStretch: number, yStretch: number, callback: function): void
From an SVG file that consists only of paths, produce a bunch of obstacles that correspond to the line segments of those paths.
Parameters
filename: string
The name of the SVG file to load
x: number
The X coordinate of the top left corner of the bounding box for the SVG line
y: number
The Y coordinate of the top left corner of the bounding box for the SVG line
xStretch: number
Factor by which to horizontally stretch the SVG line
yStretch: number
Factor by which to vertically stretch the SVG line
callback: function
Code to run on each obstacle once it is made
(actor: WorldActor): void
Parameters
actor: WorldActor
Returns void
Returns void
enableTilt
enableTilt(xGravityMax: number, yGravityMax: number): void
Turn on accelerometer support, so that tilt can control actors in this level. Note that if the accelerometer is disabled, this code will set the arrow keys to simulate tilt.
Parameters
xGravityMax: number
Max X force that the accelerometer can produce
yGravityMax: number
Max Y force that the accelerometer can produce
Returns void
getZoom
getZoom(): number
Get the current zoom level of the game. See setZoom() for more info about the meaning of this number (it's a pixel/meter ratio)
Returns number
makeDestination
makeDestination(cfg: ActorConfig): Destination
Draw a destination in the world
Parameters
cfg: ActorConfig
An ActorConfig object, which will specify how to draw the destination
Returns Destination
The destination, so that it can be further modified
makeEnemy
makeEnemy(cfg: ActorConfig): Enemy
Draw an enemy in the world
Parameters
cfg: ActorConfig
An ActorConfig object, which will specify how to draw the enemy
Returns Enemy
The enemy, so that it can be further modified
makeGoodie
makeGoodie(cfg: ActorConfig): Goodie
Draw a goodie in the world
Parameters
cfg: ActorConfig
An ActorConfig object, which will specify how to draw the goodie
Returns Goodie
The goodie, so that it can be further modified
makeHero
makeHero(cfg: ActorConfig): Hero
Draw a hero in the world
Parameters
cfg: ActorConfig
An ActorConfig object, which will specify how to draw the hero
Returns Hero
The hero, so that it can be further modified
makeObstacle
makeObstacle(cfg: ActorConfig): Obstacle
Draw an obstacle in the world
Parameters
cfg: ActorConfig
An ActorConfig object, which will specify how to draw the obstacle
Returns Obstacle
The obstacle, so that it can be further modified
resetGravity
resetGravity(newXGravity: number, newYGravity: number): void
Change the gravity in a running level
Parameters
newXGravity: number
The new X gravity
newYGravity: number
The new Y gravity
Returns void
setBackgroundColor
setBackgroundColor(color: number): void
Set the background color for the current level
Parameters
color: number
The color, formated as 0xRRGGBB
Returns void
setCameraBounds
setCameraBounds(width: number, height: number): void
Configure the camera bounds for a level, starting from (0, 0)
Parameters
width: number
width of the camera
height: number
height of the camera
Returns void
setCameraChase
setCameraChase(actor: WorldActor): void
Identify the actor that the camera should try to keep on screen at all times
Parameters
actor: WorldActor
The actor the camera should chase
Returns void
setTiltAsVelocity
setTiltAsVelocity(toggle: boolean): void
This method lets us change the behavior of tilt, so that instead of applying a force, we directly set the velocity of objects using the accelerometer data.
Parameters
toggle: boolean
This should usually be false. Setting it to true means that tilt does not cause forces upon objects, but instead the tilt of the phone directly sets velocities
Returns void
setZoom
setZoom(zoom: number): void
Manually set the zoom level of the game. A zoom is actually a pixel/meter ratio, so bigger numbers mean zooming in, and smaller ones mean zooming out. The base value to consider is whatever you have set in your game's configuration.
Parameters
zoom: number
The new zoom level
Returns void
