JetLag Documentation: ProjectileApi
Module: "api/Projectile"
Class ProjectileApi
ProjectileApi provides all of the features needed for setting up a pool of projectiles that can be thrown by a hero
Hierarchy
ProjectileApi
Index
Constructors
constructor
Properties
stage
Methods
configure
enableCollisions
getRemaining
setAnimation
setCollisionOk
setDampeningFactor
setDisappearSound
setFixedVectorThrowVelocity
setGravityOn
setImageSource
setLimitOnThrows
setMultiplier
setRange
setRotateVectorThrow
setThrowSound
Constructors
constructor
new ProjectileApi(stage: JetLagStage): ProjectileApi
Construct the Projectile API
Parameters
stage: JetLagStage
Returns ProjectileApi
Properties
Private stage
stage: JetLagStage
Methods
configure
configure(size: number, width: number, height: number, imgName: string, strength: number, zIndex: number, isCircle: boolean): void
Describe the behavior of projectiles in a scene. You must call this if you intend to use projectiles in your scene.
Parameters
size: number
number of projectiles that can be in the world at once
width: number
width of a projectile
height: number
height of a projectile
imgName: string
image to use for projectiles
strength: number
specifies the amount of damage that a projectile does to an enemy
zIndex: number
The z plane on which the projectiles should be drawn
isCircle: boolean
Should projectiles have an underlying circle or box shape?
Returns void
enableCollisions
enableCollisions(): void
Indicate that all projectiles should participate in collisions, rather than disappearing when they collide with other actors
Returns void
getRemaining
getRemaining(): number
Return the number of remaining projectiles
Returns number
setAnimation
setAnimation(animation: Animation): void
Specify how projectiles should be animated
Parameters
animation: Animation
The animation object to use for each projectile that is thrown
Returns void
setCollisionOk
setCollisionOk(): void
Indicate that when two projectiles collide, they should both remain on screen
Returns void
setDampeningFactor
setDampeningFactor(factor: number): void
The "directional projectile" mechanism might lead to the projectiles moving too fast. This will cause the speed to be multiplied by a factor
Parameters
factor: number
The value to multiply against the projectile speed.
Returns void
setDisappearSound
setDisappearSound(soundName: string): void
Specify the sound to play when a projectile disappears
Parameters
soundName: string
the name of the sound file to play
Returns void
setFixedVectorThrowVelocity
setFixedVectorThrowVelocity(velocity: number): void
Indicate that projectiles thrown with the "directional" mechanism should have a fixed velocity
Parameters
velocity: number
The magnitude of the velocity for projectiles
Returns void
setGravityOn
setGravityOn(): void
Indicate that projectiles should feel the effects of gravity. Otherwise, they will be (more or less) immune to gravitational forces.
Returns void
setImageSource
setImageSource(imgName: string): void
Specify the image file from which to randomly choose projectile images
Parameters
imgName: string
The file to use when picking images
Returns void
setLimitOnThrows
setLimitOnThrows(num: number): void
Set a limit on the total number of projectiles that can be thrown
Parameters
num: number
How many projectiles are available
Returns void
setMultiplier
setMultiplier(factor: number): void
The "directional projectile" mechanism might lead to the projectiles moving too fast or too slow. This will cause the speed to be multiplied by a factor
Parameters
factor: number
The value to multiply against the projectile speed.
Returns void
setRange
setRange(distance: number): void
Specify a limit on how far away from the Hero a projectile can go. Without this, projectiles could keep on traveling forever.
Parameters
distance: number
Maximum distance from the hero that a projectile can travel
Returns void
setRotateVectorThrow
setRotateVectorThrow(): void
Indicate that projectiles thrown via the "directional" mechanism should be rotated to face in their direction or movement
Returns void
setThrowSound
setThrowSound(soundName: string): void
Specify a sound to play when the projectile is thrown
Parameters
soundName: string
Name of the sound file to play
Returns void
