JetLag Documentation: JetLagApi
Module: "api/JetLag"
Class JetLagApi
JetLagApi provides a broad, public, declarative interface to the core functionality of JetLag.
Game designers will spend most of their time writing the functions for creating the levels of the Chooser, Help, Levels, Splash, and Store screens. Within those functions, a JetLagApi object is available. It corresponds to a pre-configured, blank, interactive portion of the game. By calling functions of the JetLagApi, a programmer can realize their game.
The functionality is divided into five parts:
World: This is where the Actors of the game are drawn
Hud: A heads-up display onto which text and input controls can be drawn
Score: This tracks all of the scoring-related aspects of a level
Nav: This is for navigating among levels and doing level-wide configuration
Projectiles: This is for configuring Projectiles within the world
Note that there are other scenes, which are managed indirectly:
WelcomeScene: A quick scene to display before the level starts
PauseScene: A scene to show when the game is paused
WinScene: A scene to show when the game is won
LoseScene: A scene to show when the game is lost
Hierarchy
JetLagApi
Index
Constructors
constructor
Properties
hud
nav
projectiles
score
stage
world
Methods
addTimer
getFPS
getRandom
getVolume
isMobile
makeAnimation
makeComplexAnimation
playSound
setDownKeyAction
setMusic
setUpKeyAction
toggleMute
Constructors
constructor
new JetLagApi(manager: JetLagManager, stage: JetLagStage): JetLagApi
Construct the JetLag API
Parameters
manager: JetLagManager
The JetLagManager, for navigation
stage: JetLagStage
The JetLagStage, for interacting with a level
Returns JetLagApi
Properties
hud
hud: OverlayApi
An interface to everything related to the heads-up display
nav
nav: NavigationApi
An interface to navigating between Splash, Store, Levels, Help, and Chooser
projectiles
projectiles: ProjectileApi
An interface to everything related to managing projectiles within the game world
score
score: ScoreApi
An interface to everything related to scores
Private stage
stage: JetLagStage
The JetLagStage, for interacting with a level
world
world: WorldApi
An interface to everything related to putting things in the game world
Methods
addTimer
addTimer(interval: number, repeat: boolean, action: function): void
Indicate that some code should run after a fixed amount of time passes
Parameters
interval: number
The time until the event happens (or happens again)
repeat: boolean
Should the event repeat?
action: function
The action to perform when the timer expires
(): void
Returns void
Returns void
getFPS
getFPS(): number
Return the current frames per second of the game
Returns number
getRandom
getRandom(max: number): number
Generate a random number x in the range [0,max)
Parameters
max: number
The largest number returned will be one less than max
Returns number
a random integer
getVolume
getVolume(): boolean
Use this to determine if the game is muted or not. True corresponds to not muted, false corresponds to muted.
Returns boolean
isMobile
isMobile(): boolean
JetLag will try to figure out if it is running on a mobile device, and will return true if it concludes that it is.
Returns boolean
makeAnimation
makeAnimation(timePerFrame: number, repeat: boolean, imgNames: string[]): Animation
Create a new animation that shows each of a set of images for the same amount of time
Parameters
timePerFrame: number
The time to show each image
repeat: boolean
True if the animation should repeat when it reaches the end
imgNames: string[]
The names of the images that comprise the animation
Returns Animation
The animation
makeComplexAnimation
makeComplexAnimation(repeat: boolean): Animation
Create a new animation that can be populated via the "to" function
Parameters
repeat: boolean
True if the animation should repeat when it reaches the end
Returns Animation
The animation
playSound
playSound(soundName: string): void
Play the sound indicated by the given sound name
Parameters
soundName: string
The name of the sound asset to play
Returns void
setDownKeyAction
setDownKeyAction(key: JetLagKeys, action: function): void
Set a behavior to happen when a key is downpressed
Parameters
key: JetLagKeys
The KEY to handle
action: function
The action to perform when the key is released
(): void
Returns void
Returns void
setMusic
setMusic(musicName: string): void
Set the background music for this level
Parameters
musicName: string
Name of the music file to play. Remember: this file must have been registered as Music, not as a Sound
Returns void
setUpKeyAction
setUpKeyAction(key: JetLagKeys, action: function): void
Set a behavior to happen when a keyboard key is released
Parameters
key: JetLagKeys
The KEY to handle
action: function
The action to perform when the key is released
(): void
Returns void
Returns void
toggleMute
toggleMute(): void
Manage the state of Mute
Returns void
