JetLag Documentation: HtmlAccelerometer
Module: "device/HtmlAccelerometer"
Class HtmlAccelerometer
HtmlAccelerometer provides access to device orientation and motion events from a web browser. The support for orientation and motion varies among browsers, but it seems that the "acceleration including gravity" component of DeviceMotion events gives us roughly the data we need.
DeviceMotion events happen whenever they want to happen, but JavaScript won't let them happen in the middle of a render. When the events happen, we copy the event data, and then during render operations we can poll for the most recent data.
Hierarchy
HtmlAccelerometer
Implements
JetLagAccelerometer
Index
Constructors
constructor
Properties
accel
console
tiltSupported
Methods
get
getSupported
setX
setY
Constructors
constructor
new HtmlAccelerometer(mode: JetLagAccelerometerMode, disable: boolean, console: HtmlConsole): HtmlAccelerometer
Create an Accelerometer object that is capable of receiving DeviceOrientation information and turning it into pollable X/Y acceleration data.
Parameters
mode: JetLagAccelerometerMode
portrait vs. landscape information, so we can interpret x/y/z correctly
disable: boolean
To force the accelerometer to be off
console: HtmlConsole
For outputting debug messages
Returns HtmlAccelerometer
Properties
Private accel
accel: XY = new XY(0, 0)
The most recent accelerometer reading
Private console
console: HtmlConsole
For outputting debug messages
Private tiltSupported
tiltSupported: boolean = false
Is tilt supported on this device?
Methods
get
get(): XY
Implementation of JetLagAccelerometer.get
Getter for the most recent acceleration value
Returns XY
getSupported
getSupported(): boolean
Implementation of JetLagAccelerometer.getSupported
Report if tilt is supported
Returns boolean
setX
setX(x: number): void
Implementation of JetLagAccelerometer.setX
Override to set the X acceleration manually
Parameters
x: number
The new X value
Returns void
setY
setY(y: number): void
Implementation of JetLagAccelerometer.setY
Override to set the Y acceleration manually
Parameters
y: number
The new Y value
Returns void
