JetLag Documentation: HtmlSpeaker
Module: "device/HtmlSpeaker"
Class HtmlSpeaker
HtmlSpeaker provides a store of sound and music objects that can be played at any time. The only difference between sounds and music is that music objects will always loop, whereas sound objects never will.
Hierarchy
HtmlSpeaker
Implements
JetLagSpeaker
Index
Constructors
constructor
Properties
console
music
sounds
Methods
getMusic
getSound
resetMusicVolume
Constructors
constructor
new HtmlSpeaker(config: JetLagConfig, console: HtmlConsole): HtmlSpeaker
Create an audio object by loading all of the game's audio files
Parameters
config: JetLagConfig
The game-wide configuration
console: HtmlConsole
A console, for printing error messages
Returns HtmlSpeaker
Properties
Private console
console: HtmlConsole
A console, for printing error messages
Private music
music: object
All of the music (looping audio) in the game, by name
Type declaration
[index: string]: Howl
Private sounds
sounds: object
All of the sounds (non-looping audio) in the game, by name
Type declaration
[index: string]: Howl
Methods
getMusic
getMusic(musicName: string): Howl
Implementation of JetLagSpeaker.getMusic
Get a previously loaded Music object
Parameters
musicName: string
Name of the music file to retrieve
Returns Howl
getSound
getSound(soundName: string): Howl
Implementation of JetLagSpeaker.getSound
Get a previously loaded Sound object
Parameters
soundName: string
Name of the sound file to retrieve
Returns Howl
resetMusicVolume
resetMusicVolume(volume: number): void
Implementation of JetLagSpeaker.resetMusicVolume
On a volume change event, make sure all Music objects are updated
Parameters
volume: number
Returns void
