JetLag Documentation: HtmlDevice
Module: "device/HtmlDevice"
Class HtmlDevice
HtmlDevice is an implementation of JetLagDevice for desktop/laptop browsers. It has only been tested on Chrome
Hierarchy
HtmlDevice
Implements
JetLagDevice
Index
Constructors
constructor
Properties
accel
console
keyboard
process
renderer
speaker
storage
touch
vibe
Methods
getAccelerometer
getConsole
getKeyboard
getProcess
getRenderer
getSpeaker
getStorage
getTouchScreen
getVibration
adjustScreenDimensions
initialize
Constructors
constructor
new HtmlDevice(cfg: JetLagConfig, domId: string, console: HtmlConsole): HtmlDevice
Create an HtmlDevice context to abstract away browser features
Parameters
cfg: JetLagConfig
The game-wide configuration object
domId: string
The Id of the DOM element where the game exists
console: HtmlConsole
A console device, for debug messages
Returns HtmlDevice
Properties
Private accel
accel: HtmlAccelerometer
accel provides access to the the device's accelerometer
Private console
console: HtmlConsole
A console device, for debug messages
Private keyboard
keyboard: HtmlKeyboard
keyboard controller, providing key event inputs
Private process
process: HtmlProcess
The abstraction of an OS Process
Private renderer
renderer: HtmlRenderer
video is where we draw the images we want the player to see
Private speaker
speaker: HtmlSpeaker
speaker is where we play sounds and background music
Private storage
storage: HtmlStorage
storage interfaces with the device's persistent storage, and also provides volatile storage for levels and sessions
Private touch
touch: HtmlTouchScreen
touch controller, providing gesture inputs
Private vibe
vibe: HtmlVibration
vibe provides device-specific vibration features
Methods
getAccelerometer
getAccelerometer(): HtmlAccelerometer
Implementation of JetLagDevice.getAccelerometer
Getter for the accelerometer
Returns HtmlAccelerometer
getConsole
getConsole(): HtmlConsole
Implementation of JetLagDevice.getConsole
Getter for the Console
Returns HtmlConsole
getKeyboard
getKeyboard(): HtmlKeyboard
Implementation of JetLagDevice.getKeyboard
Getter for the keyboard interface
Returns HtmlKeyboard
getProcess
getProcess(): HtmlProcess
Implementation of JetLagDevice.getProcess
Getter for the interface to the OS process
Returns HtmlProcess
getRenderer
getRenderer(): HtmlRenderer
Implementation of JetLagDevice.getRenderer
Getter for the renderer
Returns HtmlRenderer
getSpeaker
getSpeaker(): HtmlSpeaker
Implementation of JetLagDevice.getSpeaker
Getter for the speaker
Returns HtmlSpeaker
getStorage
getStorage(): HtmlStorage
Implementation of JetLagDevice.getStorage
Getter for the key/value store
Returns HtmlStorage
getTouchScreen
getTouchScreen(): HtmlTouchScreen
Implementation of JetLagDevice.getTouchScreen
Getter for the touchscreen
Returns HtmlTouchScreen
getVibration
getVibration(): HtmlVibration
Implementation of JetLagDevice.getVibration
Getter for the vibration feature
Returns HtmlVibration
Static adjustScreenDimensions
adjustScreenDimensions(config: JetLagConfig): void
If the game is supposed to fill the screen, this code will change the config object to maximize the div in which the game is drawn
Parameters
config: JetLagConfig
The JetLagConfig object
Returns void
Static initialize
initialize(domId: string, logger: HtmlConsole, config: JetLagConfig, callback: function): void
Build an HtmlDevice object, and then pass it to the provided callback.
Parameters
domId: string
The name of the DIV into which the game should be placed
logger: HtmlConsole
An HTML Console that can be used to print error messages
config: JetLagConfig
The game configuration object
callback: function
A callback to run once the device is ready
(config: JetLagConfig, device: JetLagDevice): void
Parameters
config: JetLagConfig
device: JetLagDevice
Returns void
Returns void
