JetLag Documentation: HtmlRenderer
Module: "device/HtmlRenderer"
Class HtmlRenderer
Renderer maintains a set of images, and can display them, along with text, onto the screen.
Renderer is responsible for managing the render loop, which effectively controls the whole game. However, due to asynchronous loading, initiating the render loop is tricky. First, we construct a renderer. Later, we call the loadAssets() function to get all the assets loaded. When loading is done, loadAssets will call its parameter, which can then initialize a world and start the render loop.
The operation of the render loop is also inverted. To render, first call initFrame(). Then use the add* methods to add things to the frame. Finally, call showFrame() and the frame will be rendered.
Hierarchy
HtmlRenderer
Implements
JetLagRenderer
Index
Constructors
constructor
Properties
cfg
console
debugContainer
mainContainer
renderer
Methods
addActorToFrame
addPictureToFrame
addTextToFrame
getFPS
getSprite
initFrame
loadAssets
makeDebugContext
makeText
setFrameColor
showFrame
startRenderLoop
Constructors
constructor
new HtmlRenderer(cfg: JetLagConfig, domId: string, console: HtmlConsole): HtmlRenderer
Initialize the renderer and prepare to load all graphics assets. Note that the assets won't load until loadAssets() is called.
Parameters
cfg: JetLagConfig
The game-wide configuration object
domId: string
The ID of the DOM element into which we will render
console: HtmlConsole
A console, for printing errors and warnings
Returns HtmlRenderer
Properties
Private cfg
cfg: JetLagConfig
The game-wide configuration object
Private console
console: HtmlConsole
A console, for printing errors and warnings
Private debugContainer
debugContainer: Container = null
debugContainer holds outlines for sprites that will be rendered during the currently in-progress render, but only if we are in debug mode.
Private mainContainer
mainContainer: Container
mainContainer holds all of the sprites that will be rendered as part of the currently in-progress render.
Private renderer
renderer: Application
The renderer object is responsible for drawing onto a canvas
Methods
addActorToFrame
addActorToFrame(actor: BaseActor, camera: Camera): void
Implementation of JetLagRenderer.addActorToFrame
Add an actor (physics+image) to the next frame
Parameters
actor: BaseActor
The actor to (possibly) display
camera: Camera
The camera that determines which actors to show, and where
Returns void
addPictureToFrame
addPictureToFrame(sprite: JetLagSprite, camera: Camera): void
Implementation of JetLagRenderer.addPictureToFrame
Add a Picture (just an image, no debug context) to the next frame
Parameters
sprite: JetLagSprite
The image to (possibly) display
camera: Camera
The camera that determines which pictures to show, and where
Returns void
addTextToFrame
addTextToFrame(text: JetLagText, camera: Camera, center: boolean): void
Implementation of JetLagRenderer.addTextToFrame
Add text to the next frame
Parameters
text: JetLagText
The text object to display
camera: Camera
The camera that determines which text to show, and where
center: boolean
Should we center the text at its x/y coordinate?
Returns void
getFPS
getFPS(): number
Implementation of JetLagRenderer.getFPS
Return the current Frames-Per-Second of the renderer. This is useful when debugging
Returns number
getSprite
getSprite(imgName: string): HtmlSprite
Implementation of JetLagRenderer.getSprite
Get an image that has been loaded by the renderer, or a blank image if the provided filename is invalid.
Parameters
imgName: string
The name of the image to load
Returns HtmlSprite
initFrame
initFrame(): void
Implementation of JetLagRenderer.initFrame
Initialize the next frame to be rendered
Returns void
loadAssets
loadAssets(callback: function): void
Load all of the graphics assets, then call the callback
Parameters
callback: function
The code to run once all assets are loaded
(): void
Returns void
Returns void
makeDebugContext
makeDebugContext(): HtmlDebugSprite
Implementation of JetLagRenderer.makeDebugContext
Get a debug context that can be used by a sprite during debug renders
Returns HtmlDebugSprite
makeText
makeText(txt: string, opts: any): HtmlText
Implementation of JetLagRenderer.makeText
Create some text
Parameters
txt: string
The text to show
opts: any
PIXI options for the text
Returns HtmlText
setFrameColor
setFrameColor(color: number): void
Implementation of JetLagRenderer.setFrameColor
Set the background color of the next frame
Parameters
color: number
The color to use, as a hex value (e.g., 0xaaffbb)
Returns void
showFrame
showFrame(): void
Implementation of JetLagRenderer.showFrame
Display the next frame on the screen
Returns void
startRenderLoop
startRenderLoop(stage: JetLagStage): void
Implementation of JetLagRenderer.startRenderLoop
Start the render loop. Each iteration of the loop will call the top-level game manager's render function.
Parameters
stage: JetLagStage
The stage that is being drawn
Returns void
