JetLag Documentation: HtmlSprite
Module: "device/HtmlSprite"
Class HtmlSprite
A sprite any picture that can be drawn to the screen
Hierarchy
HtmlSprite
Implements
JetLagSprite
Index
Constructors
constructor
Properties
debug
imgName
sprite
Methods
getDebugShape
getHeight
getImgName
getRenderObject
getWidth
getXPosition
getYPosition
setAnchoredPosition
setHeight
setPosition
setRotation
setWidth
Constructors
constructor
new HtmlSprite(imgName: string, sprite: Sprite): HtmlSprite
Construct a sprite
Parameters
imgName: string
the name of the image file to load
sprite: Sprite
The PIXI sprite to use
Returns HtmlSprite
Properties
Private debug
debug: Graphics
A debug context, for when we need to print shape outlines
Private imgName
imgName: string
the name of the image file to load
Private sprite
sprite: Sprite
The PIXI sprite to use
Methods
getDebugShape
getDebugShape(): Graphics
Implementation of JetLagSprite.getDebugShape
Returns Graphics
getHeight
getHeight(): number
Implementation of JetLagSprite.getHeight
Get the height of the sprite
Returns number
getImgName
getImgName(): string
Implementation of JetLagSprite.getImgName
Return the image that is used for this sprite
Returns string
getRenderObject
getRenderObject(): Sprite
Implementation of JetLagSprite.getRenderObject
Returns Sprite
getWidth
getWidth(): number
Implementation of JetLagSprite.getWidth
Get the width of the sprite
Returns number
getXPosition
getXPosition(): number
Implementation of JetLagSprite.getXPosition
Get the x coordinate of the sprite
Returns number
getYPosition
getYPosition(): number
Implementation of JetLagSprite.getYPosition
Get the y coordinate of the sprite
Returns number
setAnchoredPosition
setAnchoredPosition(ax: number, ay: number, x: number, y: number): void
Implementation of JetLagSprite.setAnchoredPosition
Set the position of the sprite relative to some X/Y anchor point
Parameters
ax: number
The X anchor
ay: number
The Y anchor
x: number
The X position relative to the anchor
y: number
The Y position relative to the anchor
Returns void
setHeight
setHeight(h: number): void
Implementation of JetLagSprite.setHeight
Set the height of the sprite
Parameters
h: number
The new height
Returns void
setPosition
setPosition(x: number, y: number): void
Implementation of JetLagSprite.setPosition
Set the position for this sprite
Parameters
x: number
The x coordinate
y: number
The y coordinate
Returns void
setRotation
setRotation(r: number): void
Implementation of JetLagSprite.setRotation
Set the rotation of the sprite
Parameters
r: number
The new rotation
Returns void
setWidth
setWidth(w: number): void
Implementation of JetLagSprite.setWidth
Set the width of the sprite
Parameters
w: number
The new width
Returns void
