JetLag Documentation: HtmlStorage
Module: "device/HtmlStorage"
Class HtmlStorage
JetLagStorage provides an interface to three key/value stores
Persistent: Things saved here will remain here, even after the player
```
        leaves the page.  This uses the HTML5 persistent storage API
```
Session: Things saved here will remain as the player moves among levels,
```
        but will be discarded when the player leaves the page.
```
Level: Things saved here will remain only until the player moves to
```
        another level
```
Hierarchy
HtmlStorage
Implements
JetLagStorage
Index
Constructors
constructor
Properties
console
levelFacts
sessionFacts
Methods
clearLevelFacts
getLevel
getPersistent
getSession
setLevel
setPersistent
setSession
Constructors
constructor
new HtmlStorage(console: HtmlConsole): HtmlStorage
Construct an HtmlStorage object
Parameters
console: HtmlConsole
A console, for printing error messages
Returns HtmlStorage
Properties
Private console
console: HtmlConsole
A console, for printing error messages
Private levelFacts
levelFacts: object
Store string/object pairs that get reset whenever we change levels
Type declaration
[index: string]: any
Private sessionFacts
sessionFacts: object
Store string/object pairs that get reset whenever we navigate away from the game, but which persist across levels
Type declaration
[index: string]: any
Methods
clearLevelFacts
clearLevelFacts(): void
Implementation of JetLagStorage.clearLevelFacts
Clear the level facts
Returns void
getLevel
getLevel(key: string, defaultVal: any): string
Implementation of JetLagStorage.getLevel
Read some information that was saved as a key/value pair. This information is specific to the current level
Parameters
key: string
The key with which the value was previously saved
defaultVal: any
A value to return if the key is not valid
Returns string
getPersistent
getPersistent(key: string, defaultVal: string): string
Implementation of JetLagStorage.getPersistent
Read some information that was saved as a key/value pair. This information should be safe to access even if the browser has been closed.
Parameters
key: string
The key with which the value was previously saved
defaultVal: string
A value to return if the key is not valid
Returns string
getSession
getSession(key: string, defaultVal: any): string
Implementation of JetLagStorage.getSession
Read some information that was saved as a key/value pair. This information should be safe to access even if the browser has been closed.
Parameters
key: string
The key with which the value was previously saved
defaultVal: any
A value to return if the key is not valid
Returns string
setLevel
setLevel(key: string, value: any): void
Implementation of JetLagStorage.setLevel
Save some information as a key/value pair. The information will be lost upon any level change
Parameters
key: string
The key by which to remember the data being saved
value: any
The value to store with the provided key
Returns void
setPersistent
setPersistent(key: string, value: string): void
Implementation of JetLagStorage.setPersistent
Save some information as a key/value pair, so that we can access that information even after the browser is closed
Parameters
key: string
The key by which to remember the data being saved
value: string
The value to store with the provided key
Returns void
setSession
setSession(key: string, value: any): void
Implementation of JetLagStorage.setSession
Save some information as a key/value pair, so that we can access that information even after the browser is closed
Parameters
key: string
The key by which to remember the data being saved
value: any
The value to store with the provided key
Returns void
