JetLag Documentation: JetLagConfig
Module: "JetLagConfig"
Class JetLagConfig
Config stores game-specific configuration values.
To create a game, programmers should create an instance of this object, set all of its fields, and pass it to runGameAsHtml
Hierarchy
JetLagConfig
Index
Constructors
constructor
Properties
adaptToScreenSize
canVibrate
chooserBuilder
debugMode
enableChooser
fontScaling
forceAccelerometerOff
helpBuilder
imageNames
levelBuilder
mobileMode
musicNames
numLevels
pixelMeterRatio
resourcePrefix
screenHeight
screenWidth
soundNames
splashBuilder
storageKey
storeBuilder
verbosity
Methods
check
Constructors
constructor
new JetLagConfig(): JetLagConfig
Construct a Config object with default (invalid) settings
Returns JetLagConfig
Properties
adaptToScreenSize
adaptToScreenSize: boolean = false
Should we adapt the game size based on the size of the browser window?
canVibrate
canVibrate: boolean = true
Should the phone vibrate on certain events?
chooserBuilder
chooserBuilder: function = null
The code that draws the level chooser
Type declaration
(index: number, jl: JetLagApi): void
Parameters
index: number
jl: JetLagApi
Returns void
debugMode
debugMode: boolean = true
Should JetLag print an outline around each actor in the game?
enableChooser
enableChooser: boolean = true
Should the level chooser be activated?
fontScaling
fontScaling: number = 1
Amount by which fonts need to be scaled to make everything fit on the screen. This is used internally by JetLag... you should leave it as 1.
forceAccelerometerOff
forceAccelerometerOff: boolean = false
Should we force the accelerometer to be off?
helpBuilder
helpBuilder: function = null
The code that draws the help screens
Type declaration
(index: number, jl: JetLagApi): void
Parameters
index: number
jl: JetLagApi
Returns void
imageNames
imageNames: string[] = null
The list of image files that can be used by the game
levelBuilder
levelBuilder: function = null
The code that draws the main levels of the game
Type declaration
(index: number, jl: JetLagApi): void
Parameters
index: number
jl: JetLagApi
Returns void
mobileMode
mobileMode: boolean = false
Should we force the game to run in mobile mode?
musicNames
musicNames: string[] = null
The list of audio files that can be used as (looping) background music
numLevels
numLevels: number = -1
Total number of levels. This helps the transition when a level is won
pixelMeterRatio
pixelMeterRatio: number = -1
How many pixels are equivalent to a meter in the game?
resourcePrefix
resourcePrefix: string = ""
The prefix for all resources
screenHeight
screenHeight: number = -1
The default game screen height, in pixels
screenWidth
screenWidth: number = -1
The default game screen width, in pixels
soundNames
soundNames: string[] = null
The list of audio files that can be used as sound effects by the game
splashBuilder
splashBuilder: function = null
The code that draws the opening "splash" screen
Type declaration
(index: number, jl: JetLagApi): void
Parameters
index: number
jl: JetLagApi
Returns void
storageKey
storageKey: string = null
Key for accessing persistent storage
storeBuilder
storeBuilder: function = null
The code that draws the store screens
Type declaration
(index: number, jl: JetLagApi): void
Parameters
index: number
jl: JetLagApi
Returns void
verbosity
verbosity: JetLagVerbosity = JetLagVerbosity.LOUD
How verbose should we be with printing to the console (0-2, 0 == none)
Methods
check
check(): string[]
Verify that the Config object has legal values for all fields
Returns string[]
[] if the object is valid, and an array of error messages otherwise
