JetLag Documentation: JetLagStage
Module: "JetLagStage"
Class JetLagStage
JetLagStage is the container for all of the functionality for the playable portion of a game. JetLagStage has several components:
The WorldScene, where all the action of the game happens
The heads-up display (HUD), where the user interface of the game is drawn.
The Score object
The background music and background color
The background and foreground parallax layers
The code for building, managing, and dismissing the win/lose/pause/welcome scenes
JetLagStage is effectively a singleton: we re-use it for every stage that gets displayed.
JetLagStage is also the unit that receives all gestures, and forwards them to either the hud, the world, or one of the overlay scenes. (Note: strictly speaking, the HUD is just an overlay scene.)
JetLagStage does not manage transitions between stages on its own. Instead, it has mechanisms (onScreenChange and endLevel) for resetting itself at the beginning of a stage, and cleaning itself up at the end of a stage.
Hierarchy
JetLagStage
Index
Constructors
constructor
Properties
background
backgroundColor
config
device
foreground
gestureHudFirst
hud
loseSceneBuilder
manager
music
musicPlaying
overlay
pauseSceneBuilder
projectilePool
score
welcomeSceneBuilder
winSceneBuilder
world
Methods
clearOverlayScene
endLevel
getBackground
getForeground
getHud
getProjectilePool
getWorld
onScreenChange
panMove
panStart
panStop
pauseMusic
playMusic
render
setBackgroundColor
setGestureHudFirst
setLoseSceneBuilder
setMusic
setPauseSceneBuilder
setProjectilePool
setWelcomeSceneBuilder
setWinSceneBuilder
stopMusic
swipe
tap
touchDown
touchUp
Constructors
constructor
new JetLagStage(manager: JetLagManager, device: JetLagDevice, config: JetLagConfig): JetLagStage
Construct the JetLagStage container, into which we inject any stage we ever have.
Note that a stage is not usable until onScreenChange() has been called.
Parameters
manager: JetLagManager
The JetLagManager object, which transitions among stages
device: JetLagDevice
The JetLagDevice object, which abstracts away all device details
config: JetLagConfig
The JetLagConfig object, which stores all configuration for this game
Returns JetLagStage
Properties
Private background
background: ParallaxScene
The background layers
Private backgroundColor
backgroundColor: number = 16777215
Background color for the stage being drawn when no overlay. defaults to black
config
config: JetLagConfig
The JetLagConfig object, which stores all configuration for this game
device
device: JetLagDevice
The JetLagDevice object, which abstracts away all device details
Private foreground
foreground: ParallaxScene
The foreground layers
Private gestureHudFirst
gestureHudFirst: boolean = true
Should gestures route to the HUD first, or to the WORLD first?
Private hud
hud: OverlayScene
A heads-up display
Private loseSceneBuilder
loseSceneBuilder: function = null
The function for creating this level's lose scene
Type declaration
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Private manager
manager: JetLagManager
The JetLagManager object, which transitions among stages
Private music
music: JetLagSound = null
The music, if any
Private musicPlaying
musicPlaying: boolean = false
Whether the music is playing or not
Private overlay
overlay: OverlayScene
Any pause, win, or lose scene that supercedes the world and hud
Private pauseSceneBuilder
pauseSceneBuilder: function = null
The function for creating this level's pause scene
Type declaration
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Private projectilePool
projectilePool: ProjectilePool
A pool of projectiles for use by the hero
score
score: Score
Track all the scores
Private welcomeSceneBuilder
welcomeSceneBuilder: function = null
The function for creating this level's pre-scene
Type declaration
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Private winSceneBuilder
winSceneBuilder: function = null
The function for creating this level's win scene
Type declaration
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Private world
world: WorldScene
The physics world in which all actors exist
Methods
clearOverlayScene
clearOverlayScene(): void
Hide the current overlay scene that is showing
Returns void
endLevel
endLevel(win: boolean): void
When a playable level ends, we run this code to shut it down, show an overlay, and then invoke the JetLagManager to choose the next stage
Parameters
win: boolean
true if the level was won, false otherwise
Returns void
getBackground
getBackground(): ParallaxScene
Return the background layers for the current stage
Returns ParallaxScene
getForeground
getForeground(): ParallaxScene
Return the foreground layers for the current stage
Returns ParallaxScene
getHud
getHud(): OverlayScene
Return the heads-up display for the current stage
Returns OverlayScene
getProjectilePool
getProjectilePool(): ProjectilePool
Return the projectile pool for the current stage
Returns ProjectilePool
getWorld
getWorld(): WorldScene
Return the main world for the current stage
Returns WorldScene
onScreenChange
onScreenChange(): void
Before we call programmer code to load a new stage, we call this to ensure that everything is in a clean state.
Returns void
panMove
panMove(screenX: number, screenY: number): void
Handle a PAN MOVE event
Parameters
screenX: number
The x coordinate where the pan moved, in pixels
screenY: number
The y coordinate where the pan moved, in pixels
Returns void
panStart
panStart(screenX: number, screenY: number): void
Handle a PAN START event
Parameters
screenX: number
The x coordinate where the pan started, in pixels
screenY: number
The y coordinate where the pan started, in pixels
Returns void
panStop
panStop(screenX: number, screenY: number): void
Handle a PAN END event
Parameters
screenX: number
The x coordinate where the pan ended, in pixels
screenY: number
The y coordinate where the pan ended, in pixels
Returns void
pauseMusic
pauseMusic(): void
If the level has music attached to it, this pauses it
Returns void
playMusic
playMusic(): void
If the level has music attached to it, this starts playing it
Returns void
render
render(renderer: JetLagRenderer, elapsedMillis: number): void
This code is called every 1/45th of a second to update the game state and re-draw the screen
Parameters
renderer: JetLagRenderer
elapsedMillis: number
The time in milliseconds since the previous render
Returns void
setBackgroundColor
setBackgroundColor(color: number): void
Set the background color of the stage
Parameters
color: number
The numerical ("hex") value for the background color.
```
         #FFFFFF means white, #000000 means black, etc.
```
Returns void
setGestureHudFirst
setGestureHudFirst(val: boolean): void
Control whether the HUD or World gets to process gestures first
Parameters
val: boolean
True if the HUD should process gestures first, false if the World should
Returns void
setLoseSceneBuilder
setLoseSceneBuilder(builder: function): void
Provide code that builds a "Lose" overlay when the stage is lost
Parameters
builder: function
A callback that builds the lose scene
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Returns void
setMusic
setMusic(music: JetLagSound): void
Set the music for the stage
Parameters
music: JetLagSound
The music to assign to the stage
Returns void
setPauseSceneBuilder
setPauseSceneBuilder(builder: function): void
Provide code that builds a "Pause" overlay on demand
Parameters
builder: function
A callback that builds the pause scene
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Returns void
setProjectilePool
setProjectilePool(pool: ProjectilePool): void
Attach a projectile pool to the current stage
Parameters
pool: ProjectilePool
The projectile pool to assign to the stage
Returns void
setWelcomeSceneBuilder
setWelcomeSceneBuilder(builder: function): void
Provide code that builds a "Welcome" overlay when the stage starts
Parameters
builder: function
A callback that builds the welcome scene
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Returns void
setWinSceneBuilder
setWinSceneBuilder(builder: function): void
Provide code that builds a "Win" overlay when the stage is won
Parameters
builder: function
A callback that builds the win scene
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Returns void
stopMusic
stopMusic(): void
If the level has music attached to it, this stops it
Returns void
swipe
swipe(screenX0: number, screenY0: number, screenX1: number, screenY1: number, time: number): void
Handle a SWIPE event. This is a blocking event.
Parameters
screenX0: number
The x coordinate where the swipe started
screenY0: number
The y coordinate where the swipe started
screenX1: number
The x coordinate where the swipe ended
screenY1: number
The y coordinate where the swipe ended
time: number
The duration (in milliseconds) of the swipe
Returns void
tap
tap(screenX: number, screenY: number): void
Handle a TAP event
Parameters
screenX: number
The x coordinate of the tap, in pixels
screenY: number
The y coordinate of the tap, in pixels
Returns void
touchDown
touchDown(screenX: number, screenY: number): void
Handle a TOUCH DOWN event. This is a low-level event, but it's useful for detecting "hold" events.
Parameters
screenX: number
The x coordinate of the touch down, in pixels
screenY: number
The y coordinate of the touch down, in pixels
Returns void
touchUp
touchUp(screenX: number, screenY: number): void
Handle a TOUCH UP event. This is a low-level event, but it's useful for detecting "hold" events.
Parameters
screenX: number
The x coordinate of the touch release, in pixels
screenY: number
The y coordinate of the touch release, in pixels
Returns void
