JetLag Documentation: JetLagManager
Module: "JetLagManager"
Class JetLagManager
JetLagManager choreographs the flow of the game by tracking what is being shown in the JetLagStage, and providing a structured way of switching what is shown in the JetLagStage.
Hierarchy
JetLagManager
Index
Constructors
constructor
Properties
config
device
stage
stageNum
stageType
Methods
advanceLevel
doChooser
doHelp
doPlay
doQuit
doSplash
doStore
onAssetsLoaded
repeatLevel
Constructors
constructor
new JetLagManager(config: JetLagConfig, device: JetLagDevice): JetLagManager
Create the JetLagManager. Note that there are many steps to take before we can get the JetLagManager up and running. In particular, a constructed JetLagManager can't function until the device's renderer is fully loaded.
Parameters
config: JetLagConfig
device: JetLagDevice
The abstract device (with touch, sound, etc)
Returns JetLagManager
Properties
Private config
config: JetLagConfig
Private device
device: JetLagDevice
The abstract device (with touch, sound, etc)
Private stage
stage: JetLagStage
The currently active stage, if any
Private stageNum
stageNum: number = 1
The level within the current stage
Private stageType
stageType: StageTypes = StageTypes.SPLASH
The current type of stage that we are showing
Methods
advanceLevel
advanceLevel(): void
Move forward to the next level, if there is one, or else go back to the chooser.
Returns void
doChooser
doChooser(index: number): void
Load the level-chooser screen
Parameters
index: number
The index of the chooser screen to create
Returns void
doHelp
doHelp(index: number): void
Load a help level
Parameters
index: number
The index of the help level to load
Returns void
doPlay
doPlay(index: number): void
Load a playable level
Parameters
index: number
The index of the level to load
Returns void
doQuit
doQuit(): void
Quit the game. Stop the music before quitting.
Returns void
doSplash
doSplash(index: number): void
Load the splash screen
Parameters
index: number
The index of the splash screen to load
Returns void
doStore
doStore(index: number): void
Load a screen of the store
Parameters
index: number
The index of the help level to load
Returns void
onAssetsLoaded
onAssetsLoaded(): void
Once the renderer has finished loading all assets for the game, this will run. Its job is to create the initial stage (a SPLASH stage), configure it, and kick off the renderer.
Returns void
repeatLevel
repeatLevel(): void
Start a level over again.
Returns void
