JetLag Documentation: WorldScene
Module: "scene/World"
Class WorldScene
WorldScene manages everything related to the core gameplay of a level. It provides all of the interesting types of actors that JetLag supports, as well as support for tilt and music.
Hierarchy
BaseScene
WorldScene
Index
Constructors
constructor
Properties
camera
cameraChaseActor
oneTimeEvents
pointQuerier
renderables
repeatEvents
tiltActors
tiltMax
tiltMultiplier
tiltVec
tiltVelocityOverride
timer
world
Methods
actorAt
addActor
addRepeatEvent
addText
addTextCentered
addTiltActor
adjustCamera
advanceWorld
configureCollisionHandlers
createBody
createJoint
destroyJoint
getCamera
getTimer
handleSticky
handleTilt
makePicture
panMove
panStart
panStop
removeActor
render
reset
runEvents
setCameraChaseActor
setGravity
setTiltMax
setTiltVelocityOverride
swipe
tap
touchDown
touchUp
Constructors
constructor
new WorldScene(config: JetLagConfig, device: JetLagDevice): WorldScene
Overrides BaseScene.constructor
Construct a World for the current level. The World will have a camera, a physics simulator, actors who exist within that physics simulator, and the supporting infrastructure to make it all work.
Parameters
config: JetLagConfig
The game-wide configuration
device: JetLagDevice
The abstract device on which the game is running
Returns WorldScene
Properties
Protected camera
camera: Camera
Inherited from BaseScene.camera
The camera will make sure important actors are on screen
Private cameraChaseActor
cameraChaseActor: WorldActor = null
This is the WorldActor that the camera chases, if any
Protected oneTimeEvents
oneTimeEvents: function[] = []
Inherited from BaseScene.oneTimeEvents
Events that get processed on the next render, then discarded
Protected pointQuerier
pointQuerier: PointToActorCallback = new PointToActorCallback()
Inherited from BaseScene.pointQuerier
For querying the point that was toucned
Protected renderables
renderables: Renderable[][]
Inherited from BaseScene.renderables
Anything in the world that can be rendered, in 5 planes [-2, -1, 0, 1, 2]
Protected repeatEvents
repeatEvents: function[] = []
Inherited from BaseScene.repeatEvents
Events that get processed on every render
Private tiltActors
tiltActors: WorldActor[] = []
All actors whose behavior should change due to tilt
Private tiltMax
tiltMax: XY = new XY(0, 0)
Magnitude of the maximum gravity the accelerometer can create
Private tiltMultiplier
tiltMultiplier: number = 1
A multiplier to make gravity change faster or slower than the accelerometer default
Private tiltVec
tiltVec: XY = new XY(0, 0)
A temp vector, to avoid allocation in the tilt code
Private tiltVelocityOverride
tiltVelocityOverride: boolean = false
Track if we have an override for gravity to be translated into velocity
Protected timer
timer: Timer = new Timer()
Inherited from BaseScene.timer
For tracking time...
Protected world
world: World
Inherited from BaseScene.world
The physics world in which all actors interact
Methods
actorAt
actorAt(screenX: number, screenY: number): BaseActor
Inherited from BaseScene.actorAt
Query to find the actor at a screen coordinate
Parameters
screenX: number
The X coordinate to look up
screenY: number
The Y coordinate to look up
Returns BaseActor
addActor
addActor(actor: Renderable, zIndex: number): void
Inherited from BaseScene.addActor
Add an actor to the level, putting it into the appropriate z plane
Parameters
actor: Renderable
The actor to add
zIndex: number
The z plane. valid values are -2, -1, 0, 1, and 2. 0 is the default.
Returns void
addRepeatEvent
addRepeatEvent(callback: function): void
Inherited from BaseScene.addRepeatEvent
Indicate that the provided callback should run on every render tick
Parameters
callback: function
The code to run
(): void
Returns void
Returns void
addText
addText(x: number, y: number, fontName: string, fontColor: string, fontSize: number, producer: function, zIndex: number): Text
Inherited from BaseScene.addText
Draw some text in the scene, using a top-left coordinate
Parameters
x: number
The x coordinate of the top left corner
y: number
The y coordinate of the top left corner
fontName: string
The name of the font to use
fontColor: string
The color of the font
fontSize: number
The size of the font
producer: function
Code to generate the text to display
(): string
Returns string
zIndex: number
The z index of the text
Returns Text
A Renderable of the text, so it can be enabled/disabled by program code
addTextCentered
addTextCentered(centerX: number, centerY: number, fontName: string, fontColor: string, fontSize: number, producer: function, zIndex: number): Text
Inherited from BaseScene.addTextCentered
Draw some text in the scene, centering it on a specific point
Parameters
centerX: number
The x coordinate of the center
centerY: number
The y coordinate of the center
fontName: string
The name of the font to use
fontColor: string
The color of the font
fontSize: number
The size of the font
producer: function
Code to generate the text to display
(): string
Returns string
zIndex: number
The z index of the text
Returns Text
A Renderable of the text, so it can be enabled/disabled by program code
addTiltActor
addTiltActor(actor: WorldActor): void
Indicate that an actor should be controlled by tilt.
Parameters
actor: WorldActor
The actor to start controlling via tilt
Returns void
adjustCamera
adjustCamera(): void
If the world's camera is supposed to follow an actor, this code will figure out the point on which the camera should center, and will request that the camera center on that point.
NB: The camera may decide not to center on that point, depending on zoom and camera bounds.
Returns void
advanceWorld
advanceWorld(dt: number, velocityIterations: number, positionIterations: number): void
Inherited from BaseScene.advanceWorld
Advance the physics world
Parameters
dt: number
The change in time
velocityIterations: number
The number of velocity update steps to run
positionIterations: number
The number of position update steps to run
Returns void
Private configureCollisionHandlers
configureCollisionHandlers(): void
Configure collision handling for the current level
Returns void
createBody
createBody(def: BodyDefinition): Body
Inherited from BaseScene.createBody
Create a physics body in the world
Parameters
def: BodyDefinition
The definition of the body to create
Returns Body
createJoint
createJoint(def: JointDefinition): Joint
Inherited from BaseScene.createJoint
Create a physics joint in the world
Parameters
def: JointDefinition
The definition of the joint to create
Returns Joint
destroyJoint
destroyJoint(joint: Joint): void
Inherited from BaseScene.destroyJoint
Remove a physics joint from the world
Parameters
joint: Joint
The joint to remove
Returns void
getCamera
getCamera(): Camera
Inherited from BaseScene.getCamera
Return the camera for this scene
Returns Camera
getTimer
getTimer(): Timer
Inherited from BaseScene.getTimer
Return the timer object for this scene
Returns Timer
Private handleSticky
handleSticky(sticky: WorldActor, other: WorldActor, contact: Contact): void
When a hero collides with a "sticky" obstacle, this figures out what to do
Parameters
sticky: WorldActor
The sticky actor... it should always be an obstacle for now
other: WorldActor
The other actor... it should always be a hero for now
contact: Contact
A description of the contact event
Returns void
handleTilt
handleTilt(x: number, y: number): void
The main render loop calls this to determine what to do when there is a phone tilt
Parameters
x: number
y: number
Returns void
makePicture
makePicture(x: number, y: number, width: number, height: number, imgName: string, zIndex: number): Picture
Inherited from BaseScene.makePicture
Add an image to the scene. The image will not have any physics attached to it.
Parameters
x: number
The X coordinate of the top left corner, in meters
y: number
The Y coordinate of the top left corner, in meters
width: number
The image width, in meters
height: number
The image height, in meters
imgName: string
The file name for the image, or ""
zIndex: number
The z index of the text
Returns Picture
A Renderable of the image, so it can be enabled/disabled by program code
panMove
panMove(screenX: number, screenY: number): boolean
Inherited from BaseScene.panMove
This runs when a pan produces a "move" event
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
panStart
panStart(screenX: number, screenY: number): boolean
Inherited from BaseScene.panStart
Run this when a pan event starts
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
panStop
panStop(screenX: number, screenY: number): boolean
Inherited from BaseScene.panStop
This runs when a pan event stops
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
removeActor
removeActor(actor: Renderable, zIndex: number): void
Inherited from BaseScene.removeActor
Remove an actor from its z plane
Parameters
actor: Renderable
The actor to remove
zIndex: number
The z plane where it is expected to be
Returns void
render
render(renderer: JetLagRenderer, elapsedMillis: number): boolean
Overrides BaseScene.render
Draw the actors in this world
Parameters
renderer: JetLagRenderer
The renderer for the game
elapsedMillis: number
The milliseconds since the last render
Returns boolean
reset
reset(): void
Inherited from BaseScene.reset
Reset a scene by clearing all of its lists
Returns void
runEvents
runEvents(): void
Run any pending events that should happen during a render
Returns void
setCameraChaseActor
setCameraChaseActor(actor: WorldActor): void
Set the actor who the camera should chase
Parameters
actor: WorldActor
The actor the camera should follow
Returns void
setGravity
setGravity(newXGravity: number, newYGravity: number): void
Inherited from BaseScene.setGravity
Set the default gravitational force for the world
Parameters
newXGravity: number
The new force in the X direction
newYGravity: number
The new force in the Y direction
Returns void
setTiltMax
setTiltMax(x: number, y: number): void
Set the maximum X and Y forces that tilt is allowed to produce
Parameters
x: number
The maximum absolute value for force in X
y: number
The maximum absolute value for force in Y
Returns void
setTiltVelocityOverride
setTiltVelocityOverride(override: boolean): void
Set the tilt velocity override
Parameters
override: boolean
True to have tilt produce velocity instead of force
Returns void
swipe
swipe(screenX0: number, screenY0: number, screenX1: number, screenY1: number, time: number): boolean
Inherited from BaseScene.swipe
This runs in response to a screen swipe event
Parameters
screenX0: number
The x of the start position of the swipe
screenY0: number
The y of the start position of the swipe
screenX1: number
The x of the end posiiton of the swipe
screenY1: number
The y of the end position of the swipe
time: number
The time it took for the swipe to happen
Returns boolean
tap
tap(screenX: number, screenY: number): boolean
Inherited from BaseScene.tap
Handle a tap action
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
touchDown
touchDown(screenX: number, screenY: number): boolean
Inherited from BaseScene.touchDown
This runs in response to a down-press
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
touchUp
touchUp(screenX: number, screenY: number): boolean
Inherited from BaseScene.touchUp
This runs when a down-press is released
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
