JetLag Documentation: ParallaxScene
Module: "scene/Parallax"
Class ParallaxScene
ParallaxScenes present a set of images that seem to scroll relative to the position of the actor on whom the camera is centered.
The speeds of layers are a very important concept.
1 means "moves at same speed as hero", which means "fixed position"
0 means "doesn't move", which means "looks like a tiled background"
in-between should be interesting
Hierarchy
ParallaxScene
Index
Constructors
constructor
Properties
config
layers
Methods
addLayer
render
Constructors
constructor
new ParallaxScene(config: JetLagConfig): ParallaxScene
Create a ParallaxScene
Parameters
config: JetLagConfig
The game-wide configuration object
Returns ParallaxScene
Properties
Private config
config: JetLagConfig
The game-wide configuration object
Private layers
layers: ParallaxLayer[] = []
All the layers to show as part of this scene
Methods
addLayer
addLayer(layer: ParallaxLayer): void
Add a parallax layer to the current level
Parameters
layer: ParallaxLayer
The new layer
Returns void
render
render(renderer: JetLagRenderer, worldCamera: Camera, elapsed: number): void
Render all of the layers of this parallax scene
Parameters
renderer: JetLagRenderer
The device renderer context
worldCamera: Camera
The camera for the world that these layers accompany
elapsed: number
The time since the last render
Returns void
