JetLag Documentation: BaseScene
Module: "scene/Base"
Class BaseScene
BaseScene represents an interactive, dynamic, visible portion of a game.
There are two prominent types of scenes, one of which houses the core gameplay (WorldScene), and the other of which can sit on top of that core gameplay and add additional functionality (OverlayScene). Scenes have actors inside of them, and we render all components of a scene at the same time.
There is a close relationship between a BaseActor and a BaseScene, namely that a BaseActor should not need any functionality that is not present in BaseScene. In contrast, a WorldActor may need functionality that is added by WorldScene.
Hierarchy
BaseScene
WorldScene
OverlayScene
Index
Constructors
constructor
Properties
camera
config
device
oneTimeEvents
pointQuerier
renderables
repeatEvents
timer
world
Methods
actorAt
addActor
addRepeatEvent
addText
addTextCentered
advanceWorld
createBody
createJoint
destroyJoint
getCamera
getTimer
makePicture
panMove
panStart
panStop
removeActor
render
reset
setGravity
swipe
tap
touchDown
touchUp
Constructors
constructor
new BaseScene(config: JetLagConfig, device: JetLagDevice): BaseScene
Construct a new scene
Parameters
config: JetLagConfig
The game-wide configuration
device: JetLagDevice
The abstract device on which the game is running
Returns BaseScene
Properties
Protected camera
camera: Camera
The camera will make sure important actors are on screen
Private config
config: JetLagConfig
The game-wide configuration
Private device
device: JetLagDevice
The abstract device on which the game is running
Protected oneTimeEvents
oneTimeEvents: function[] = []
Events that get processed on the next render, then discarded
Protected pointQuerier
pointQuerier: PointToActorCallback = new PointToActorCallback()
For querying the point that was toucned
Protected renderables
renderables: Renderable[][]
Anything in the world that can be rendered, in 5 planes [-2, -1, 0, 1, 2]
Protected repeatEvents
repeatEvents: function[] = []
Events that get processed on every render
Protected timer
timer: Timer = new Timer()
For tracking time...
Protected world
world: World
The physics world in which all actors interact
Methods
actorAt
actorAt(screenX: number, screenY: number): BaseActor
Query to find the actor at a screen coordinate
Parameters
screenX: number
The X coordinate to look up
screenY: number
The Y coordinate to look up
Returns BaseActor
addActor
addActor(actor: Renderable, zIndex: number): void
Add an actor to the level, putting it into the appropriate z plane
Parameters
actor: Renderable
The actor to add
zIndex: number
The z plane. valid values are -2, -1, 0, 1, and 2. 0 is the default.
Returns void
addRepeatEvent
addRepeatEvent(callback: function): void
Indicate that the provided callback should run on every render tick
Parameters
callback: function
The code to run
(): void
Returns void
Returns void
addText
addText(x: number, y: number, fontName: string, fontColor: string, fontSize: number, producer: function, zIndex: number): Text
Draw some text in the scene, using a top-left coordinate
Parameters
x: number
The x coordinate of the top left corner
y: number
The y coordinate of the top left corner
fontName: string
The name of the font to use
fontColor: string
The color of the font
fontSize: number
The size of the font
producer: function
Code to generate the text to display
(): string
Returns string
zIndex: number
The z index of the text
Returns Text
A Renderable of the text, so it can be enabled/disabled by program code
addTextCentered
addTextCentered(centerX: number, centerY: number, fontName: string, fontColor: string, fontSize: number, producer: function, zIndex: number): Text
Draw some text in the scene, centering it on a specific point
Parameters
centerX: number
The x coordinate of the center
centerY: number
The y coordinate of the center
fontName: string
The name of the font to use
fontColor: string
The color of the font
fontSize: number
The size of the font
producer: function
Code to generate the text to display
(): string
Returns string
zIndex: number
The z index of the text
Returns Text
A Renderable of the text, so it can be enabled/disabled by program code
advanceWorld
advanceWorld(dt: number, velocityIterations: number, positionIterations: number): void
Advance the physics world
Parameters
dt: number
The change in time
velocityIterations: number
The number of velocity update steps to run
positionIterations: number
The number of position update steps to run
Returns void
createBody
createBody(def: BodyDefinition): Body
Create a physics body in the world
Parameters
def: BodyDefinition
The definition of the body to create
Returns Body
createJoint
createJoint(def: JointDefinition): Joint
Create a physics joint in the world
Parameters
def: JointDefinition
The definition of the joint to create
Returns Joint
destroyJoint
destroyJoint(joint: Joint): void
Remove a physics joint from the world
Parameters
joint: Joint
The joint to remove
Returns void
getCamera
getCamera(): Camera
Return the camera for this scene
Returns Camera
getTimer
getTimer(): Timer
Return the timer object for this scene
Returns Timer
makePicture
makePicture(x: number, y: number, width: number, height: number, imgName: string, zIndex: number): Picture
Add an image to the scene. The image will not have any physics attached to it.
Parameters
x: number
The X coordinate of the top left corner, in meters
y: number
The Y coordinate of the top left corner, in meters
width: number
The image width, in meters
height: number
The image height, in meters
imgName: string
The file name for the image, or ""
zIndex: number
The z index of the text
Returns Picture
A Renderable of the image, so it can be enabled/disabled by program code
panMove
panMove(screenX: number, screenY: number): boolean
This runs when a pan produces a "move" event
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
panStart
panStart(screenX: number, screenY: number): boolean
Run this when a pan event starts
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
panStop
panStop(screenX: number, screenY: number): boolean
This runs when a pan event stops
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
removeActor
removeActor(actor: Renderable, zIndex: number): void
Remove an actor from its z plane
Parameters
actor: Renderable
The actor to remove
zIndex: number
The z plane where it is expected to be
Returns void
Abstract render
render(renderer: JetLagRenderer, elapsedTime: number): void
Render this scene
Parameters
renderer: JetLagRenderer
elapsedTime: number
Returns void
True if the scene was rendered, false if it was not
reset
reset(): void
Reset a scene by clearing all of its lists
Returns void
setGravity
setGravity(newXGravity: number, newYGravity: number): void
Set the default gravitational force for the world
Parameters
newXGravity: number
The new force in the X direction
newYGravity: number
The new force in the Y direction
Returns void
swipe
swipe(screenX0: number, screenY0: number, screenX1: number, screenY1: number, time: number): boolean
This runs in response to a screen swipe event
Parameters
screenX0: number
The x of the start position of the swipe
screenY0: number
The y of the start position of the swipe
screenX1: number
The x of the end posiiton of the swipe
screenY1: number
The y of the end position of the swipe
time: number
The time it took for the swipe to happen
Returns boolean
tap
tap(screenX: number, screenY: number): boolean
Handle a tap action
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
touchDown
touchDown(screenX: number, screenY: number): boolean
This runs in response to a down-press
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
touchUp
touchUp(screenX: number, screenY: number): boolean
This runs when a down-press is released
Parameters
screenX: number
The X coordinate on the screen
screenY: number
The Y coordinate on the screen
Returns boolean
