JetLag Documentation: Camera
Module: "support/Camera"
Class Camera
The Camera is used to determine /how much/ of a world to render. The Camera has a minimum X and Y coordinate, and a maximum X and Y coordinate. It also has a zoom factor, and a current center point.
The zoom factor and center point give a rectangular region. The min and max coordinates give another rectangular region. If the first region is not fully within the second, we shift it so that it is within, and then we only show those things that are within it.
Note that the camera center can be changed dynamically, in response to changes in the world to which the camera is attached.
Hierarchy
Camera
Index
Constructors
constructor
Properties
console
ratio
Methods
checkDims
getOffsetX
getOffsetY
getScale
inBounds
metersToScreen
screenToMeters
setBounds
setCenter
setScale
Object literals
center
max
min
scaledVisibleRegionDims
screenDims
Constructors
constructor
new Camera(maxX: number, maxY: number, ratio: number, config: JetLagConfig, console: JetLagConsole): Camera
Create a Camera by setting its bounds and its current pixel/meter ratio
Parameters
maxX: number
The maximum X value (in meters)
maxY: number
The maximum Y value (in meters)
ratio: number
The initial pixel/meter ratio
config: JetLagConfig
The game-wide configuration object, used to get screen dimensions
console: JetLagConsole
A console, for reporting errors and warnings
Returns Camera
Properties
Private console
console: JetLagConsole
A console, for reporting errors and warnings
Private ratio
ratio: number
The effective (scaled) pixel/meter ratio
Methods
Private checkDims
checkDims(): void
Check to make sure that the current screen bounds, scaled by the current pixel/meter ratio, are at least as big as the screen dimensions.
Returns void
getOffsetX
getOffsetX(): number
Return the X coordinate of the left of the camera viewport
Returns number
getOffsetY
getOffsetY(): number
Return the Y coordinate of the top of the camera viewport
Returns number
getScale
getScale(): number
Get the pixel/meter ratio of the camera. Increasing the ratio would equate to zooming in. Decreasing the ratio would equate to zooming out.
Returns number
inBounds
inBounds(x: number, y: number, w: number, h: number): boolean
Determine whether a sprite is within the region being shown by the camera, so that we can reduce the overhead on the renderer.
Parameters
x: number
The X coordinate of the top left corner of the sprite, in meters
y: number
The Y coordinate of the top left corner of the sprite, in meters
w: number
The width of the sprite, in meters
h: number
The height of the sprite, in meters
Returns boolean
metersToScreen
metersToScreen(worldX: number, worldY: number): object
Convert meter coordinates to screen coordinates
Parameters
worldX: number
worldY: number
Returns object
x: number
y: number
screenToMeters
screenToMeters(screenX: number, screenY: number): object
Given screen coordinates, convert them to meter coordinates in the world
Parameters
screenX: number
The X coordinate, in pixels
screenY: number
The Y coordinate, in pixels
Returns object
x: number
y: number
setBounds
setBounds(maxX: number, maxY: number): void
Update a camera's bounds by providing a new maximum (X, Y) coordinate
Parameters
maxX: number
The new maximum X value (in meters)
maxY: number
The new maximum Y value (in meters)
Returns void
setCenter
setCenter(centerX: number, centerY: number): void
Set the center point on which the camera should focus
Parameters
centerX: number
The X coordinate of the center point (in meters)
centerY: number
The Y coordinate of the center point (in meters)
Returns void
setScale
setScale(ratio: number): void
Set the pixel/meter ratio of the camera.
Parameters
ratio: number
The new pixel/meter ratio
Returns void
Object literals
Private center
center: object
The current center point of the camera
x
x: number = 0
y
y: number = 0
Private max
max: object
The maximum x/y coordinates that can be shown (bottom right corner)
x
x: number = 0
y
y: number = 0
Private min
min: object
The minimum x/y coordinates that can be shown (top left corner)
x
x: number = 0
y
y: number = 0
Private scaledVisibleRegionDims
scaledVisibleRegionDims: object
The visible dimensions of the screen, in meters
h
h: number = 0
w
w: number = 0
Private screenDims
screenDims: object
The dimensions of the screen, in pixels
h
h: number = 0
w
w: number = 0
