JetLag Documentation: TimedEvent
Module: "support/TimedEvent"
Class TimedEvent
TimedEvent is an action that needs to happen after some amount of time has passed.
Hierarchy
TimedEvent
Index
Constructors
constructor
Properties
cancelled
milliInterval
millisUntilNext
repeat
Methods
action
advance
cancelEvent
Constructors
constructor
new TimedEvent(interval: number, repeat: boolean, action: function): TimedEvent
Create a TimedEvent that can be scheduled to run in the future.
Parameters
interval: number
The time between event executions, in seconds
repeat: boolean
Should this event repeat?
action: function
The action to perform when time is up
(): void
Returns void
Returns TimedEvent
Properties
Private cancelled
cancelled: boolean = false
Has the event been explicitly cancelled
Private milliInterval
milliInterval: number
The milliseconds between executions of this event
Private millisUntilNext
millisUntilNext: number
The number of milliseconds before we execute this event's action
Private repeat
repeat: boolean
Should we repeat this event
Methods
Private action
action(): void
The action to run
Returns void
advance
advance(elapsedMS: number): boolean
On a clock tick, we check if this event should run, and if so, we run the event. Note that an event may run more than once, if it loops.
Parameters
elapsedMS: number
The milliseconds that have transpired
Returns boolean
true if this event has not run for the last time yet (either because it didn't run, or because it did, but it's a repeat event)
cancelEvent
cancelEvent(): void
Cancel a TimedEvent, so that it will never run.
Returns void
