JetLag Documentation: Score
Module: "support/Score"
Class Score
Score tracks the progress of a player through a level of the game
Hierarchy
Score
Index
Constructors
constructor
Properties
destinationArrivals
enemiesCreated
enemiesDefeated
goodiesCollected
heroesCreated
heroesDefeated
loseCountDownRemaining
stage
stopWatchProgress
victoryEnemyCount
victoryGoodieCount
victoryHeroCount
victoryType
winCountRemaining
Methods
extendLoseCountdown
getEnemiesDefeated
getGoodieCount
getLoseCountdown
getStopwatch
getWinCountdown
incGoodieCount
onClockTick
onDefeatHero
onDestinationArrive
onEnemyCreated
onEnemyDefeated
onGoodieCollected
onHeroCreated
reset
setGoodieCount
setLoseCountdown
setStopwatch
setVictoryEnemyCount
setVictoryGoodies
setWinCountdown
setWinDestination
Constructors
constructor
new Score(stage: JetLagStage): Score
Create a score object by setting its stage
Parameters
stage: JetLagStage
The game-wide Stage object
Returns Score
Properties
Private destinationArrivals
destinationArrivals: number = 0
Number of heroes who have arrived at any destination yet
Private enemiesCreated
enemiesCreated: number = 0
The number of enemies that have been created
Private enemiesDefeated
enemiesDefeated: number = 0
The enemies that have been defeated
Private goodiesCollected
goodiesCollected: number[] = [0, 0, 0, 0]
The goodies that have been collected in this level
Private heroesCreated
heroesCreated: number = 0
The number of heroes that have been created
Private heroesDefeated
heroesDefeated: number = 0
The number of heroes that have been removed/defeated
Private loseCountDownRemaining
loseCountDownRemaining: number = -100
Time remaining before the level is lost. -100 means "disabled"
Private stage
stage: JetLagStage
The game-wide Stage object
Private stopWatchProgress
stopWatchProgress: number = -100
A stopwatch, in case it's useful to have. -100 means "disabled"
Private victoryEnemyCount
victoryEnemyCount: number = 0
The number of enemies to defeat to win by ENEMYCOUNT. -1 means "all"
Private victoryGoodieCount
victoryGoodieCount: number[] = [0, 0, 0, 0]
The number of goodies that must be collected to win by GOODIECOUNT
Private victoryHeroCount
victoryHeroCount: number = 0
The number of heroes who must reach destinations to win by DESTINATION
Private victoryType
victoryType: VictoryType
Describes how a level is won.
Private winCountRemaining
winCountRemaining: number = -100
Time remaining before the level is won. -100 means "disabled"
Methods
extendLoseCountdown
extendLoseCountdown(delta: number): void
Add some time to the lose countdown
Parameters
delta: number
The amount of time to add
Returns void
getEnemiesDefeated
getEnemiesDefeated(): number
Returns the number of enemies defeated
Returns number
getGoodieCount
getGoodieCount(which: number): number
Return the number of goodies collected
Parameters
which: number
The type of goodie to report (0-3)
Returns number
getLoseCountdown
getLoseCountdown(): number
Report the time left in the lose countdown
Returns number
getStopwatch
getStopwatch(): number
Report the time that has elapsed in the stopwatch
Returns number
getWinCountdown
getWinCountdown(): number
Report the time left in the win countdown
Returns number
incGoodieCount
incGoodieCount(which: number): void
Increment the goodie count
Parameters
which: number
The type of goodie to increment (0-3)
Returns void
onClockTick
onClockTick(elapsedMillis: number): 1 | 0 | -1
On every clock tick, this is called to update the countdowns and stopwatch. It may lead to the level needing to be won or lost, which is indicated by the return value.
Parameters
elapsedMillis: number
The milliseconds that have passed
Returns 1 | 0 | -1
-1 to lose, 1 to win, 0 otherwise
onDefeatHero
onDefeatHero(enemy: Enemy, hero: Hero): void
Indicate that a hero has been defeated. This may cause the level to be lost
Parameters
enemy: Enemy
The enemy who defeated the hero
hero: Hero
The hero who was defeated
Returns void
onDestinationArrive
onDestinationArrive(): void
When a hero arrives at a destination, decide whether it means it is time for the game to be won.
Returns void
onEnemyCreated
onEnemyCreated(): void
Register that a new enemy has been created
Returns void
onEnemyDefeated
onEnemyDefeated(): void
Indicate that an enemy was defeated. This may cause the level to be won
Returns void
onGoodieCollected
onGoodieCollected(goodie: Goodie): void
Record that a goodie was collected, and possibly end the level
Parameters
goodie: Goodie
The goodie that was collected
Returns void
onHeroCreated
onHeroCreated(): void
Register that a new hero has been created
Returns void
reset
reset(): void
Reset all the scores at the beginning of a new level
Returns void
setGoodieCount
setGoodieCount(which: number, val: number): void
Set the number of goodies collected
Parameters
which: number
The type of goodie to set
val: number
The new value for that type of goodie
Returns void
setLoseCountdown
setLoseCountdown(timeout: number): void
Set the amount of time left for a lose countdown
Parameters
timeout: number
The time until the level is lost
Returns void
setStopwatch
setStopwatch(val: number): void
Set the amount of time in the stopwatch
Parameters
val: number
The amount of time that will be reported as having elapsed
Returns void
setVictoryEnemyCount
setVictoryEnemyCount(howMany?: number): void
Indicate that the level is won by defeating a certain number of enemies or by defeating all of the enemies, if not given an argument.
Parameters
Optional howMany: number
The number of enemies that must be defeated to win the level. Leave blank if the answer is "all"
Returns void
setVictoryGoodies
setVictoryGoodies(v1: number, v2: number, v3: number, v4: number): void
Indicate that the level is won by collecting enough goodies. To win, all four goodie counts must be equal or greater than the values given to this function.
Parameters
v1: number
Number of type-1 goodies that must be collected to win the level
v2: number
Number of type-2 goodies that must be collected to win the level
v3: number
Number of type-3 goodies that must be collected to win the level
v4: number
Number of type-4 goodies that must be collected to win the level
Returns void
setWinCountdown
setWinCountdown(timeout: number): void
Set the amount of time left for a win countdown
Parameters
timeout: number
The time until the level is won
Returns void
setWinDestination
setWinDestination(howmany: number): void
Indicate that the level should be won by some number of heroes reaching the destination
Parameters
howmany: number
The number of heroes that must reach the destination
Returns void
