JetLag Documentation: Svg
Module: "support/Svg"
Class Svg
The Svg infrastructure allows the game designer to load SVG line drawings into a game. SVG line drawings can be made in InkScape. In JetLag, we do not use line drawings to their full potential. We only use them to define a set of lines for a simple, stationary obstacle. You should draw a picture on top of your line drawing, so that the player knows that there is an actor on the screen.
Hierarchy
Svg
Index
Properties
callback
config
curr
first
last
mode
state
swallow
topleft
translate
world
Methods
addLine
drawLine
onFileLoaded
processD
processFile
updateTL
Object literals
userStretch
Properties
Private callback
callback: function
The callback to run on each line once it is created
Type declaration
(actor: WorldActor): void
Parameters
actor: WorldActor
Returns void
Private config
config: JetLagConfig
A copy of the configuration object for the game
Private curr
curr: XY = new XY(0, 0)
Coordinate of the current point being drawn
Private first
first: XY = new XY(0, 0)
Coordinate of the first point we drew
Private last
last: XY = new XY(0, 0)
Coordinate of the last point we drew
Private mode
mode: number = 0
Track if we're parsing a curve or a line. Valid values are 0 for "uninitialized", 1 for "starting to read", 2 for "parsing curve", and 3 for "parsing line"
Private state
state: number = 0
The parser is essentially a finite state machine. The states are 0 for "read next x", 1 for "read next y", -2 for "read first x", and -1 for "read first y"
Private swallow
swallow: number
We can't actually draw curves. When we encounter a curve, we use this field to swallow a fixed number of values, so that the curve definition becomes a line definition
Private topleft
topleft: XY = null
The computed top and left boundaries of the SVG, in pixels
Private translate
translate: XY = new XY(0, 0)
The user-specified top left corner
Private world
world: WorldApi
The world API, for creating obstacles
Methods
Private addLine
addLine(start: XY, stop: XY): void
This is a convenience method to separate the transformation and stretch logic from the logic for actually drawing lines
There are two challenges. The first is that an SVG deals with pixels, whereas we like to draw actors in meters. This matters because user translations will be in meters, but SVG points and SVG translations will be in pixels.
The second challenge is that SVGs appear to have a "down is minus" Y axis, whereas our system has a "down is plus" Y axis. To get around this, we reflect every Y coordinate over the horizontal line that intersects with the first point drawn.
Parameters
start: XY
The point from which the line originates
stop: XY
The point to which the line extends
Returns void
Private drawLine
drawLine(x1: number, y1: number, x2: number, y2: number): void
Internal method used by the SVG parser to draw a line. We actually just draw a really skinny Obstacle and rotate it
Parameters
x1: number
X coordinate of first endpoint
y1: number
Y coordinate of first endpoint
x2: number
X coordinate of second endpoint
y2: number
Y coordinate of second endpoint
Returns void
Private onFileLoaded
onFileLoaded(event: ProgressEvent): void
When the SVG file is fetched from the server, it will run this to parse the result. The job of this code is to find all of the "g" elements in the received file, and operate on them
Parameters
event: ProgressEvent
The XHR event that fetched the file
Returns void
Private processD
processD(d: string, readonlymode: boolean): void
The root of an SVG drawing will have a g element, which will have some number of path elements. Each path will have a "d=" attribute, which stores the points and information about how to connect them. The "d" is a single string, which we parse in this function.
Parameters
d: string
The string that describes the path
readonlymode: boolean
Are we in read-only mode (true), where we are computing the top/left pixel boound, or are we in draw mode (false), where we actually draw the lines
Returns void
processFile
processFile(file: string, x: number, y: number, stretchX: number, stretchY: number, world: WorldApi, cfg: JetLagConfig, cb: function): void
Process an SVG file and go through all of the "path" elements in the file. For each path, create a thin obstacle, and then run the provided callback on the obstacle.
Note that we ignore SVG /translate/ directives... we let the programmer translate the drawing instead.
Parameters
file: string
The name of the file to load
x: number
The X coordinate of the top left corner of the bounding box for the SVG
y: number
The Y coordinate of the top left corner of the bounding box for the SVG
stretchX: number
The factor by which to stretch in the X dimension
stretchY: number
The factor by which to stretch in the Y dimension
world: WorldApi
The World API, for drawing obstacles
cfg: JetLagConfig
The game-wide configuration
cb: function
A callback to run on each line segment (Obstacle) that we make
(actor: WorldActor): void
Parameters
actor: WorldActor
Returns void
Returns void
Private updateTL
updateTL(start: XY, stop: XY): void
During the first pass through a d element, we don't draw, we just compute the smallest X and Y values, so we know the top left of the bounding box. This is the code that takes each line that we would draw, and uses its endpoints to update the top/left estimates.
Parameters
start: XY
The point from which the line originates
stop: XY
The point to which the line extends
Returns void
Object literals
Private userStretch
userStretch: object
The requested stretch factors
x
x: number = 1
y
y: number = 1
