JetLag Documentation: Text
Module: "support/Text"
Class Text
JetLag's Text object provides a way to generate text and put it onto the screen. The text that is displayed is controlled by a callback, so that it can change over time.
Hierarchy
Text
Implements
Renderable
Index
Constructors
constructor
Properties
center
coord
producer
text
visible
Methods
render
setVisible
Constructors
constructor
new Text(renderer: JetLagRenderer, fontFamily: string, fontSize: number, fontColor: string, x: number, y: number, center: boolean, producer: function): Text
Build some text that can be rendered
Parameters
renderer: JetLagRenderer
The renderer for the game
fontFamily: string
The font to use
fontSize: number
The font size
fontColor: string
The color, as an HTML hex code
x: number
The x coordinate of the top left (or center)
y: number
The y coordinate of the top left (or center)
center: boolean
True to center instead of placing at top right (x,y)
producer: function
The code that produces text
(): string
Returns string
Returns Text
Properties
Private center
center: boolean
Should we center at coord (true) or is it top-left?
Private coord
coord: XY = new XY(0, 0)
coordinate of the text
Private producer
producer: function
The code that produces the string of text to display
Type declaration
(): string
Returns string
Private text
text: JetLagText
The low-level text object that we pass to the Renderer
Private visible
visible: boolean = true
visible, through its getter and setter, allow the programmer to show and hide RenderableText in response to game events.
Methods
render
render(renderer: JetLagRenderer, camera: Camera): void
Render the text
Parameters
renderer: JetLagRenderer
The renderer to use when drawing this picture
camera: Camera
The camera that defines the bounds for the Scene where this image should be drawn
Returns void
setVisible
setVisible(vis: boolean): void
Show or hide this Text
Parameters
vis: boolean
The new state (true for showing, false for hidden)
Returns void
