JetLag Documentation: XY
Module: "support/XY"
Class XY
It's inconvenient to type PhysicsType2d.Vector2 every time we need it, and we aren't able to cleanly import the PhysicsType2d namespace. Since Vector2 is a pair of numbers, an easy workaround is to make this XY class, which is a name wrapper around PhysicsType2d.Vector2.
Hierarchy
Vector2
XY
Implements
IPoint2d
Index
Constructors
constructor
Properties
x
y
Methods
Abs
Add
AngleBetween
Clamp
Clone
Cross
DistanceFrom
DistanceFromSquared
Dot
Equals
GetIndex
IsValid
Length
LengthSquared
Multiply
Negative
Normalize
Rotate
RotateTranspose
Set
SetIndex
SetZero
Skew
Subtract
Transform
TransformTranspose
toString
DistanceBetween
FromPoint
Max
Min
Zero
Constructors
constructor
new XY(x: number, y: number): XY
Overrides Vector2.__constructor
Create a 2D point, consisting of X and Y coordinates
Parameters
x: number
The X coordinate of the point
y: number
The Y coordinate of the point
Returns XY
Properties
x
x: number
Inherited from Vector2.x
y
y: number
Inherited from Vector2.y
Methods
Abs
Abs(): Vector2
Inherited from Vector2.Abs
Returns Vector2
Add
Add(v: IPoint2d): Vector2
Inherited from Vector2.Add
Parameters
v: IPoint2d
Returns Vector2
AngleBetween
AngleBetween(v2: IPoint2d): number
Inherited from Vector2.AngleBetween
Parameters
v2: IPoint2d
Returns number
Clamp
Clamp(low: IPoint2d, high: IPoint2d): Vector2
Inherited from Vector2.Clamp
Parameters
low: IPoint2d
high: IPoint2d
Returns Vector2
Clone
Clone(): Vector2
Inherited from Vector2.Clone
Returns Vector2
Cross
Cross(b: IPoint2d): number
Inherited from Vector2.Cross
Parameters
b: IPoint2d
Returns number
DistanceFrom
DistanceFrom(b: IPoint2d): number
Inherited from Vector2.DistanceFrom
Parameters
b: IPoint2d
Returns number
DistanceFromSquared
DistanceFromSquared(b: IPoint2d): number
Inherited from Vector2.DistanceFromSquared
Parameters
b: IPoint2d
Returns number
Dot
Dot(b: IPoint2d): number
Inherited from Vector2.Dot
Parameters
b: IPoint2d
Returns number
Equals
Equals(v: IPoint2d): boolean
Inherited from Vector2.Equals
Parameters
v: IPoint2d
Returns boolean
GetIndex
GetIndex(index: number): number
Inherited from Vector2.GetIndex
Parameters
index: number
Returns number
IsValid
IsValid(): boolean
Inherited from Vector2.IsValid
Returns boolean
Length
Length(): number
Inherited from Vector2.Length
Returns number
LengthSquared
LengthSquared(): number
Inherited from Vector2.LengthSquared
Returns number
Multiply
Multiply(a: number): Vector2
Inherited from Vector2.Multiply
Parameters
a: number
Returns Vector2
Negative
Negative(): Vector2
Inherited from Vector2.Negative
Returns Vector2
Normalize
Normalize(): number
Inherited from Vector2.Normalize
Returns number
Rotate
Rotate(q: Rotation): Vector2
Inherited from Vector2.Rotate
Parameters
q: Rotation
Returns Vector2
RotateTranspose
RotateTranspose(q: Rotation): Vector2
Inherited from Vector2.RotateTranspose
Parameters
q: Rotation
Returns Vector2
Set
Set(x: number, y: number): void
Inherited from Vector2.Set
Parameters
x: number
y: number
Returns void
SetIndex
SetIndex(index: number, value: number): void
Inherited from Vector2.SetIndex
Parameters
index: number
value: number
Returns void
SetZero
SetZero(): void
Inherited from Vector2.SetZero
Returns void
Skew
Skew(): Vector2
Inherited from Vector2.Skew
Returns Vector2
Subtract
Subtract(v: IPoint2d): Vector2
Inherited from Vector2.Subtract
Parameters
v: IPoint2d
Returns Vector2
Transform
Transform(T: Transform): Vector2
Inherited from Vector2.Transform
Parameters
T: Transform
Returns Vector2
TransformTranspose
TransformTranspose(T: Transform): Vector2
Inherited from Vector2.TransformTranspose
Parameters
T: Transform
Returns Vector2
toString
toString(): string
Inherited from Vector2.toString
Returns string
Static DistanceBetween
DistanceBetween(a: IPoint2d, b: IPoint2d): number
Inherited from Vector2.DistanceBetween
Parameters
a: IPoint2d
b: IPoint2d
Returns number
Static FromPoint
FromPoint(pt: IPoint2d): Vector2
Inherited from Vector2.FromPoint
Parameters
pt: IPoint2d
Returns Vector2
Static Max
Max(a: IPoint2d, b: IPoint2d): Vector2
Inherited from Vector2.Max
Parameters
a: IPoint2d
b: IPoint2d
Returns Vector2
Static Min
Min(a: IPoint2d, b: IPoint2d): Vector2
Inherited from Vector2.Min
Parameters
a: IPoint2d
b: IPoint2d
Returns Vector2
Static Zero
Zero(): Vector2
Inherited from Vector2.Zero
Returns Vector2
