JetLag Documentation: PointToActorCallback
Module: "support/PointToActorCallback"
Class PointToActorCallback
PointToActorCallback is used by PhysicsType2d to determine if a coordinate in the world corresponds to a BaseActor.
Hierarchy
PointToActorCallback
Implements
IQueryCallback
Index
Properties
aabb
delta
foundActor
touchVector
Methods
Destructor
ReportFixture
getFoundActor
query
Properties
Private aabb
aabb: AxisAlignedBoundingBox = new PhysicsType2d.Collision.AxisAlignedBoundingBox()
The bounding box around the point that is being tested
Private delta
delta: 0.1 = 0.1
The tolerance when looking in a region around a point
Private foundActor
foundActor: BaseActor = null
If we found an actor, we'll put it here
Private touchVector
touchVector: XY = new XY(0, 0)
A helper vector for tracking the location that is being queried
Methods
Destructor
Destructor(): void
Destructor is a no-op for our use of the IQueryCallback interface
Returns void
ReportFixture
ReportFixture(fixture: Fixture): boolean
ReportFixture is used by PhysicsType2d to see if the fixture that was found meets the requirements we establish. If so, it returns false, and the search ends, with user cod knowing it can find the result via getFoundActor(). If not, it returns true, and the search continues.
Parameters
fixture: Fixture
The fixture that was found, and which needs to be tested
Returns boolean
True if the fixture isn't satisfactory, and the search should continue
getFoundActor
getFoundActor(): BaseActor
Returns the most recently found actor, or null if the most recent search failed
Returns BaseActor
query
query(x: number, y: number, world: World): void
Set the coordinates of a search and initiate a query to find an actor within the search region
Parameters
x: number
The X coordinate of the search, in meters
y: number
The Y coordinate of the search, in meters
world: World
Returns void
