JetLag Documentation: AnimationDriver
Module: "support/AnimationDriver"
Class AnimationDriver
AnimationDriver is an internal class that actors can use to figure out which frame of an animation to show next
Hierarchy
AnimationDriver
Index
Constructors
constructor
Properties
activeFrame
currentAnimation
elapsedTime
imageIndex
images
Methods
advanceAnimation
getCurrent
getCurrentAnimation
resetCurrentAnimation
setCurrentAnimation
switchToRandomIndex
updateImage
Constructors
constructor
new AnimationDriver(renderer: JetLagRenderer, imgName: string): AnimationDriver
Build an AnimationDriver by giving it an image name. This allows us to use Driver to display non-animated images
Parameters
renderer: JetLagRenderer
The renderer, so we can get one of its images by name
imgName: string
The name of the image file to use
Returns AnimationDriver
Properties
Private activeFrame
activeFrame: number
The frame of the currently running animation that is being displayed
Private currentAnimation
currentAnimation: Animation
The currently running animation
Private elapsedTime
elapsedTime: number
The amount of time for which the current frame has been displayed
Private imageIndex
imageIndex: number
The index to display from images, for the case where there is no active animation. This is useful for animateByGoodieCount.
Private images
images: JetLagSprite[]
The images that comprise the current animation will be the elements of this array
Methods
advanceAnimation
advanceAnimation(elapsedMillis: number): void
When an actor renders, we use this method to figure out which image to display
Parameters
elapsedMillis: number
The time since the last render
Returns void
The TextureRegion to display
getCurrent
getCurrent(): JetLagSprite
Return the current image for the active animation.
Returns JetLagSprite
getCurrentAnimation
getCurrentAnimation(): Animation
Return the current Animation that is being run
Returns Animation
resetCurrentAnimation
resetCurrentAnimation(): void
Reset the current animation
Returns void
setCurrentAnimation
setCurrentAnimation(animation: Animation): void
Set the current animation, so that it will start running
Parameters
animation: Animation
The animation to start using
Returns void
switchToRandomIndex
switchToRandomIndex(): void
Choose a random index from the animation's images
Returns void
updateImage
updateImage(renderer: JetLagRenderer, imgName: string): void
Change the source for the default image to display
Parameters
renderer: JetLagRenderer
imgName: string
The name of the image file to use
Returns void
