JetLag Documentation: Picture
Module: "support/Picture"
Class Picture
Picture is a lightweight alternative to BaseActor and its descendents. Its purpose is exclusively for the situations in which we need to draw something to the screen at a fixed location, and we never intend to move, resize, animate, or rotate it.
Hierarchy
Picture
Implements
Renderable
Index
Constructors
constructor
Properties
sprite
visible
Methods
render
setVisible
Object literals
dims
Constructors
constructor
new Picture(x: number, y: number, w: number, h: number, imgName: string, renderer: JetLagRenderer): Picture
Create a picture and put it at a fixed position in the world
Parameters
x: number
The X coordinate of the top left corner, in meters
y: number
The Y coordinate of the top left corner, in meters
w: number
The width of the image, in meters
h: number
The height of the image, in meters
imgName: string
The name of the image to display
renderer: JetLagRenderer
The renderer for the game (for getting images)
Returns Picture
Properties
Private sprite
sprite: JetLagSprite = null
The sprite to display on screen when the Picture is visible
Private visible
visible: boolean = true
Determine whether this Picture can be seen or not
Methods
render
render(renderer: JetLagRenderer, camera: Camera): void
Attempt to render this picture to the screen
Parameters
renderer: JetLagRenderer
The renderer to use when drawing this picture
camera: Camera
The camera that defines the bounds for the Scene where this image should be drawn
Returns void
setVisible
setVisible(vis: boolean): void
Show or hide this Picture
Parameters
vis: boolean
The new state (true for showing, false for hidden)
Returns void
Object literals
Private dims
dims: object
The X,Y position of the top left corner, in meters, and the width and height, also in meters;
h
h: number = -1
w
w: number = -1
x
x: number = -1
y
y: number = -1
