JetLag Documentation: ProjectilePool
Module: "support/ProjectilePool"
Class ProjectilePool
ProjectilePool stores a set of projectiles. We can get into lots of trouble with Box2d if we make too many actors, so the projectile pool is a useful mechanism for re-using projectiles after they become defunct.
Hierarchy
ProjectilePool
Index
Constructors
constructor
Properties
directionalDamp
enableFixedVectorVelocity
fixedVectorVelocity
nextIndex
pool
poolSize
projectileDisappearSound
randomizeImages
remaining
rotateVectorThrow
sensor
stage
throwSound
Methods
enableCollisionsForProjectiles
getRemaining
setCollisionOkForProjectiles
setFixedVectorThrowVelocityForProjectiles
setNumberOfProjectiles
setProjectileAnimation
setProjectileDisappearSound
setProjectileGravityOn
setProjectileImageSource
setProjectileMultiplier
setProjectileRange
setProjectileVectorDampeningFactor
setRotateVectorThrowForProjectiles
setThrowSound
throwAt
throwFixed
Constructors
constructor
new ProjectilePool(stage: JetLagStage, size: number, width: number, height: number, imgName: string, strength: number, zIndex: number, isCircle: boolean): ProjectilePool
Create a pool of projectiles, and set the way they are thrown.
Parameters
stage: JetLagStage
The stage where gameplay happens
size: number
number of projectiles that can be thrown at once
width: number
width of a projectile
height: number
height of a projectile
imgName: string
image to use for projectiles
strength: number
specifies the amount of damage that a projectile does to an enemy
zIndex: number
The z plane on which the projectiles should be drawn
isCircle: boolean
Should projectiles have an underlying circle or box shape?
Returns ProjectilePool
Properties
Private directionalDamp
directionalDamp: number
A dampening factor to apply to projectiles thrown via "directional" mechanism
Private enableFixedVectorVelocity
enableFixedVectorVelocity: boolean
Indicates that vector projectiles should have a fixed velocity
Private fixedVectorVelocity
fixedVectorVelocity: number
The magnitude of the velocity for vector projectiles thrown with a fixed velocity
Private nextIndex
nextIndex: number
Index of next available projectile in the pool
Private pool
pool: Projectile[]
A collection of all the available projectiles
Private poolSize
poolSize: number
The number of projectiles in the pool
Private projectileDisappearSound
projectileDisappearSound: string
The sound to play when a projectile disappears
Private randomizeImages
randomizeImages: boolean = false
For choosing random images for the projectiles
Private remaining
remaining: number
For limiting the number of projectiles that can be thrown
Private rotateVectorThrow
rotateVectorThrow: boolean
Indicate that projectiles should face in the direction they are initially thrown
Private sensor
sensor: boolean
Indicates that projectiles should be sensors
Private stage
stage: JetLagStage
The stage where gameplay happens
Private throwSound
throwSound: JetLagSound
Sound to play when projectiles are thrown
Methods
enableCollisionsForProjectiles
enableCollisionsForProjectiles(): void
Indicate that all projectiles should participate in collisions, rather than disappearing when they collide with other actors
Returns void
getRemaining
getRemaining(): number
Return the number of projectiles remaining
Returns number
setCollisionOkForProjectiles
setCollisionOkForProjectiles(): void
Indicate that when two projectiles collide, they should both remain on screen
Returns void
setFixedVectorThrowVelocityForProjectiles
setFixedVectorThrowVelocityForProjectiles(velocity: number): void
Indicate that projectiles thrown with the "directional" mechanism should have a fixed velocity
Parameters
velocity: number
The magnitude of the velocity for projectiles
Returns void
setNumberOfProjectiles
setNumberOfProjectiles(number: number): void
Set a limit on the total number of projectiles that can be thrown
Parameters
number: number
How many projectiles are available
Returns void
setProjectileAnimation
setProjectileAnimation(animation: Animation): void
Specify how projectiles should be animated
Parameters
animation: Animation
The animation to use for each projectile that is thrown
Returns void
setProjectileDisappearSound
setProjectileDisappearSound(soundName: string): void
Specify the sound to play when a projectile disappears
Parameters
soundName: string
the name of the sound file to play
Returns void
setProjectileGravityOn
setProjectileGravityOn(): void
Indicate that projectiles should feel the effects of gravity. Otherwise, they will be (more or less) immune to gravitational forces.
Returns void
setProjectileImageSource
setProjectileImageSource(imgName: string): void
Specify the image file from which to randomly choose projectile images
Parameters
imgName: string
The file to use when picking images
Returns void
setProjectileMultiplier
setProjectileMultiplier(factor: number): void
The "directional projectile" mechanism might lead to the projectiles moving too fast or too slow. This will cause the speed to be multiplied by a factor
Parameters
factor: number
The value to multiply against the projectile speed.
Returns void
setProjectileRange
setProjectileRange(distance: number): void
Specify a limit on how far away from the Hero a projectile can go. Without this, projectiles could keep on traveling forever.
Parameters
distance: number
Maximum distance from the hero that a projectile can travel
Returns void
setProjectileVectorDampeningFactor
setProjectileVectorDampeningFactor(factor: number): void
The "directional projectile" mechanism might lead to the projectiles moving too fast. This will cause the speed to be multiplied by a factor
Parameters
factor: number
The value to multiply against the projectile speed.
Returns void
setRotateVectorThrowForProjectiles
setRotateVectorThrowForProjectiles(): void
Indicate that projectiles thrown via the "directional" mechanism should be rotated to face in their direction or movement
Returns void
setThrowSound
setThrowSound(soundName: string): void
Specify a sound to play when a projectile is thrown
Parameters
soundName: string
Name of the sound file to play
Returns void
throwAt
throwAt(heroX: number, heroY: number, toX: number, toY: number, h: Hero, offsetX: number, offsetY: number): void
Throw a projectile. This is for throwing in the direction of a specified point
Parameters
heroX: number
x coordinate of the top left corner of the thrower
heroY: number
y coordinate of the top left corner of the thrower
toX: number
x coordinate of the point at which to throw
toY: number
y coordinate of the point at which to throw
h: Hero
The hero who is performing the throw
offsetX: number
specifies the x distance between the top left of the projectile and the top left of the hero throwing the projectile
offsetY: number
specifies the y distance between the top left of the projectile and the top left of the hero throwing the projectile
Returns void
throwFixed
throwFixed(h: Hero, offsetX: number, offsetY: number, velocityX: number, velocityY: number): void
Throw a projectile. This is for throwing in a single, predetermined direction
Parameters
h: Hero
The hero who is performing the throw
offsetX: number
specifies the x distance between the top left of the projectile and the top left of the hero throwing the projectile
offsetY: number
specifies the y distance between the top left of the projectile and the top left of the hero throwing the projectile
velocityX: number
The X velocity of the projectile when it is thrown
velocityY: number
The Y velocity of the projectile when it is thrown
Returns void
