JetLag Documentation: ParallaxLayer
Module: "support/ParallaxLayer"
Class ParallaxLayer
A ParallaxLayer is a layer that seems to scroll and repeat at a velocity that gives a sense of depth.
Hierarchy
ParallaxLayer
Index
Constructors
constructor
Properties
height
images
isAuto
isHoriz
last
lastCam
scrollSpeed
width
Methods
normalizeAndRender
render
renderAuto
renderRelative
renderVisibleTiles
Constructors
constructor
new ParallaxLayer(x: number, y: number, width: number, height: number, speed: number, isX: boolean, isAuto: boolean, imgName: string, config: JetLagConfig, device: JetLagDevice): ParallaxLayer
Construct a ParallaxLayer that can be rendered correctly
Parameters
x: number
The X of the top left corner of the leftmost instance of the image
y: number
The Y of the top left corner of the topmost instance of the image
width: number
The width of the image being used as a background layer
height: number
The height of the image being used as a background layer
speed: number
Speed at which it scrolls. Important values are 0, 1, and between. Differs for auto and non-auto.
isX: boolean
True for X scrolling, false for Y scrolling
isAuto: boolean
True if this should scroll regardless of camera
imgName: string
The name of the image file to use as the background
config: JetLagConfig
The game-wide configuration
device: JetLagDevice
The device on which we're running, so that we can get images from the renderer
Returns ParallaxLayer
Properties
Private height
height: number
Height of the image to display
Private images
images: JetLagSprite[] = []
The images to display
Private isAuto
isAuto: boolean
Is this an "auto" scroll, or is it position-based
Private isHoriz
isHoriz: boolean
Is it a horizontal or vertical scroll?
Private last
last: XY = new XY(0, 0)
coords of last render
Private lastCam
lastCam: XY = new XY(0, 0)
Last camera position
Private scrollSpeed
scrollSpeed: number
How fast should this layer scroll?
Private width
width: number
Width of the image to display
Methods
Private normalizeAndRender
normalizeAndRender(renderer: JetLagRenderer, worldCamera: Camera, config: JetLagConfig): void
This is how we actually figure out where to draw the background
Parameters
renderer: JetLagRenderer
The renderer
worldCamera: Camera
The camera for the world that these layers accompany
config: JetLagConfig
The game-wide configuration
Returns void
render
render(renderer: JetLagRenderer, worldCamera: Camera, elapsed: number, config: JetLagConfig): void
Render all of the layers of this parallax scene
Parameters
renderer: JetLagRenderer
The renderer
worldCamera: Camera
The camera for the world that these layers accompany
elapsed: number
The time since the last render
config: JetLagConfig
The game-wide configuration
Returns void
Private renderAuto
renderAuto(renderer: JetLagRenderer, worldCamera: Camera, elapsed: number, config: JetLagConfig): void
Draw a layer that moves in a fixed velocity in the X dimension
Parameters
renderer: JetLagRenderer
The renderer
worldCamera: Camera
The camera for the world that these layers accompany
elapsed: number
The elapsed time since we last drew this layer
config: JetLagConfig
The game-wide configuration
Returns void
Private renderRelative
renderRelative(renderer: JetLagRenderer, worldCamera: Camera, config: JetLagConfig): void
Draw a layer that moves in relation to the camera center point
NB: the efficiency of this code derives from the assumption that the camera does not move suddenly
Parameters
renderer: JetLagRenderer
The renderer
worldCamera: Camera
The camera for the world that these layers accompany
config: JetLagConfig
The game-wide configuration
Returns void
Private renderVisibleTiles
renderVisibleTiles(srenderer: JetLagRenderer, worldCamera: Camera, config: JetLagConfig): void
Given the x,y coordinates of a reference tile, render the tiles of a layer that are visible
Parameters
srenderer: JetLagRenderer
worldCamera: Camera
The camera for the world that these layers accompany
config: JetLagConfig
The game-wide configuration
Returns void
