JetLag Documentation: Animation
Class Animation
Animation is a way of describing a set of images that can be used to do flip-book animation on any actor. Animations consist of the names of images, and the time in milliseconds that each should be shown.
Hierarchy
Animation
Index
Constructors
constructor
Properties
renderer
Methods
clone
getCell
getCellDuration
getDuration
getLoop
getNumCells
to
Constructors
constructor
new Animation(repeat: boolean, renderer: JetLagRenderer): Animation
Create the shell of a flipbook-style animation. Once the shell is created, use "to()" to add steps to the animation.
Parameters
repeat: boolean
Either true or false, depending on whether the animation should repeat
renderer: JetLagRenderer
The renderer to use (needed to find sprites)
Returns Animation
Properties
renderer
renderer: JetLagRenderer
The renderer to use (needed to find sprites)
Methods
clone
clone(): Animation
Make a clone of this animation
Returns Animation
getCell
getCell(i: number): JetLagSprite
Return the ith cell of the animation
Parameters
i: number
The index of the cell to return
Returns JetLagSprite
getCellDuration
getCellDuration(i: number): number
Return the duration of the ith cell of the animation
Parameters
i: number
The index of the cell whose animation is to be returned
Returns number
getDuration
getDuration(): number
Get the duration of the entire animation sequence
Returns number
The duration, in milliseconds
getLoop
getLoop(): boolean
Return true if this animation is set to loop, false otherwise
Returns boolean
getNumCells
getNumCells(): number
Return the number of cells in this animation
Returns number
to
to(imgName: string, duration: number): Animation
Add a step to an animation
Parameters
imgName: string
The name of the image to add to the animation
duration: number
The time in milliseconds that this image should be shown
Returns Animation
The Animation, so that we can chain calls to "to()"
