JetLag Documentation: BaseActor
Class BaseActor
BaseActor is the parent of all Actor types.
We use BaseActor as parent of both WorldActor (WorldScene) and SceneActor (all other scenes), so that core functionality (physics, animation) can be in one place.
Hierarchy
BaseActor
WorldActor
Implements
Renderable
Index
Constructors
constructor
Methods
addVelocity
breakJoints
disableRotation
getAnimator
getBody
getCenterX
getCenterY
getCollisionsEnabled
getDebug
getEnabled
getExtra
getHeight
getNumVerts
getPanMoveHandler
getPanStartHandler
getPanStopHandler
getRotation
getSwipeHandler
getTapHandler
getTouchDownHandler
getTouchUpHandler
getVert
getWidth
getXPosition
getXVelocity
getYPosition
getYVelocity
isBox
isCircle
isPoly
remove
render
resize
setAbsoluteVelocity
setAngularDamping
setAppearDelay
setBoxPhysics
setCanFall
setCirclePhysics
setCollisionsEnabled
setDamping
setDefaultAnimation
setDefaultReverseAnimation
setDisappearAnimation
setDisappearDelay
setDisappearSound
setEnabled
setExtra
setFastMoving
setGravityDefy
setImage
setKinematic
setPanMoveHandler
setPanStartHandler
setPanStopHandler
setPhysics
setPolygonPhysics
setPosition
setRotation
setRotationByDirection
setRotationSpeed
setRoute
setShrinkOverTime
setSwipeHandler
setTapHandler
setTouchDownHandler
setTouchUpHandler
setZIndex
updateVelocity
Constructors
constructor
new BaseActor(scene: BaseScene, device: JetLagDevice, imgName: string, width: number, height: number, z: number): BaseActor
Create a new BaseActor by creating an image that can be rendered to the screen
Parameters
scene: BaseScene
The scene into which this actor should be placed
device: JetLagDevice
The abstract device on which the game is running
imgName: string
The image to show for this actor
width: number
The width of the actor's image and body, in meters
height: number
The height of the actor's image and body, in meters
z: number
The z index of the actor
Returns BaseActor
Methods
addVelocity
addVelocity(x: number, y: number): void
Add velocity to this actor
Parameters
x: number
Velocity in X dimension
y: number
Velocity in Y dimension
Returns void
breakJoints
breakJoints(): void
Break any joints that involve this actor, so that it can move freely.
Note: BaseActors don't have any joints to break, but classes that derive from BaseActor do
Returns void
disableRotation
disableRotation(): void
Indicate that this actor should not rotate due to torque
Returns void
getAnimator
getAnimator(): AnimationDriver
Get the animation driver, which controls how this actor is animated
Returns AnimationDriver
getBody
getBody(): Body
Return the physics body associated with this actor
Returns Body
getCenterX
getCenterX(): number
Return the X coordinate of the center of this actor
Returns number
getCenterY
getCenterY(): number
Return the Y coordinate of the center of this actor
Returns number
getCollisionsEnabled
getCollisionsEnabled(): boolean
Report if this actor causes transfer of momentum when it collides with other actors (true) or not (false)
Returns boolean
getDebug
getDebug(): JetLagDebugSprite
Return the debug render context for this actor
Returns JetLagDebugSprite
getEnabled
getEnabled(): boolean
Return the current enabled/disabled state of this actor
Returns boolean
getExtra
getExtra(): any
Retrieve any additional information for this actor
Returns any
The object that the programmer provided
getHeight
getHeight(): number
Return the height of this actor
Returns number
getNumVerts
getNumVerts(): number
Get the number of vertices of this actor, if it is a Polygon
Returns number
getPanMoveHandler
getPanMoveHandler(): function
Get the code to run when a pan move event happens on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getPanStartHandler
getPanStartHandler(): function
Ge the code to run when a pan event starts on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getPanStopHandler
getPanStopHandler(): function
Get the code to run when a pan stop event happens on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getRotation
getRotation(): number
Get the current rotation of the actor, in radians
Returns number
getSwipeHandler
getSwipeHandler(): function
Get the code to run when a swip event happens on this actor
Returns function
(worldX0: number, worldY0: number, worldX1: number, worldY1: number, time: number): boolean
Parameters
worldX0: number
worldY0: number
worldX1: number
worldY1: number
time: number
Returns boolean
getTapHandler
getTapHandler(): function
Return the code to run when this actor is tapped
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getTouchDownHandler
getTouchDownHandler(): function
Get the code to run when a touch down event happens on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getTouchUpHandler
getTouchUpHandler(): function
Get the code to run when a touch up event happens on this actor
Returns function
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
getVert
getVert(index: number): XY
Get one of the values from the actor's set of vertexes
Parameters
index: number
The index of the vertex to get
Returns XY
getWidth
getWidth(): number
Returns the width of this actor
Returns number
getXPosition
getXPosition(): number
Returns the X coordinate of this actor
Returns number
getXVelocity
getXVelocity(): number
Return the X velocity of of this actor
Returns number
getYPosition
getYPosition(): number
Returns the Y coordinate of this actor
Returns number
getYVelocity
getYVelocity(): number
Return the Y velocity of of this actor
Returns number
isBox
isBox(): boolean
Return true if this actor is a rectangle
Returns boolean
isCircle
isCircle(): boolean
Return true if this actor is a circle
Returns boolean
isPoly
isPoly(): boolean
Return true if this actor is a Polygon
Returns boolean
remove
remove(quiet: boolean): void
Make an actor disappear
Parameters
quiet: boolean
True if the disappear sound should not be played
Returns void
render
render(renderer: JetLagRenderer, camera: Camera, elapsedMillis: number): void
Every time the world advances by a timestep, we call this code to update the actor route and animation, and then draw the actor
Parameters
renderer: JetLagRenderer
The game's renderer
camera: Camera
The camera for the current stage
elapsedMillis: number
The milliseconds since the last render event
Returns void
resize
resize(x: number, y: number, width: number, height: number): void
Change the size of an actor, and/or change its position
Parameters
x: number
The new X coordinate of its top left corner, in pixels
y: number
The new Y coordinate of its top left corner, in pixels
width: number
The new width of the actor, in pixels
height: number
The new height of the actor, in pixels
Returns void
setAbsoluteVelocity
setAbsoluteVelocity(x: number, y: number): void
Set the absolute velocity of this actor
Parameters
x: number
Velocity in X dimension
y: number
Velocity in Y dimension
Returns void
setAngularDamping
setAngularDamping(amount: number): void
Set a dampening factor to cause a spinning body to decrease its rate of spin
Parameters
amount: number
The amount of damping to apply
Returns void
setAppearDelay
setAppearDelay(delay: number): void
Set a time that should pass before this actor appears on the screen
Parameters
delay: number
How long to wait before displaying the actor, in milliseconds
Returns void
setBoxPhysics
setBoxPhysics(type: BodyType, x: number, y: number): void
Specify that this actor should have a rectangular physics shape
Parameters
type: BodyType
Is the actor's body static or dynamic?
x: number
The X coordinate of the top left corner
y: number
The Y coordinate of the top left corner
Returns void
setCanFall
setCanFall(): void
Ensure that an actor is subject to gravitational forces.
By default, non-hero actors are not subject to gravity or forces until they are given a path, velocity, or other form of motion. This lets an actor be subject to forces. In practice, using this in a side-scroller means the actor will fall to the ground.
Returns void
setCirclePhysics
setCirclePhysics(type: BodyType, x: number, y: number, radius: number): void
Specify that this actor should have a circular physics shape
Parameters
type: BodyType
Is the actor's body static or dynamic?
x: number
The X coordinate of the top left corner
y: number
The Y coordinate of the top left corner
radius: number
The radius of the underlying circle
Returns void
setCollisionsEnabled
setCollisionsEnabled(val: boolean): void
Indicate whether this actor engages in physics collisions or not
Parameters
val: boolean
True or false, depending on whether the actor will participate in physics collisions or not
Returns void
setDamping
setDamping(amount: number): void
Set a dampening factor to cause a moving body to slow down without colliding with anything
Parameters
amount: number
The amount of damping to apply
Returns void
setDefaultAnimation
setDefaultAnimation(animation: Animation): void
Set the default animation sequence for this actor, and start playing it
Parameters
animation: Animation
The animation to display
Returns void
setDefaultReverseAnimation
setDefaultReverseAnimation(animation: Animation): void
Set the animation sequence to use when the actor is moving in the negative X direction
Parameters
animation: Animation
The animation to display
Returns void
setDisappearAnimation
setDisappearAnimation(animation: Animation, offsetX: number, offsetY: number, width: number, height: number): void
Set the animation sequence to use when the actor is removed from the world
Parameters
animation: Animation
The animation to display
offsetX: number
Distance between the animation and the left side of the actor
offsetY: number
Distance between the animation and the top of the actor
width: number
The width of the animation, in case it's not the same as the actor width
height: number
The height of the animation, in case it's not the same as the actor height
Returns void
setDisappearDelay
setDisappearDelay(delay: number, quiet: boolean): void
Request that this actor disappear after a specified amount of time
Parameters
delay: number
How long to wait before hiding the actor, in milliseconds
quiet: boolean
Should the item should disappear quietly, or play its disappear sound?
Returns void
setDisappearSound
setDisappearSound(soundName: string): void
Request that a sound plays whenever this actor disappears
Parameters
soundName: string
The name of the sound file to play
Returns void
setEnabled
setEnabled(val: boolean): void
Specify whether this actor is enabled or disabled. When it is disabled, it effectively does not exist in the game: it won't be drawn, and its physics body will not be active.
Parameters
val: boolean
The new state (true for enabled, false for disabled)
Returns void
setExtra
setExtra(extra: any): void
Set additional information for this actor
Parameters
extra: any
Object to attach to the actor
Returns void
setFastMoving
setFastMoving(state: boolean): void
Indicate whether this actor is fast-moving, so that the physics simulator can do a better job dealing with tunneling effects.
Parameters
state: boolean
True or false, depending on whether it is fast-moving or not
Returns void
setGravityDefy
setGravityDefy(): void
Indicate that this actor should be immune to the force of gravity
Returns void
setImage
setImage(imgName: string): void
Change the image being used to display the actor
Parameters
imgName: string
The name of the new image file to use
Returns void
setKinematic
setKinematic(): void
Force an actor to have a Kinematic body type. Kinematic bodies can move, but are not subject to forces in the same way as Dynamic bodies.
Returns void
setPanMoveHandler
setPanMoveHandler(handler: function): void
Set the code to run when a pan move event happens on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setPanStartHandler
setPanStartHandler(handler: function): void
Set the code to run when a pan event starts on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setPanStopHandler
setPanStopHandler(handler: function): void
Set the code to run when a pan stop event happens on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setPhysics
setPhysics(density: number, elasticity: number, friction: number): void
Adjust the default physics settings (density, elasticity, friction) for this actor
Parameters
density: number
New density of the actor
elasticity: number
New elasticity of the actor
friction: number
New friction of the actor
Returns void
setPolygonPhysics
setPolygonPhysics(type: BodyType, x: number, y: number, vertices: number[]): void
Specify that this actor should have a polygon physics shape.
You must take extreme care when using this method. Polygon vertices must be given in CLOCKWISE order, and they must describe a convex shape. COORDINATES ARE RELATIVE TO THE MIDDLE OF THE OBJECT
Parameters
type: BodyType
Is the actor's body static or dynamic?
x: number
The X coordinate of the top left corner
y: number
The Y coordinate of the top left corner
vertices: number[]
Up to 16 coordinates representing the vertexes of this polygon, listed as x0,y0,x1,y1,x2,y2,...
Returns void
setPosition
setPosition(x: number, y: number): void
Change the position of an actor
Parameters
x: number
The new X position, in pixels
y: number
The new Y position, in pixels
Returns void
setRotation
setRotation(rotation: number): void
Call this on an actor to rotate it around its center
Parameters
rotation: number
amount to rotate the actor clockwise (in radians)
Returns void
setRotationByDirection
setRotationByDirection(): void
Indicate that this actor's rotation should change in response to its direction of motion
Returns void
setRotationSpeed
setRotationSpeed(velocity: number): void
Make the actor continuously rotate. This is usually only useful for fixed objects.
Parameters
velocity: number
Returns void
setRoute
setRoute(route: Route, velocity: number, loop: boolean): void
Request that this actor moves according to a fixed route
Parameters
route: Route
The route to follow
velocity: number
speed at which to travel along the route
loop: boolean
When the route completes, should we start it over again?
Returns void
setShrinkOverTime
setShrinkOverTime(shrinkX: number, shrinkY: number, keepCentered: boolean): void
Indicate that this actor should shrink over time. Note that using negative values will lead to growing instead of shrinking.
Parameters
shrinkX: number
The number of meters by which the X dimension should shrink each second
shrinkY: number
The number of meters by which the Y dimension should shrink each second
keepCentered: boolean
Should the actor's center point stay the same as it shrinks, or should its top left corner stay in the same position
Returns void
setSwipeHandler
setSwipeHandler(handler: function): void
Set the code to run when a swip event happens on this actor
Parameters
handler: function
The code to run
(worldX0: number, worldY0: number, worldX1: number, worldY1: number, time: number): boolean
Parameters
worldX0: number
worldY0: number
worldX1: number
worldY1: number
time: number
Returns boolean
Returns void
setTapHandler
setTapHandler(handler: function): void
Set the code to run when this actor is tapped
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setTouchDownHandler
setTouchDownHandler(handler: function): void
Set the code to run when a touch down event happens on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setTouchUpHandler
setTouchUpHandler(handler: function): void
Set the code to run when a touch up event happens on this actor
Parameters
handler: function
The code to run
(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
Returns void
setZIndex
setZIndex(zIndex: number): void
Set the z plane for this actor
Parameters
zIndex: number
The z plane. Values range from -2 to 2. The default is 0.
Returns void
updateVelocity
updateVelocity(x: number, y: number): void
Internal method for updating an actor's velocity
We use this because we need to be careful about possibly breaking joints when we make the actor move
Parameters
x: number
The new x velocity
y: number
The new y velocity
Returns void
