JetLag Documentation: RigidBodyComponent
Module: Components/RigidBody
Class RigidBodyComponent
All rigid bodies in a game will be of this type. Internally, they can be Boxes, Circles, or Polygons.
Hierarchy
RigidBodyComponent
Index
Properties
body
debug
distJoint?
props
radius
revJoint?
revJointDef?
Methods
breakJoints
clearRotation
getCenter
getCollisionsEnabled
getRotation
getVelocity
isBox
isCircle
isPolygon
prerender
resize
setCenter
setCollisionsEnabled
setDistanceJoint
setPhysics
setRevoluteJoint
setRevoluteJointLimits
setRevoluteJointMotor
setRotation
setVelocity
setWeldJoint
Box
Circle
Polygon
Properties
Readonly body
body: b2Body
The physics body
Readonly debug
debug: DebugSprite
It's useful to have a debug context for drawing the "hit box"
Optional distJoint
distJoint?: b2DistanceJoint
Sometimes an entity collides with another entity, and should stick to it. In that case, we use this distance joint to make the entities stick together
props
props: BoxCfg | CircleCfg | PolygonCfg
A description of the shape of this body
Readonly radius
radius: number
The radius of a circumscribed circle, for culling
Optional revJoint
revJoint?: b2RevoluteJoint
A joint that allows this entity to revolve around another
Optional revJointDef
revJointDef?: b2RevoluteJointDef
A definition for when we attach a revolute joint to this entity
Methods
breakJoints
breakJoints(): void
Break any implicit joints connecting this entity
Returns void
clearRotation
clearRotation(): void
Make the entity stop rotating
Returns void
getCenter
getCenter(): Readonly<b2Vec2>
Return the center of the entity
Returns Readonly<b2Vec2>
getCollisionsEnabled
getCollisionsEnabled(): boolean
Report if this entity causes transfer of momentum when it collides with other entities (true) or not (false)
Returns boolean
getRotation
getRotation(): number
Get the current rotation of the entity, in radians
Returns number
getVelocity
getVelocity(): b2Vec2
Report the current velocity of this body
Returns b2Vec2
isBox
isBox(): boolean
Report if this body is a box
Returns boolean
isCircle
isCircle(): boolean
Report if this body is a circle
Returns boolean
isPolygon
isPolygon(): boolean
Report if this body is a polygon
Returns boolean
prerender
prerender(_elapsedMs, entity): void
The prerender step will move the Entity's Appearance based on its RigidBody
Parameters
_elapsedMs: number
entity: Actor
The entity to which this RigidBody is attached
Returns void
resize
resize(cx, cy, width, height): RigidBodyComponent
Resize and move a RigidBody
Parameters
cx: number
The new X position
cy: number
The new Y position
width: number
The new width
height: number
The new height
Returns RigidBodyComponent
setCenter
setCenter(cx, cy): void
Change the position of an entity
Parameters
cx: number
The new X position, in meters
cy: number
The new Y position, in meters
Returns void
setCollisionsEnabled
setCollisionsEnabled(val): void
Indicate whether this entity engages in physics collisions or not
Parameters
val: boolean
True or false, depending on whether the entity will participate in physics collisions or not
Returns void
setDistanceJoint
setDistanceJoint(anchor, anchorX, anchorY, localAnchorX, localAnchorY): void
Create a distance joint between this entity and some other entity
Parameters
anchor: Actor
The entity to which this entity is connected
anchorX: number
The X coordinate (relative to center) where joint fuses to the anchor
anchorY: number
The Y coordinate (relative to center) where joint fuses to the anchor
localAnchorX: number
The X coordinate (relative to center) where joint fuses to this entity
localAnchorY: number
The Y coordinate (relative to center) where joint fuses to this entity
Returns void
setPhysics
setPhysics(density, elasticity, friction): void
Adjust the default physics settings (density, elasticity, friction) for this entity
Parameters
density: number
New density of the entity
elasticity: number
New elasticity of the entity
friction: number
New friction of the entity
Returns void
setRevoluteJoint
setRevoluteJoint(anchor, anchorX, anchorY, localAnchorX, localAnchorY): void
Create a revolute joint between this entity and some other entity. Note that both entities need to have some mass (density can't be 0) or else this won't work.
Parameters
anchor: Actor
The entity around which this entity will rotate
anchorX: number
The X coordinate (relative to center) where joint fuses to the anchor
anchorY: number
The Y coordinate (relative to center) where joint fuses to the anchor
localAnchorX: number
The X coordinate (relative to center) where joint fuses to this entity
localAnchorY: number
The Y coordinate (relative to center) where joint fuses to this entity
Returns void
setRevoluteJointLimits
setRevoluteJointLimits(upper, lower): void
Set upper and lower bounds on the rotation of a revolute joint
Parameters
upper: number
The upper bound in radians
lower: number
The lower bound in radians
Returns void
setRevoluteJointMotor
setRevoluteJointMotor(motorSpeed, motorTorque): void
Attach a motor to make a revolute joint turn
Parameters
motorSpeed: number
Speed in radians per second
motorTorque: number
torque of the motor... when in doubt, go with something huge, like positive infinity
Returns void
setRotation
setRotation(rotation): void
Call this on an entity to rotate it around its center
Parameters
rotation: number
amount to rotate the entity clockwise (in radians)
Returns void
setVelocity
setVelocity(v): void
Change the velocity of this body
Parameters
v: b2Vec2
Returns void
setWeldJoint
setWeldJoint(other, otherX, otherY, localX, localY, angle): void
Create a weld joint between this entity and some other entity, to force the entities to stick together.
Parameters
other: Actor
The entity that will be fused to this entity
otherX: number
The X coordinate (relative to center) where joint fuses to the other entity
otherY: number
The Y coordinate (relative to center) where joint fuses to the other entity
localX: number
The X coordinate (relative to center) where joint fuses to this entity
localY: number
The Y coordinate (relative to center) where joint fuses to this entity
angle: number
The angle between the entities
Returns void
Static Box
Box(boxCfg, scene, commonCfg?): RigidBodyComponent
Construct a RigidBody as a Box
Parameters
boxCfg: BoxCfgOpts
The configuration of this BoxBody
scene: Scene
The world in which to create the body
commonCfg: AdvancedRigidBodyCfgOpts = {}
Additional configuration
Returns RigidBodyComponent
Static Circle
Circle(circleCfg, scene, commonCfg?): RigidBodyComponent
Construct a RigidBody as a Circle
Parameters
circleCfg: CircleCfgOpts
The configuration of this CircleBody
scene: Scene
The world in which to create the body
commonCfg: AdvancedRigidBodyCfgOpts = {}
Additional configuration
Returns RigidBodyComponent
Static Polygon
Polygon(polygonCfg, scene, commonCfg?): RigidBodyComponent
Construct a PolygonBody
Parameters
polygonCfg: PolygonCfgOpts
The configuration of this PolygonBody
scene: Scene
The world in which to create the body
commonCfg: AdvancedRigidBodyCfgOpts = {}
Additional configuration
Returns RigidBodyComponent
