JetLag Documentation: CircleBody
Module: Components/RigidBody
Class CircleBody
A rigid body whose underlying shape is a circle
Hierarchy
RigidBodyBase
CircleBody
Index
Constructors
constructor
Properties
body
debug
distJoint?
h
passThroughId?
radius
revJoint?
revJointDef?
scene
singleRigidSide?
stickyDelay?
stickySides
w
Methods
breakDistJoints
clearRotation
getCenter
getCollisionsEnabled
getRotation
getVelocity
prerender
resize
setCenter
setCollisionsEnabled
setDistanceJoint
setPhysics
setRevoluteJoint
setRevoluteJointLimits
setRevoluteJointMotor
setRotation
setVelocity
setWeldJoint
Constructors
constructor
new CircleBody(circleCfg, physicsCfg?): CircleBody
Construct a CircleBody
Parameters
circleCfg: {
    cx: number;
    cy: number;
    radius: number;
}
The basic shape configuration for the circle
cx: number
X coordinate of the center of the circle
cy: number
Y coordinate of the center of the circle
radius: number
Radius of the circle
physicsCfg: PhysicsCfg = {}
A set of configuration options that can be applied while creating the circle
Returns CircleBody
A rigid body with a Circle shape
Overrides RigidBodyBase.constructor
Properties
body
body: b2Body
The physics body
Inherited from RigidBodyBase.body
debug
debug: undefined | DebugSprite
A debug context for drawing the "hit box"
Inherited from RigidBodyBase.debug
Optional distJoint
distJoint?: b2DistanceJoint
A joint for fusing entities together when one is "sticky"
Inherited from RigidBodyBase.distJoint
h
h: number
Height of the circle
Optional passThroughId
passThroughId?: number
Entities with a matching Id don't collide with each other
Inherited from RigidBodyBase.passThroughId
radius
radius: number
Radius of a circumscribed circle, for culling
Inherited from RigidBodyBase.radius
Optional revJoint
revJoint?: b2RevoluteJoint
A joint that allows this entity to revolve around another
Inherited from RigidBodyBase.revJoint
Optional revJointDef
revJointDef?: b2RevoluteJointDef
A definition for when we attach a revolute joint to this entity
Inherited from RigidBodyBase.revJointDef
Readonly scene
scene: Scene
The physics world where this body exists
Inherited from RigidBodyBase.scene
Optional singleRigidSide
singleRigidSide?: Sides
Are collisions only valid from one direction?
Inherited from RigidBodyBase.singleRigidSide
Optional stickyDelay
stickyDelay?: number
Delay after something stops sticking, before it can stick again
Inherited from RigidBodyBase.stickyDelay
stickySides
stickySides: Sides[] = []
Which sides of the body are sticky, if any?
Inherited from RigidBodyBase.stickySides
w
w: number
Width of the circle
Methods
breakDistJoints
breakDistJoints(): void
Break any implicit distance joints connecting this entity
Returns void
Inherited from RigidBodyBase.breakDistJoints
clearRotation
clearRotation(): void
Make the entity stop rotating
Returns void
Inherited from RigidBodyBase.clearRotation
getCenter
getCenter(): Readonly<b2Vec2>
Return the center of the entity
Returns Readonly<b2Vec2>
Inherited from RigidBodyBase.getCenter
getCollisionsEnabled
getCollisionsEnabled(): boolean
Report if this entity causes transfer of momentum when it collides with other entities (true) or not (false)
Returns boolean
Inherited from RigidBodyBase.getCollisionsEnabled
getRotation
getRotation(): number
Get the current rotation of the entity, in radians
Returns number
Inherited from RigidBodyBase.getRotation
getVelocity
getVelocity(): b2Vec2
Report the current velocity of this body
Returns b2Vec2
Inherited from RigidBodyBase.getVelocity
prerender
prerender(_elapsedMs, actor): void
The prerender step will move the Entity's Appearance based on its RigidBody
Parameters
_elapsedMs: number
actor: Actor
The entity to which this RigidBody is attached
Returns void
Inherited from RigidBodyBase.prerender
resize
resize(scale): void
Resize a CircleBody
Parameters
scale: number
The amount to scale the size by. 1 means "no change", >1 means "grow", fraction means "shrink".
Returns void
setCenter
setCenter(cx, cy): void
Change the position of an entity
Parameters
cx: number
The new X position, in meters
cy: number
The new Y position, in meters
Returns void
Inherited from RigidBodyBase.setCenter
setCollisionsEnabled
setCollisionsEnabled(val): void
Indicate whether this entity engages in physics collisions or not
Parameters
val: boolean
True or false, depending on whether the entity will participate in physics collisions or not
Returns void
Inherited from RigidBodyBase.setCollisionsEnabled
setDistanceJoint
setDistanceJoint(anchor, anchorX, anchorY, localAnchorX, localAnchorY): void
Create a distance joint between this entity and some other entity
Parameters
anchor: Actor
The entity to which this entity is connected
anchorX: number
The X coordinate (relative to center) where joint fuses to the anchor
anchorY: number
The Y coordinate (relative to center) where joint fuses to the anchor
localAnchorX: number
The X coordinate (relative to center) where joint fuses to this entity
localAnchorY: number
The Y coordinate (relative to center) where joint fuses to this entity
Returns void
Inherited from RigidBodyBase.setDistanceJoint
setPhysics
setPhysics(cfg): void
Adjust the default physics settings (density, elasticity, friction) for this entity
Parameters
cfg: {
    density?: number;
    elasticity?: number;
    friction?: number;
}
Optional density?: number
New density of the entity
Optional elasticity?: number
New elasticity of the entity
Optional friction?: number
New friction of the entity
Returns void
Inherited from RigidBodyBase.setPhysics
setRevoluteJoint
setRevoluteJoint(anchor, anchorX, anchorY, localAnchorX, localAnchorY): void
Create a revolute joint between this entity and some other entity. Note that both entities need to have some mass (density can't be 0) or else this won't work.
Parameters
anchor: Actor
The entity around which this entity will rotate
anchorX: number
The X coordinate (relative to center) where joint fuses to the anchor
anchorY: number
The Y coordinate (relative to center) where joint fuses to the anchor
localAnchorX: number
The X coordinate (relative to center) where joint fuses to this entity
localAnchorY: number
The Y coordinate (relative to center) where joint fuses to this entity
Returns void
Inherited from RigidBodyBase.setRevoluteJoint
setRevoluteJointLimits
setRevoluteJointLimits(upper, lower): void
Set upper and lower bounds on the rotation of a revolute joint
Parameters
upper: number
The upper bound in radians
lower: number
The lower bound in radians
Returns void
Inherited from RigidBodyBase.setRevoluteJointLimits
setRevoluteJointMotor
setRevoluteJointMotor(motorSpeed, motorTorque): void
Attach a motor to make a revolute joint turn
Parameters
motorSpeed: number
Speed in radians per second
motorTorque: number
torque of the motor... when in doubt, go with something huge, like positive infinity
Returns void
Inherited from RigidBodyBase.setRevoluteJointMotor
setRotation
setRotation(rotation): void
Call this on an entity to rotate it around its center
Parameters
rotation: number
amount to rotate the entity clockwise (in radians)
Returns void
Inherited from RigidBodyBase.setRotation
setVelocity
setVelocity(v): void
Change the velocity of this body
Parameters
v: b2Vec2
Returns void
Inherited from RigidBodyBase.setVelocity
setWeldJoint
setWeldJoint(other, otherX, otherY, localX, localY, angle): void
Create a weld joint between this entity and some other entity, to force the entities to stick together.
Parameters
other: Actor
The entity that will be fused to this entity
otherX: number
The X coordinate (relative to center) where joint fuses to the other entity
otherY: number
The Y coordinate (relative to center) where joint fuses to the other entity
localX: number
The X coordinate (relative to center) where joint fuses to this entity
localY: number
The Y coordinate (relative to center) where joint fuses to this entity
angle: number
The angle between the entities
Returns void
Inherited from RigidBodyBase.setWeldJoint
