JetLag Documentation: Projectile
Module: Components/Role
Class Projectile
Projectiles are actors that can be thrown from an actor's location
Hierarchy
Role
Projectile
Index
Constructors
constructor
Properties
collisionRules
damage
disappearOnCollide
range
rangeFrom
Accessors
actor
Methods
disableDestinationCollision
disableEnemyCollision
disableGoodieCollision
disableHeroCollision
disableObstacleCollision
disableProjectileCollision
enableDestinationCollision
enableEnemyCollision
enableGoodieCollision
enableHeroCollision
enableObstacleCollision
enableProjectileCollision
onCollide
prerender
Constructors
constructor
new Projectile(cfg?): Projectile
Construct a Projectile role
Parameters
cfg: {
    damage?: number;
} = {}
Optional damage?: number
Returns Projectile
Overrides Role.constructor
Properties
collisionRules
collisionRules: {
    ignore: CollisionExemptions[];
    role: CollisionExemptions[];
} = ...
collisionRules lets us say which behaviors this actor has, and which behaviors of other actors it might not want to collide with
Type declaration
ignore: CollisionExemptions[]
role: CollisionExemptions[]
Inherited from Role.collisionRules
damage
damage: number = 1
How much damage does this projectile do?
disappearOnCollide
disappearOnCollide: boolean = true
When projectiles collide, and they are not sensors, one will disappear. We can keep both on screen by setting this false
range
range: number = 40
We have to be careful in side-scrolling games, or else projectiles can continue traveling off-screen forever. This field lets us cap the distance away from the hero that a projectile can travel before we make it disappear.
Readonly rangeFrom
rangeFrom: b2Vec2 = ...
This is the initial point from which the projectile was thrown
Accessors
actor
get actor(): undefined | Actor
Returns undefined | Actor
set actor(actor): void
The Actor to which this role is attached
Parameters
actor: undefined | Actor
Returns void
Methods
disableDestinationCollision
disableDestinationCollision(): void
Indicate that when this actor collides with a destination, it should pass through
Returns void
Inherited from Role.disableDestinationCollision
disableEnemyCollision
disableEnemyCollision(): void
Indicate that when this actor collides with an enemy, it should pass through
Returns void
Inherited from Role.disableEnemyCollision
disableGoodieCollision
disableGoodieCollision(): void
Indicate that when this actor collides with a goodie, it should pass through
Returns void
Inherited from Role.disableGoodieCollision
disableHeroCollision
disableHeroCollision(): void
Indicate that when this actor collides with a hero, it should pass through
Returns void
Inherited from Role.disableHeroCollision
disableObstacleCollision
disableObstacleCollision(): void
Indicate that when this actor collides with an obstacle, it should pass through
Returns void
Inherited from Role.disableObstacleCollision
disableProjectileCollision
disableProjectileCollision(): void
Indicate that when this actor collides with a projectile, it should pass through
Returns void
Inherited from Role.disableProjectileCollision
enableDestinationCollision
enableDestinationCollision(): void
Indicate that when this actor collides with a destination, it should not pass through
Returns void
Inherited from Role.enableDestinationCollision
enableEnemyCollision
enableEnemyCollision(): void
Indicate that when this actor collides with an enemy, it should not pass through
Returns void
Inherited from Role.enableEnemyCollision
enableGoodieCollision
enableGoodieCollision(): void
Indicate that when this actor collides with a goodie, it should not pass through
Returns void
Inherited from Role.enableGoodieCollision
enableHeroCollision
enableHeroCollision(): void
Indicate that when this actor collides with a hero, it should not pass through
Returns void
Inherited from Role.enableHeroCollision
enableObstacleCollision
enableObstacleCollision(): void
Indicate that when this actor collides with an obstacle, it should not pass through
Returns void
Inherited from Role.enableObstacleCollision
enableProjectileCollision
enableProjectileCollision(): void
Indicate that when this actor collides with a projectile, it should not pass through
Returns void
Inherited from Role.enableProjectileCollision
onCollide
onCollide(other, contact): boolean
Code to run when a Projectile collides with an Actor
Parameters
other: Actor
Other object involved in this collision
contact: b2Contact<b2Shape, b2Shape>
A description of the contact that caused this collision
Returns boolean
prerender
prerender(_elapsedMs): void
Draw a projectile. When drawing a projectile, we first check if it is too far from its starting point. We only draw it if it is not.
Parameters
_elapsedMs: number
Returns void
