JetLag Documentation: Actor
Module: Entities/Actor
Class Actor
Actor is the core entity of the game. Pretty much everything on the stage is an actor.
Hierarchy
Actor
Index
Constructors
constructor
Properties
extra
scene
sounds?
state
Accessors
appearance
enabled
gestures
movement
rigidBody
role
Methods
prerender
remove
resize
Constructors
constructor
new Actor(scene): Actor
Construct an empty Actor
Parameters
scene: Scene
The scene where the Actor goes
Returns Actor
Properties
Readonly extra
extra: any = {}
Extra data for the game designer to attach to the Actor
scene
scene: Scene
The scene where the Actor goes
Optional sounds
sounds?: SoundEffectComponent
The packet of information describing the audio aspects of this Actor
Readonly state
state: StateManagerComponent = ...
The current state of this Actor
Accessors
appearance
get appearance(): undefined | AppearanceComponent
Returns undefined | AppearanceComponent
set appearance(appearance): void
The visual representation of this Actor within the game
Parameters
appearance: undefined | AppearanceComponent
Returns void
enabled
get enabled(): boolean
Returns boolean
set enabled(val): void
Is this Actor visible and able to interact with the world?
Parameters
val: boolean
Returns void
gestures
get gestures(): undefined | GestureHandlers
Returns undefined | GestureHandlers
set gestures(gestures): void
A set of functions describing how the Actor should respond to gestures.
Parameters
gestures: undefined | GestureHandlers
Returns void
movement
get movement(): undefined | MovementComponent
Returns undefined | MovementComponent
set movement(movement): void
The rules for how this Actor should move
Parameters
movement: undefined | MovementComponent
Returns void
rigidBody
get rigidBody(): undefined | RigidBodyComponent
Returns undefined | RigidBodyComponent
set rigidBody(b): void
A physical context for the Actor. This is necessary if the Actor will move, participate in collisions, or receive gesture inputs.
Parameters
b: undefined | RigidBodyComponent
Returns void
role
get role(): undefined | RoleComponent
Returns undefined | RoleComponent
set role(val): void
The behavioral role that this Actor plays within the game
Parameters
val: undefined | RoleComponent
Returns void
Methods
prerender
prerender(elapsedMs): boolean
Prerender is called on an Actor immediately before it is rendered. This lets us do any last-minute adjustments before putting it on the screen.
Parameters
elapsedMs: number
The time since the last render
Returns boolean
True if the Actor should be rendered, false otherwise
remove
remove(quiet): void
Make an Actor disappear
Parameters
quiet: boolean
True if the disappear sound should not be played
Returns void
resize
resize(x, y, width, height): void
Change the size of an Actor, and/or change its position
Parameters
x: number
The new X coordinate of its top left corner, in pixels
y: number
The new Y coordinate of its top left corner, in pixels
width: number
The new width of the Actor, in pixels
height: number
The new height of the Actor, in pixels
Returns void
