JetLag Documentation: ImageConfig
Class ImageConfig
ImageConfig wraps all of the basic configuration for a non-actor image. It consists of the following mandatory fields:
x and y: for the coordinates of the top-left corner
width and height: for the dimensions of the image
img: the name of the image file to use for this image
It also provides the following optional fields:
z: the z index of the image (-2, -1, 0, 1, or 2). If none is provided, 0 will be used.
Hierarchy
ImageConfig
Index
Properties
height
img
width
x
y
z
Properties
height
height: number = 0
Height of the image
Optional img
img: string = ""
The name of the image to use for this actor
width
width: number = 0
Width of the image
x
x: number = 0
X coordinate of the top left corner
y
y: number = 0
Y coordinate of the top left corner
Optional z
z: number = 0
Z index of the image
