JetLag Documentation: NavigationApi
Class NavigationApi
NavigationApi provides all of the features needed for transitioning among levels, and for moving between levels, chooser, help, store, and splash
Hierarchy
NavigationApi
Index
Constructors
constructor
Methods
dismissOverlayScene
doChooser
doHelp
doLevel
doQuit
doSplash
nextLevel
repeatLevel
setLoseSceneBuilder
setPauseSceneBuilder
setWelcomeSceneBuilder
setWinSceneBuilder
Constructors
constructor
new NavigationApi(manager: JetLagManager, stage: JetLagStage): NavigationApi
Construct the NavigationAPI
Parameters
manager: JetLagManager
The JetLagManager, for navigation
stage: JetLagStage
The JetLagStage, for interacting with a level
Returns NavigationApi
Methods
dismissOverlayScene
dismissOverlayScene(): void
Explicitly dismiss any overlay scene. This is most useful for clearing Welcome, Win, and Lose scenes
Returns void
doChooser
doChooser(whichChooser: number): void
Load the level-chooser screen. Note that when the chooser is disabled, we jump straight to level 1.
Parameters
whichChooser: number
The chooser screen to create
Returns void
doHelp
doHelp(whichHelp: number): void
Load a help level.
Parameters
whichHelp: number
Returns void
doLevel
doLevel(which: number): void
load a playable level.
Parameters
which: number
The index of the level to load
Returns void
doQuit
doQuit(): void
quit the game
Returns void
doSplash
doSplash(index: number): void
load the splash screen
Parameters
index: number
Returns void
nextLevel
nextLevel(): void
Cause Jetlag to advance to the next level
Returns void
repeatLevel
repeatLevel(): void
Cause Jetlag to repeat the current level
Returns void
setLoseSceneBuilder
setLoseSceneBuilder(builder: function): void
Provide code that can be used to create a quick "lose" scene any time that the corresponding level is lost
Parameters
builder: function
The code to run to create the lose scene
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Returns void
setPauseSceneBuilder
setPauseSceneBuilder(builder: function): void
Provide code that can be used to create a quick "pause" scene any time that the corresponding level needs to be paused.
Parameters
builder: function
The code to run to create the pause scene
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Returns void
setWelcomeSceneBuilder
setWelcomeSceneBuilder(builder: function): void
Provide code that can be used to create a "welcome" screen any time that the corresponding level is played
Parameters
builder: function
The code to run to create the initial welcome screen
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Returns void
setWinSceneBuilder
setWinSceneBuilder(builder: function): void
Provide code that can be used to create a quick "win" scene any time that the corresponding level is won
Parameters
builder: function
The code to run to create the win scene
(overlay: OverlayApi): void
Parameters
overlay: OverlayApi
Returns void
Returns void
