JetLag Documentation: ScoreApi
Class ScoreApi
ScoreApi provides an interface for configuring everything related to keeping track of the score of the game. This includes a "fact" interface for holding information about the current level, session, and game, setting the conditions for how a level is won or lost, tracking hero progress, managing timers, and interfacing with the counters for the number of goodies that have been collected.
Hierarchy
ScoreApi
Index
Constructors
constructor
Methods
getEnemiesDefeated
getGameFact
getGoodies1
getGoodies2
getGoodies3
getGoodies4
getLevelFact
getLoseCountdown
getSessionFact
getStopwatch
getWinCountdown
incrementGoodies1
incrementGoodies2
incrementGoodies3
incrementGoodies4
loseLevel
setGameFact
setGoodies1
setGoodies2
setGoodies3
setGoodies4
setLevelFact
setLoseCountdown
setSessionFact
setStopwatch
setVictoryDestination
setVictoryEnemyCount
setVictoryGoodies
setWinCountdown
updateTimerExpiration
winLevel
Constructors
constructor
new ScoreApi(stage: JetLagStage): ScoreApi
Construct the ScoreApi
Parameters
stage: JetLagStage
Returns ScoreApi
Methods
getEnemiesDefeated
getEnemiesDefeated(): number
Return the total number of enemies that have been defeated so far
Returns number
getGameFact
getGameFact(factName: string, defaultVal: string): string
Look up a fact that was stored on the device, and which will persist from one run of the game to the next. If no such fact exists, defaultVal will be returned.
Parameters
factName: string
The name used to store the fact
defaultVal: string
The value to return if the fact does not exist
Returns string
The most recently stored value for the provided factName
getGoodies1
getGoodies1(): number
Return the number of type-1 goodies that have been collected in the current level
Returns number
getGoodies2
getGoodies2(): number
Return the number of type-2 goodies that have been collected in the current level
Returns number
getGoodies3
getGoodies3(): number
Return the number of type-3 goodies that have been collected in the current level
Returns number
getGoodies4
getGoodies4(): number
Return the number of type-4 goodies that have been collected in the current level
Returns number
getLevelFact
getLevelFact(factName: string, defaultVal: string): string
Look up a fact that was stored for the current level, and which will reset as soon as the level is won or lost. If no such fact exists, defaultVal will be returned.
Parameters
factName: string
The name used to store the fact
defaultVal: string
The value to return if the fact does not exist
Returns string
The most recently stored value for the provided factName
getLoseCountdown
getLoseCountdown(): number
Return the remaining time until the level is lost
Returns number
getSessionFact
getSessionFact(factName: string, defaultVal: string): string
Look up a fact that was stored for the current game session, and which will not get erased until the game is closed/exited. If no such fact exists, defaultVal will be returned.
Parameters
factName: string
The name used to store the fact
defaultVal: string
The value to return if the fact does not exist
Returns string
The most recently stored value for the provided factName
getStopwatch
getStopwatch(): number
Report the stopwatch value
Returns number
getWinCountdown
getWinCountdown(): number
Return the remaining time until the level is won
Returns number
incrementGoodies1
incrementGoodies1(): void
Increment the number of goodies of type 1 that have been collected.
Returns void
incrementGoodies2
incrementGoodies2(): void
Increment the number of goodies of type 2 that have been collected.
Returns void
incrementGoodies3
incrementGoodies3(): void
Increment the number of goodies of type 3 that have been collected.
Returns void
incrementGoodies4
incrementGoodies4(): void
Increment the number of goodies of type 4 that have been collected.
Returns void
loseLevel
loseLevel(): void
Force the level to end in defeat. This is useful in callbacks, where we might want to immediately end the game
Returns void
setGameFact
setGameFact(factName: string, factValue: string): void
Save a fact about the current game session. If the factName has already been used for this game session, the new value will overwrite the old.
Parameters
factName: string
The name for the fact being saved
factValue: string
The value to save
Returns void
setGoodies1
setGoodies1(value: number): void
Set the number of goodies of type 1 that have been collected.
Parameters
value: number
The new value
Returns void
setGoodies2
setGoodies2(value: number): void
Set the number of goodies of type 2 that have been collected.
Parameters
value: number
The new value
Returns void
setGoodies3
setGoodies3(value: number): void
Set the number of goodies of type 3 that have been collected.
Parameters
value: number
The new value
Returns void
setGoodies4
setGoodies4(value: number): void
Set the number of goodies of type 4 that have been collected.
Parameters
value: number
The new value
Returns void
setLevelFact
setLevelFact(factName: string, factValue: string): void
Save a fact about the current level. If the factName has already been used for this level, the new value will overwrite the old.
Parameters
factName: string
The name for the fact being saved
factValue: string
The value to save
Returns void
setLoseCountdown
setLoseCountdown(timeout: number): void
Indicate that the level will end in defeat if it is not completed in a given amount of time.
Parameters
timeout: number
The amount of time until the level will end in defeat
Returns void
setSessionFact
setSessionFact(factName: string, factValue: string): void
Save a fact about the current game session. If the factName has already been used for this game session, the new value will overwrite the old.
Parameters
factName: string
The name for the fact being saved
factValue: string
The value to save
Returns void
setStopwatch
setStopwatch(val: number): void
Set the current value of the stopwatch. Use -100 to disable the stopwatch, otherwise it will start counting immediately.
Parameters
val: number
The new value of the stopwatch
Returns void
setVictoryDestination
setVictoryDestination(num: number): void
Indicate that the level is won by having a certain number of heroes reach destinations
Parameters
num: number
Number of heroes that must reach destinations in order to win
Returns void
setVictoryEnemyCount
setVictoryEnemyCount(howMany?: number): void
Indicate that the level is won by defeating a certain number of enemies or by defeating all of the enemies.
Parameters
Optional howMany: number
The number of enemies that must be defeated to win the level. Leave blank to mean "all of them" in cases where the actual number of enemies isn't known.
Returns void
setVictoryGoodies
setVictoryGoodies(v1: number, v2: number, v3: number, v4: number): void
Indicate that the level is won by collecting enough goodies
Parameters
v1: number
Number of type-1 goodies that must be collected
v2: number
Number of type-2 goodies that must be collected
v3: number
Number of type-3 goodies that must be collected
v4: number
Number of type-4 goodies that must be collected
Returns void
setWinCountdown
setWinCountdown(timeout: number): void
Indicate that the level will end in victory if the hero survives for a given amount of time
Parameters
timeout: number
The amount of time until the level will end in victory
Returns void
updateTimerExpiration
updateTimerExpiration(delta: number): void
Change the amount of time left in a countdown timer
Parameters
delta: number
The amount of time to add before the timer expires
Returns void
winLevel
winLevel(): void
Force the level to end in victory. This is useful in callbacks, where we might want to immediately end the game
Returns void
