JetLag Documentation: StorageService
Module: Services/Storage
Class StorageService
StorageService provides three key/value stores
Persistent: Things saved here will remain here, even after the player leaves the page. This uses the HTML5 persistent storage API.
Session: Things saved here will remain as the player moves among levels, but will be discarded when the player leaves/refreshes the browser.
Level: Things saved here will remain only until the player moves to another level.
Note that Session and Level can story any data type. Persistent can only store strings.
Hierarchy
StorageService
Index
Constructors
constructor
Methods
clearLevelStorage
getLevel
getPersistent
getSession
setLevel
setPersistent
setSession
Constructors
constructor
new StorageService(): StorageService
Returns StorageService
Methods
clearLevelStorage
clearLevelStorage(): void
Clear the level storage
Returns void
getLevel
getLevel(key): any
Look up a value from the level storage
Parameters
key: string
The key with which the value was previously saved
Returns any
getPersistent
getPersistent(key): undefined | string
Look up a value from the persistent storage
Parameters
key: string
The key with which the value was previously saved
Returns undefined | string
getSession
getSession(key): any
Look up a value from the session storage
Parameters
key: string
The key with which the value was previously saved
Returns any
setLevel
setLevel(key, value): void
Save something to the level storage
Parameters
key: string
The key by which to remember the data being saved
value: any
The value to store with the provided key
Returns void
setPersistent
setPersistent(key, value): void
Save something to the persistent storage
Parameters
key: string
The key by which to remember the data being saved
value: string
The value to store with the provided key
Returns void
setSession
setSession(key, value): void
Save something to the session storage
Parameters
key: string
The key by which to remember the data being saved
value: any
The value to store with the provided key
Returns void
