JetLag Documentation: RenderService
Module: Services/Renderer
Class RenderService
RenderService is a wrapper around the PIXI Application object. It initializes the render loop, which fires at a regular interval to tell the game to advance the simulation by some number of milliseconds. Doing this 45 times per second is what makes our game work :)
Hierarchy
RenderService
Index
Constructors
constructor
Accessors
now
Methods
addBodyToFrame
addPictureToFrame
addTextToFrame
applyFilter
getFPS
setFrameColor
startRenderLoop
Constructors
constructor
new RenderService(screenWidth, screenHeight, domId, debugMode): RenderService
Initialize the renderer.
Parameters
screenWidth: number
The width of the screen
screenHeight: number
The height of the screen
domId: string
The ID of the DOM element into which we will render
debugMode: boolean
True if debug outlines should be drawn
Returns RenderService
Accessors
now
get now(): number
The "time" in milliseconds, where 0 is when the game started
Returns number
Methods
addBodyToFrame
addBodyToFrame(appearance, body, sprite, camera): void
Add an actor (physics+image) to the next frame
Parameters
appearance: AppearanceComponent
The AppearanceComponent for the actor
body: RigidBodyComponent
The rigidBody of the actor
sprite: undefined | Sprite
The sprite, from appearance
camera: CameraSystem
The camera that determines which actors to show, and where
Returns void
addPictureToFrame
addPictureToFrame(appearance, sprite, camera): void
Add a Picture to the next frame
Parameters
appearance: AppearanceComponent
The AppearanceComponent for the actor
sprite: Sprite
The sprite, from appearance
camera: CameraSystem
The camera that determines which actors to show, and where
Returns void
addTextToFrame
addTextToFrame(text, camera, center): void
Add text to the next frame
Parameters
text: Text
The text object to display
camera: CameraSystem
The camera that determines which text to show, and where
center: boolean
Should we center the text at its x/y coordinate?
Returns void
applyFilter
applyFilter(use_blur?, use_ascii?, use_sepia_tv?): void
Apply one of our pre-made filters to the world. All filter stuff is in-progress
TODO: finish adding filter support
Parameters
use_blur: boolean = false
Use the blur filter?
use_ascii: boolean = false
Use the ASCII filter?
use_sepia_tv: boolean = false
Use the "old TV" filter?
Returns void
getFPS
getFPS(): number
Return the current Frames-Per-Second of the renderer. This is useful when debugging
Returns number
setFrameColor
setFrameColor(color): void
Set the background color of the next frame to a HTML hex value (e.g., 0xaaffbb)
Parameters
color: number
Returns void
startRenderLoop
startRenderLoop(): void
Start the render loop, which will cause the game simulation to start running.
Returns void
