JetLag Documentation: Stage
Class Stage
Stage is the container for all of the functionality for the playable portion of a game. Stage has several components:
The world, where all the action of the game happens
The heads-up display (HUD), where the user interface of the game is drawn.
The Score object
The background music and background color
The background and foreground parallax layers
The code for building, managing, and dismissing the win/lose/pause/welcome scenes
Stage is effectively a singleton: On any transition from one stage to another in the game, we don't make a new Stage object... instead we clear out the existing one and reuse it.
Stage does not manage transitions between scenes on its own. Instead, it has mechanisms (onScreenChange and endLevel) for resetting itself at the beginning of a stage, and cleaning itself up at the end of a stage.
Index
Constructors
constructor
Properties
accelerometer
background
backgroundColor
config
console
fontScaling
foreground
gameMusic
gestures
hud
imageLibrary
keyboard
levelMusic
musicLibrary
overlay?
pixelMeterRatio
renderer
score
screenHeight
screenWidth
storage
tilt
world
Methods
clearOverlay
exit
render
requestOverlay
switchTo
vibrate
Constructors
constructor
new Stage(config, domId, builder): Stage
Set up the stage
Parameters
config: JetLagGameConfig
The game-wide configuration object
domId: string
The Id of the DOM element where the game exists
builder: ((level) => void)
A function for building the first visible level of the game
(level): void
Parameters
level: number
Returns void
Returns Stage
Properties
Readonly accelerometer
accelerometer: AccelerometerService
access to the the device's accelerometer
background
background: ParallaxSystem
The background layers
backgroundColor
backgroundColor: string = "#ffffff"
Background color for the stage being drawn. Defaults to white
Readonly config
config: JetLagGameConfig
The game-wide configuration object
Readonly console
console: ConsoleService
A console device, for debug messages
fontScaling
fontScaling: number = 1
Amount to scale fonts so everything fits on the screen.
foreground
foreground: ParallaxSystem
The foreground layers
gameMusic
gameMusic: undefined | MusicComponent
Background music that doesn't stop when the level changes
gestures
gestures: GestureService
touch controller, providing gesture inputs
hud
hud: Scene
A heads-up display
Readonly imageLibrary
imageLibrary: ImageLibraryService
A library of images
Readonly keyboard
keyboard: KeyboardService
keyboard controller, providing key event inputs
levelMusic
levelMusic: undefined | MusicComponent
Everything related to music that is controlled on one level at a time
Readonly musicLibrary
musicLibrary: AudioLibraryService
A library of sound and music files
Optional overlay
overlay?: Scene
Any pause, win, or lose scene that supersedes the world and hud
pixelMeterRatio
pixelMeterRatio: number
The real pixel-meter ratio
Readonly renderer
renderer: RendererService
rendering support, for drawing to the screen
Readonly score
score: ScoreSystem = ...
The Score, suitable for use throughout JetLag
screenHeight
screenHeight: number
The real screen height
screenWidth
screenWidth: number
The real screen width
Readonly storage
storage: StorageService
Persistent storage + volatile storage for a game session and a level
Readonly tilt
tilt: TiltSystem
The tilt system for the stage
world
world: Scene
The physics world in which all actors exist
Methods
clearOverlay
clearOverlay(): void
Remove the current overlay scene, if any
Returns void
exit
exit(): void
Close the window to exit the game
TODO: This probably needs special versions for Capacitor and Electron
Returns void
render
render(elapsedMs): void
This code is called dozens of times per second to update the game state and re-draw the screen
Parameters
elapsedMs: number
The time in milliseconds since the previous render
Returns void
requestOverlay
requestOverlay(builder, requestScreenshot): void
Request that an overlay be put on top of the game. This is not the HUD. It's something that goes on top of everything else, and prevents the game from playing, such as a pause scene, a win/lose scene, or a welcome scene.
Parameters
builder: ((overlay, screenshot?) => void)
Code for creating the overlay
(overlay, screenshot?): void
Parameters
overlay: Scene
Optional screenshot: ImageSprite
Returns void
requestScreenshot: boolean
Should the overlay delay for a cycle or two, so a screenshot can be taken first?
Returns void
switchTo
switchTo(builder, index): void
Before we call programmer code to load a new stage, we call this to ensure that everything is in a clean state.
Parameters
builder: ((index, stage) => void)
(index, stage): void
Parameters
index: number
stage: Stage
Returns void
index: number
Returns void
vibrate
vibrate(ms): void
Cause the device to vibrate for a fixed number of milliseconds, or print a message if the device does not support vibration
Parameters
ms: number
The number of milliseconds for which to vibrate
Returns void
