JetLag Documentation: ScoreSystem
Module: Systems/Score
Class ScoreSystem
Score tracks the progress of a player through a level of the game
Hierarchy
ScoreSystem
Index
Constructors
constructor
Properties
enemiesCreated
goodieCount
heroesCreated
loseCountDownRemaining?
loseSceneBuilder?
onLose
onWin
stopWatchProgress?
winCountRemaining?
winSceneBuilder?
Methods
doQuit
endLevel
getDestinationArrivals
getEnemiesDefeated
getHeroesDefeated
onClockTick
onDefeatHero
onDestinationArrive
onEnemyDefeated
onGoodieCollected
reset
setVictoryDestination
setVictoryEnemyCount
setVictoryGoodies
Constructors
constructor
new ScoreSystem(): ScoreSystem
Returns ScoreSystem
Properties
enemiesCreated
enemiesCreated: number = 0
The number of enemies that have been created
goodieCount
goodieCount: number[] = ...
The goodies that have been collected in this level
heroesCreated
heroesCreated: number = 0
The number of heroes that have been created
Optional loseCountDownRemaining
loseCountDownRemaining?: number
Time remaining before the level is lost
Optional loseSceneBuilder
loseSceneBuilder?: ((overlay) => void)
Type declaration
(overlay): void
Code for building the scene to show when the current level is lost
Parameters
overlay: Scene
Returns void
onLose
onLose: {
    index: number;
    which: ((_level) => void);
} = ...
The level to go to if the current level ends in failure
Type declaration
index: number
which: ((_level) => void)
(_level): void
Parameters
_level: number
Returns void
onWin
onWin: {
    index: number;
    which: ((_level) => void);
} = ...
The level to go to if the current level ends in success
Type declaration
index: number
which: ((_level) => void)
(_level): void
Parameters
_level: number
Returns void
Optional stopWatchProgress
stopWatchProgress?: number
A stopwatch, in case it's useful to have
Optional winCountRemaining
winCountRemaining?: number
Time remaining before the level is won
Optional winSceneBuilder
winSceneBuilder?: ((overlay) => void)
Type declaration
(overlay): void
Code for building the scene to show when the current level is won
Parameters
overlay: Scene
Returns void
Methods
doQuit
doQuit(): void
Quit the game. Stop the music before quitting.
Returns void
endLevel
endLevel(win): void
When a playable level ends, we run this code to shut it down, show an overlay, and then invoke the JetLagManager to choose the next stage
Parameters
win: boolean
true if the level was won, false otherwise
Returns void
getDestinationArrivals
getDestinationArrivals(): number
Return the number of heroes that have arrived at a destination so far
Returns number
getEnemiesDefeated
getEnemiesDefeated(): number
Returns the number of enemies defeated
Returns number
getHeroesDefeated
getHeroesDefeated(): number
Return the number of heroes that have been defeated so far
Returns number
onClockTick
onClockTick(elapsedMs): 0 | 1 | -1
On every clock tick, this is called to update the countdowns and stopwatch. It may lead to the level needing to be won or lost, which is indicated by the return value.
Parameters
elapsedMs: number
The milliseconds that have passed
Returns 0 | 1 | -1
-1 to lose, 1 to win, 0 otherwise
TODO: It would be better to return an enum
onDefeatHero
onDefeatHero(enemy, hero): void
Indicate that a hero has been defeated. This may cause the level to be lost
Parameters
enemy: Actor
The enemy who defeated the hero
hero: Actor
The hero who was defeated
Returns void
onDestinationArrive
onDestinationArrive(): void
When a hero arrives at a destination, decide whether it means it is time for the game to be won.
Returns void
onEnemyDefeated
onEnemyDefeated(): void
Indicate that an enemy was defeated. This may cause the level to be won
Returns void
onGoodieCollected
onGoodieCollected(): void
Record that a goodie was collected, and possibly end the level
Returns void
reset
reset(): void
Reset all the scores at the beginning of a new level
Returns void
setVictoryDestination
setVictoryDestination(how_many): void
Indicate that the level should be won by some number of heroes reaching the destination
Parameters
how_many: number
The number of heroes that must reach the destination
Returns void
setVictoryEnemyCount
setVictoryEnemyCount(how_many?): void
Indicate that the level is won by defeating a certain number of enemies or by defeating all of the enemies, if not given an argument.
Parameters
Optional how_many: number
The number of enemies that must be defeated to win the level. Leave blank if the answer is "all"
Returns void
setVictoryGoodies
setVictoryGoodies(v1, v2, v3, v4): void
Indicate that the level is won by collecting enough goodies. To win, all four goodie counts must be equal or greater than the values given to this function.
Parameters
v1: number
Number of type-1 goodies that must be collected to win the level
v2: number
Number of type-2 goodies that must be collected to win the level
v3: number
Number of type-3 goodies that must be collected to win the level
v4: number
Number of type-4 goodies that must be collected to win the level
Returns void
