JetLag Documentation: KeyCodes
Module: Services/Keyboard
Enumeration KeyCodes
The keys that we currently support. We represent each with its ev.code value.
Index
Enumeration Members
KEY_A
KEY_B
KEY_BACKQUOTE
KEY_BACKSLASH
KEY_BACKSPACE
KEY_BRACKETLEFT
KEY_BRACKETRIGHT
KEY_C
KEY_COMMA
KEY_D
KEY_DELETE
KEY_DIGIT0
KEY_DIGIT1
KEY_DIGIT2
KEY_DIGIT3
KEY_DIGIT4
KEY_DIGIT5
KEY_DIGIT6
KEY_DIGIT7
KEY_DIGIT8
KEY_DIGIT9
KEY_DOWN
KEY_E
KEY_END
KEY_ENTER
KEY_EQUAL
KEY_ESCAPE
KEY_F
KEY_G
KEY_H
KEY_HOME
KEY_I
KEY_INSERT
KEY_J
KEY_K
KEY_L
KEY_LEFT
KEY_M
KEY_MINUS
KEY_N
KEY_O
KEY_P
KEY_PAGEDOWN
KEY_PAGEUP
KEY_PERIOD
KEY_Q
KEY_QUOTE
KEY_R
KEY_RIGHT
KEY_S
KEY_SEMICOLON
KEY_SLASH
KEY_SPACE
KEY_T
KEY_TAB
KEY_U
KEY_UP
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
Enumeration Members
KEY_A
KEY_A: "KeyA"
KEY_B
KEY_B: "KeyB"
KEY_BACKQUOTE
KEY_BACKQUOTE: "Backquote"
KEY_BACKSLASH
KEY_BACKSLASH: "Backslash"
KEY_BACKSPACE
KEY_BACKSPACE: "Backspace"
KEY_BRACKETLEFT
KEY_BRACKETLEFT: "BracketLeft"
KEY_BRACKETRIGHT
KEY_BRACKETRIGHT: "BracketRight"
KEY_C
KEY_C: "KeyC"
KEY_COMMA
KEY_COMMA: "Comma"
KEY_D
KEY_D: "KeyD"
KEY_DELETE
KEY_DELETE: "Delete"
KEY_DIGIT0
KEY_DIGIT0: "Digit0"
KEY_DIGIT1
KEY_DIGIT1: "Digit1"
KEY_DIGIT2
KEY_DIGIT2: "Digit2"
KEY_DIGIT3
KEY_DIGIT3: "Digit3"
KEY_DIGIT4
KEY_DIGIT4: "Digit4"
KEY_DIGIT5
KEY_DIGIT5: "Digit5"
KEY_DIGIT6
KEY_DIGIT6: "Digit6"
KEY_DIGIT7
KEY_DIGIT7: "Digit7"
KEY_DIGIT8
KEY_DIGIT8: "Digit8"
KEY_DIGIT9
KEY_DIGIT9: "Digit9"
KEY_DOWN
KEY_DOWN: "ArrowDown"
KEY_E
KEY_E: "KeyE"
KEY_END
KEY_END: "End"
KEY_ENTER
KEY_ENTER: "Enter"
KEY_EQUAL
KEY_EQUAL: "Equal"
KEY_ESCAPE
KEY_ESCAPE: "Escape"
KEY_F
KEY_F: "KeyF"
KEY_G
KEY_G: "KeyG"
KEY_H
KEY_H: "KeyH"
KEY_HOME
KEY_HOME: "Home"
KEY_I
KEY_I: "KeyI"
KEY_INSERT
KEY_INSERT: "Insert"
KEY_J
KEY_J: "KeyJ"
KEY_K
KEY_K: "KeyK"
KEY_L
KEY_L: "KeyL"
KEY_LEFT
KEY_LEFT: "ArrowLeft"
KEY_M
KEY_M: "KeyM"
KEY_MINUS
KEY_MINUS: "Minus"
KEY_N
KEY_N: "KeyN"
KEY_O
KEY_O: "KeyO"
KEY_P
KEY_P: "KeyP"
KEY_PAGEDOWN
KEY_PAGEDOWN: "PageDown"
KEY_PAGEUP
KEY_PAGEUP: "PageUp"
KEY_PERIOD
KEY_PERIOD: "Period"
KEY_Q
KEY_Q: "KeyQ"
KEY_QUOTE
KEY_QUOTE: "Quote"
KEY_R
KEY_R: "KeyR"
KEY_RIGHT
KEY_RIGHT: "ArrowRight"
KEY_S
KEY_S: "KeyS"
KEY_SEMICOLON
KEY_SEMICOLON: "Semicolon"
KEY_SLASH
KEY_SLASH: "Slash"
KEY_SPACE
KEY_SPACE: "Space"
KEY_T
KEY_T: "KeyT"
KEY_TAB
KEY_TAB: "Tab"
KEY_U
KEY_U: "KeyU"
KEY_UP
KEY_UP: "ArrowUp"
KEY_V
KEY_V: "KeyV"
KEY_W
KEY_W: "KeyW"
KEY_X
KEY_X: "KeyX"
KEY_Y
KEY_Y: "KeyY"
KEY_Z
KEY_Z: "KeyZ"
